(('gas', 'mileage'), 72)
(('sound', 'system'), 61)
(('fun', 'drive'), 59)
(('fit', 'finish'), 43)
(('wheel', 'drive'), 35)
(('fuel', 'economy'), 34)
(('steering', 'wheel'), 33)
(('great', 'car'), 31)
(('much', 'better'), 30)
(('premium', 'plus'), 30)
(('build', 'quality'), 29)
(('sports', 'car'), 26)
(('test', 'drove'), 25)
(('love', 'car'), 24)
(('handles', 'like'), 24)
(('interior', 'exterior'), 24)
(('interior', 'design'), 23)
(('car', 'ever'), 22)
(('feels', 'like'), 22)
(('drive', 'car'), 21)
(('best', 'car'), 20)
(('exterior', 'design'), 20)
(('bang', 'olufsen'), 20)
(('feel', 'like'), 19)
(('first', 'audi'), 19)
(('back', 'seat'), 18)
(('running', 'lights'), 18)
(('ipod', 'interface'), 17)
(('sport', 'mode'), 17)
(('ever', 'owned'), 17)
(('much', 'fun'), 17)
(('driving', 'car'), 17)
(('test', 'drive'), 17)
(('seats', 'comfortable'), 16)
(('car', 'fun'), 16)
(('turbo', 'lag'), 16)
(('bought', 'car'), 16)
(('car', 'great'), 16)
(('far', 'best'), 15)
(('car', 'handles'), 15)
(('fun', 'car'), 15)
(('new', 'audi'), 15)
(('easy', 'use'), 15)
(('heated', 'seats'), 14)
(('exhaust', 'note'), 14)
(('daytime', 'running'), 14)
(('blast', 'drive'), 13)
(('great', 'gas'), 13)
(('bluetooth', 'phone'), 13)
(('great', 'sound'), 13)
(('exterior', 'styling'), 13)
(('interior', 'quality'), 12)
(('sun', 'roof'), 12)
(('even', 'though'), 12)
(('good', 'gas'), 12)
(('getting', 'used'), 12)
(('like', 'car'), 12)
(('get', 'used'), 12)
(('ipod', 'integration'), 12)
(('drives', 'like'), 12)
(('mmi', 'system'), 12)
(('open', 'sky'), 11)
(('drove', 'car'), 11)
(('sport', 'suspension'), 11)
(('nav', 'system'), 11)
(('every', 'time'), 11)
(('car', 'looks'), 11)
(('interior', 'fit'), 11)
(('car', 'months'), 11)
(('great', 'looking'), 11)
(('bose', 'sound'), 11)
(('looking', 'car'), 11)
(('mmi', 'easy'), 11)
(('like', 'sports'), 11)
(('handles', 'great'), 10)
(('manual', 'transmission'), 10)
(('like', 'dream'), 10)
(('cup', 'holders'), 10)
(('car', 'drive'), 10)
(('pleasure', 'drive'), 10)
(('getting', 'mpg'), 10)
(('car', 'car'), 10)
(('high', 'quality'), 10)
(('like', 'driving'), 10)
(('quattro', 'awd'), 10)
(('front', 'rear'), 10)
(('olufsen', 'stereo'), 10)
(('backup', 'camera'), 10)
(('led', 'lights'), 10)
