('maint', 'NN')
('drving', 'VBG')
('versus', 'NN')
('leading', 'VBG')
('hesitate', 'NN')
('liked', 'VBD')
('growls', 'JJ')
('representative', 'JJ')
('functioning', 'NN')
('remorse', 'NN')
('siblings', 'NNS')
('increase', 'NN')
('helped', 'VBD')
('shot', 'JJ')
('wear', 'JJ')
('agree', 'JJ')
('type', 'NN')
('model', 'NN')
('theme', 'NN')
('aux', 'JJ')
('yr', 'RB')
('leasing', 'VBG')
('holds', 'VBZ')
('unheard', 'JJ')
('clear', 'JJ')
('failure', 'NN')
('fullest', 'JJS')
('maxx', 'NN')
('smooth', 'JJ')
('stream', 'NN')
('styling', 'VBG')
('atlanta', 'JJ')
('spend', 'NN')
('imagined', 'VBD')
('zippy', 'JJ')
('nitrous', 'JJ')
('jingle', 'NN')
('seater', 'NN')
('march', 'NN')
('release', 'NN')
('exclusivitymmi', 'VBZ')
('exceptionally', 'RB')
('row', 'JJ')
('merc', 'NN')
('advance', 'NN')
('correctly', 'RB')
('rattle', 'JJ')
('opens', 'NNS')
('carrera', 'NN')
('robust', 'VBP')
('gradual', 'JJ')
('automatically', 'RB')
('brown', 'JJ')
('sleeper', 'NN')
('kill', 'NN')
('blow', 'VB')
('sunlight', 'JJ')
('avant', 'NN')
('airy', 'NN')
('ceases', 'NNS')
('savor', 'VBP')
('fsi', 'JJ')
('atribute', 'NN')
('speedometer', 'NN')
('throaty', 'JJ')
('school', 'NN')
('paces', 'NNS')
('wonderful', 'JJ')
('qts', 'RB')
('folded', 'VBN')
('vehicle', 'NN')
('behind', 'IN')
('watched', 'VBN')
('glove', 'NN')
('tomorrow', 'NN')
('rack', 'VBP')
('really', 'RB')
('option', 'NN')
('metallic', 'JJ')
('trans', 'NNS')
('felt', 'VBD')
('loving', 'VBG')
('envelope', 'NN')
('british', 'JJ')
('researched', 'VBD')
('step', 'NN')
('bobsled', 'VBD')
('tronic', 'JJ')
('contacted', 'JJ')
('components', 'NNS')
('mass', 'VBP')
('beeper', 'IN')
('organized', 'VBN')
('blocks', 'NNS')
('storms', 'NNS')
('york', 'VBP')
('walk', 'NN')
('replaces', 'NNS')
('skipping', 'VBG')
('proved', 'JJ')
('weakness', 'NN')
('drag', 'NN')
('superbly', 'RB')
('moment', 'NN')
('wherever', 'WRB')
('say', 'VBP')
('lookalikes', 'NNS')
('platform', 'VB')
('entertainment', 'NN')
('understand', 'NN')
('suit', 'NN')
('promises', 'VBZ')
('awesome', 'JJ')
('mercedes', 'NNS')
('rain', 'VBP')
('silent', 'JJ')
('practically', 'RB')
('considered', 'VBN')
('unfortunately', 'RB')
('stuff', 'JJ')
('roar', 'NN')
('speak', 'NN')
('unfinished', 'JJ')
('modes', 'NNS')
('experience', 'NN')
('far', 'RB')
('prove', 'JJ')
('smoothness', 'JJ')
('web', 'NN')
('uber', 'NNP')
('pulled', 'VBD')
('cooler', 'NN')
('grade', 'NN')
('business', 'NN')
('fix', 'NN')
('thinner', 'NN')
('canyon', 'NN')
('integrated', 'VBD')
('sparkling', 'VBG')
('angle', 'NN')
('garmin', 'NN')
('jeep', 'NN')
('engine', 'NN')
('supporting', 'VBG')
('stellar', 'JJ')
('strong', 'JJ')
('backroads', 'NNS')
('giant', 'NN')
('swapped', 'VBD')
('asked', 'VBD')
('sweat', 'NN')
('traffic', 'NN')
('left', 'VBD')
('impeccable', 'JJ')
('ongoing', 'VBG')
('direct', 'JJ')
('equipment', 'NN')
('causes', 'VBZ')
('barnburner', 'NN')
('merges', 'NNS')
('lasted', 'VBD')
('goal', 'NN')
('rebooting', 'VBG')
('selectable', 'JJ')
('purse', 'NN')
('range', 'NN')
('breaker', 'NN')
('rid', 'JJ')
('bluesky', 'NN')
('bearable', 'JJ')
('opponent', 'NN')
('equiped', 'VBD')
('superb', 'NN')
('safer', 'NN')
('halted', 'VBD')
('towards', 'NNS')
('controlsmy', 'NN')
('dry', 'JJ')
('continued', 'VBD')
('hp', 'JJ')
('maintenance', 'NN')
('horrible', 'JJ')
('trucks', 'NNS')
('need', 'VBP')
('slides', 'NNS')
('conservative', 'JJ')
('weather', 'NN')
('reasonably', 'RB')
('surroundings', 'VBZ')
('dichotomous', 'JJ')
('tranmission', 'NN')
('sirus', 'NN')
('costco', 'NN')
('money', 'NN')
('confirm', 'NN')
('feels', 'NNS')
('end', 'VBP')
('defines', 'NNS')
('heavier', 'RBR')
('eliminated', 'VBN')
('responsiveness', 'NN')
('spolier', 'NN')
('bag', 'NN')
('trust', 'NN')
('blank', 'JJ')
('earth', 'NN')
('delayed', 'VBN')
('economyinterior', 'JJ')
('wipers', 'NNS')
('proprietary', 'JJ')
('third', 'JJ')
('pad', 'NN')
('onstar', 'NN')
('brought', 'VBD')
('saloon', 'JJ')
('baskets', 'NNS')
('forbid', 'VBP')
('squishy', 'JJ')
('phonebook', 'NN')
('famous', 'JJ')
('rise', 'NN')
('midsize', 'VB')
('cruiser', 'NN')
('windblocker', 'NN')
('harsh', 'JJ')
('friends', 'NNS')
('pays', 'VBZ')
('ami', 'JJ')
('remember', 'VB')
('certain', 'JJ')
('canyons', 'NNS')
('door', 'VBP')
('breakfast', 'RB')
('large', 'JJ')
('draws', 'NNS')
('considering', 'VBG')
('without', 'IN')
('function', 'NN')
('performs', 'NNS')
('developed', 'VBD')
('chrome', 'JJ')
('edmunds', 'NNS')
('countryside', 'JJ')
('driven', 'RB')
('light', 'JJ')
('lights', 'NNS')
('popping', 'VBG')
('motor', 'NN')
('anybody', 'NN')
('september', 'VB')
('individual', 'JJ')
('disapointed', 'VBN')
('caused', 'JJ')
('volkswagen', 'NN')
('two', 'CD')
('miss', 'JJ')
('rattles', 'NNS')
('match', 'VBP')
('triple', 'JJ')
('magnet', 'NN')
('awd', 'NN')
('paddle', 'JJ')
('god', 'NN')
('distinctive', 'JJ')
('relative', 'JJ')
('mountain', 'NN')
('responsive', 'JJ')
('fortunately', 'RB')
('meets', 'NNS')
('select', 'VBP')
('printed', 'VBN')
('navigation', 'NN')
('fluid', 'NN')
('fabulous', 'JJ')
('corner', 'NN')
('faultless', 'JJ')
('storage', 'NN')
('standstill', 'NN')
('lighting', 'VBG')
('touches', 'NNS')
('upgradedaytime', 'JJ')
('slots', 'NNS')
('occasional', 'JJ')
('towel', 'NN')
('describe', 'NN')
('drivers', 'NNS')
('concrete', 'VBP')
('failed', 'VBD')
('thank', 'JJ')
('cushy', 'JJ')
('factors', 'NNS')
('upper', 'JJ')
('candy', 'NN')
('diagnosis', 'NN')
('conditions', 'NNS')
('pressure', 'VBP')
('elevation', 'NN')
('seaters', 'NNS')
('quickest', 'VBP')
('amp', 'NN')
('challenges', 'NNS')
('band', 'VBP')
('jolt', 'NN')
('shines', 'NNS')
('harman', 'NN')
('comfortably', 'RB')
('itundoubtedly', 'RB')
('prevent', 'JJ')
('held', 'VBD')
('replace', 'VB')
('generation', 'NN')
('models', 'NNS')
('pkg', 'VBP')
('sportiness', 'NN')
('joined', 'VBD')
('honor', 'JJ')
('dept', 'JJ')
('nature', 'NN')
('construction', 'NN')
('familiar', 'JJ')
('outside', 'JJ')
('golden', 'JJ')
('topi', 'NN')
('looker', 'NN')
('extraordinary', 'JJ')
('input', 'NN')
('perks', 'NNS')
('ultimately', 'RB')
('labor', 'NN')
('everyone', 'NN')
('leaves', 'VBZ')
('thought', 'VBN')
('redesigned', 'VBD')
('braking', 'VBG')
('injection', 'NN')
('plan', 'NN')
('patience', 'NN')
('uncomfortable', 'JJ')
('pales', 'NNS')
('move', 'VBP')
('glide', 'RB')
('traditional', 'JJ')
('battle', 'NN')
('dead', 'JJ')
('gallon', 'NN')
('pleasantly', 'RB')
('feedback', 'RB')
('modified', 'VBN')
('panther', 'NN')
('heck', 'NN')
('enjoyable', 'JJ')
('companison', 'NN')
('strip', 'NN')
('curiosity', 'NN')
('nimbleness', 'JJ')
('heart', 'NN')
('happens', 'VBZ')
('flies', 'NNS')
('anymore', 'RB')
('met', 'VBD')
('pound', 'NN')
('norm', 'NN')
('message', 'NN')
('toss', 'IN')
('adapative', 'JJ')
('panic', 'NN')
('junkie', 'NN')
('aestetically', 'RB')
('isnt', 'JJ')
('compartment', 'NN')
('olefsen', 'NN')
('capable', 'JJ')
('keeping', 'VBG')
('trunk', 'JJ')
('pane', 'NN')
('brutal', 'JJ')
('confidence', 'NN')
('quirk', 'NN')
('daughter', 'NN')
('guide', 'JJ')
('voice', 'NN')
('talk', 'NN')
('along', 'IN')
('fishtail', 'NN')
('congratulated', 'VBD')
('transthe', 'NNS')
('uphill', 'JJ')
('instance', 'NN')
('computer', 'NN')
('replacement', 'NN')
('pocket', 'NN')
('autoshift', 'NN')
('thanks', 'NNS')
('scratch', 'VBP')
('junk', 'NN')
('vowed', 'VBD')
('crowd', 'JJ')
('mashing', 'VBG')
('card', 'NN')
('dispute', 'NN')
('chose', 'VBD')
('assistthe', 'JJ')
('hyde', 'JJ')
('flexibility', 'NN')
('soccer', 'NN')
('guilt', 'NN')
('outlasting', 'VBG')
('cleaned', 'VBD')
('beige', 'JJ')
('rewards', 'NNS')
('oh', 'JJ')
('compares', 'NNS')
('state', 'NN')
('screen', 'NN')
('costly', 'JJ')
('beefy', 'NN')
('brakelights', 'NNS')
('coupled', 'VBD')
('designing', 'VBG')
('bmx', 'NN')
('wait', 'NN')
('eye', 'NN')
('according', 'VBG')
('software', 'NN')
('little', 'JJ')
('notch', 'JJ')
('booster', 'NN')
('contrived', 'VBD')
('diplomat', 'JJ')
('surgery', 'NN')
('peformance', 'NN')
('fat', 'JJ')
('enhances', 'NNS')
('stranding', 'VBG')
('reluctant', 'JJ')
('reviewed', 'VBN')
('dings', 'NNS')
('colors', 'NNS')
('loves', 'NNS')
('designated', 'VBD')
('flimsy', 'JJ')
('inquire', 'NN')
('keeps', 'VBZ')
('around', 'IN')
('children', 'NNS')
('lift', 'CC')
('full', 'JJ')
('equipped', 'VBD')
('adjacent', 'JJ')
('imports', 'NNS')
('boosts', 'NNS')
('interioripod', 'VBP')
('fly', 'JJ')
('grips', 'NNS')
('makes', 'VBZ')
('unacceptable', 'JJ')
('button', 'NN')
('grunt', 'NN')
('peaceful', 'JJ')
('gawked', 'VBD')
('deafening', 'VBG')
('recommended', 'VBD')
('skiing', 'VBG')
('dog', 'NN')
('legendary', 'JJ')
('refinement', 'NN')
('fuel', 'NN')
('resale', 'NN')
('rectractable', 'JJ')
('mmii', 'NN')
('fourth', 'JJ')
('damn', 'NN')
('jaunts', 'NNS')
('sealed', 'VBD')
('wreck', 'NN')
('quiteness', 'NN')
('earn', 'VBP')
('literally', 'RB')
('pieces', 'NNS')
('equip', 'VBP')
('sensor', 'NN')
('suvs', 'NN')
('wore', 'VBD')
('fashion', 'NN')
('freeways', 'NNS')
('lacked', 'VBD')
('shop', 'NN')
('super', 'NN')
('dime', 'NN')
('bumpers', 'NNS')
('truly', 'VBP')
('modifications', 'NNS')
('turboengine', 'JJ')
('test', 'NN')
('words', 'NNS')
('weekends', 'NNS')
('overpriced', 'VBD')
('isuzu', 'JJ')
('knocking', 'NN')
('tweaked', 'VBD')
('mmipanoramic', 'JJ')
('mmi', 'NN')
('roller', 'NN')
('powerful', 'JJ')
('honest', 'JJS')
('worth', 'NN')
('controlled', 'VBD')
('immediate', 'JJ')
('bmwamazing', 'NN')
('averaging', 'VBG')
('temperatures', 'NNS')
('reminded', 'VBD')
('playing', 'VBG')
('detail', 'NN')
('lean', 'JJ')
('order', 'NN')
('deciding', 'VBG')
('ten', 'CC')
('undescribable', 'JJ')
('transmissions', 'NNS')
('lemon', 'VBP')
('astounding', 'VBG')
('oldies', 'NNS')
('stronic', 'JJ')
('accounts', 'NNS')
('wrecked', 'VBD')
('actions', 'NNS')
('hesitation', 'NN')
('mmihandling', 'VBG')
('previous', 'JJ')
('squished', 'VBN')
('outdated', 'VBN')
('located', 'VBN')
('hair', 'NN')
('defunct', 'JJ')
('achieves', 'VBZ')
('nontheless', 'RB')
('changed', 'VBN')
('berber', 'NN')
('sets', 'NNS')
('lower', 'RBR')
('usable', 'JJ')
('error', 'NN')
('guys', 'NNS')
('exited', 'VBN')
('mixture', 'NN')
('reported', 'VBD')
('available', 'JJ')
('summer', 'NN')
('compared', 'VBN')
('layout', 'IN')
('solution', 'NN')
('smarter', 'NN')
('mentioned', 'VBD')
('discussed', 'JJ')
('power', 'NN')
('daytime', 'NN')
('fresh', 'JJ')
('buttons', 'NNS')
('smoooth', 'VBP')
('bother', 'RB')
('overdesigned', 'VBN')
('factoring', 'VBG')
('ownership', 'NN')
('accelerate', 'NN')
('growl', 'NN')
('bought', 'VBD')
('possibly', 'RB')
('memory', 'JJ')
('attentions', 'NNS')
('sounds', 'VBZ')
('adapts', 'JJ')
('chips', 'NNS')
('comsumption', 'NN')
('bigger', 'JJR')
('undetectable', 'JJ')
('slight', 'JJ')
('reflective', 'JJ')
('gift', 'NN')
('north', 'JJ')
('abilities', 'NNS')
('independent', 'JJ')
('follow', 'JJ')
('morning', 'NN')
('cigarette', 'NN')
('quieter', 'NN')
('numb', 'JJ')
('mazda', 'NN')
('banger', 'NN')
('pleased', 'VBD')
('different', 'JJ')
('articulated', 'VBD')
('baseball', 'NN')
('right', 'NN')
('knows', 'VBZ')
('extras', 'JJ')
('offering', 'VBG')
('counting', 'NN')
('cheap', 'NNS')
('regretted', 'VBD')
('influencing', 'VBG')
('advertised', 'JJ')
('fantastici', 'NN')
('lust', 'NN')
('brakinginterior', 'NN')
('mill', 'NN')
('fm', 'VBP')
('lighter', 'NN')
('started', 'VBD')
('nearest', 'JJS')
('huge', 'JJ')
('mdx', 'NN')
('backup', 'NN')
('mediocre', 'NN')
('returns', 'NNS')
('course', 'NN')
('rear', 'JJ')
('demand', 'NN')
('enthusiasts', 'VBZ')
('tracks', 'NNS')
('design', 'NN')
('us', 'PRP')
('treat', 'VBP')
('reviewer', 'JJR')
('unsealed', 'JJ')
('teeth', 'NNS')
('plush', 'VBP')
('hull', 'NN')
('leased', 'VBN')
('sideways', 'NNS')
('weapon', 'IN')
('disappoint', 'NN')
('delay', 'NN')
('unable', 'JJ')
('italian', 'JJ')
('building', 'NN')
('shorts', 'NNS')
('drls', 'VBP')
('petite', 'JJ')
('workmanship', 'NN')
('unique', 'JJ')
('glowing', 'VBG')
('comfortable', 'JJ')
('gripe', 'NN')
('falling', 'VBG')
('superior', 'JJ')
('environment', 'NN')
('aluminum', 'NN')
('barbara', 'NN')
('harmony', 'NN')
('positive', 'JJ')
('highway', 'NN')
('unitl', 'JJ')
('congratulation', 'NN')
('spent', 'VBN')
('would', 'MD')
('oxnard', 'VB')
('painless', 'NN')
('tolerances', 'NNS')
('curvy', 'VBP')
('surpassed', 'VBN')
('unmatched', 'JJ')
('owns', 'VBZ')
('explosive', 'JJ')
('oil', 'NN')
('flashing', 'VBG')
('emulate', 'NN')
('cls', 'NN')
('privilege', 'NN')
('glass', 'NN')
('lap', 'NN')
('commuting', 'VBG')
('couple', 'JJ')
('secondary', 'JJ')
('sahara', 'NN')
('masculine', 'NN')
('competence', 'NN')
('happened', 'VBD')
('rugged', 'VBN')
('windy', 'JJ')
('tips', 'NNS')
('cards', 'NNS')
('rocks', 'NNS')
('colorado', 'VBP')
('artwork', 'NN')
('liftgate', 'NN')
('parts', 'NNS')
('snowed', 'VBD')
('dilemma', 'NN')
('hooked', 'VBD')
('sucks', 'NNS')
('defeatable', 'JJ')
('twin', 'JJ')
('nicest', 'JJS')
('sparingly', 'RB')
('luck', 'JJ')
('cranny', 'NN')
('rumble', 'JJ')
('closest', 'NN')
('hill', 'NN')
('gearbox', 'VBP')
('alternative', 'JJ')
('curves', 'NNS')
('gulper', 'VBP')
('satisfy', 'JJ')
('customization', 'NN')
('usefulness', 'NN')
('mile', 'NN')
('quality', 'NN')
('overly', 'RB')
('perfect', 'JJ')
('massive', 'JJ')
('switching', 'NN')
('olefson', 'NN')
('prefer', 'VBP')
('apart', 'RB')
('addressed', 'VBN')
('tell', 'NN')
('putt', 'NN')
('differentiating', 'VBG')
('missing', 'VBG')
('commonwhen', 'NN')
('leaning', 'VBG')
('driveeveryone', 'NN')
('burning', 'VBG')
('awdoutside', 'IN')
('unlike', 'IN')
('clumsy', 'JJ')
('many', 'JJ')
('system', 'NN')
('contract', 'NN')
('manors', 'NNS')
('bench', 'VBP')
('verified', 'JJ')
('stimulating', 'NN')
('likewise', 'NN')
('beats', 'VBZ')
('mommies', 'NNS')
('adjustments', 'NNS')
('offers', 'NNS')
('sys', 'VBP')
('audible', 'JJ')
('never', 'RB')
('cooper', 'VBP')
('optimum', 'NN')
('stopped', 'VBD')
('one', 'CD')
('broken', 'JJ')
('white', 'JJ')
('hesitates', 'NNS')
('neither', 'CC')
('packet', 'NN')
('handeling', 'NN')
('distance', 'NN')
('certified', 'VBD')
('wring', 'VBG')
('hood', 'NN')
('primary', 'JJ')
('awkward', 'JJ')
('parents', 'NNS')
('price', 'NN')
('liter', 'RBR')
('equal', 'JJ')
('insisted', 'JJ')
('hammer', 'NN')
('excellence', 'NN')
('proves', 'NNS')
('visited', 'VBD')
('ones', 'NNS')
('ear', 'VBP')
('offer', 'VBP')
('rigid', 'JJ')
('borrowed', 'VBN')
('retiree', 'JJ')
('mmc', 'NN')
('abound', 'IN')
('driveability', 'NN')
('raw', 'JJ')
('kidding', 'VBG')
('fingers', 'NNS')
('film', 'NN')
('sun', 'RB')
('often', 'RB')
('rows', 'VBZ')
('extended', 'VBN')
('extent', 'NN')
('risk', 'NN')
('growing', 'VBG')
('sales', 'NNS')
('lines', 'NNS')
('shows', 'NNS')
('smart', 'VBP')
('filler', 'NN')
('pumped', 'VBD')
('improve', 'VB')
('used', 'VBN')
('holder', 'NN')
('departed', 'VBD')
('expired', 'VBD')
('going', 'VBG')
('durable', 'JJ')
('love', 'NN')
('capability', 'NN')
('faces', 'VBZ')
('downloads', 'NNS')
('hatch', 'VB')
('dips', 'NNS')
('shiftstealthy', 'JJ')
('furnishings', 'NNS')
('wider', 'NN')
('may', 'MD')
('urge', 'VB')
('comparably', 'JJ')
('accelerations', 'NNS')
('ditto', 'VBP')
('sliding', 'VBG')
('sumptuous', 'JJ')
('ripped', 'VBD')
('stems', 'NNS')
('cause', 'VB')
('direction', 'NN')
('phenomenal', 'JJ')
('grille', 'NN')
('bmw', 'NN')
('chief', 'NN')
('smoothnessof', 'JJ')
('secure', 'NN')
('factory', 'NN')
('glovebox', 'NN')
('gear', 'VBP')
('hotter', 'NN')
('whatever', 'WDT')
('lightweight', 'JJ')
('removable', 'JJ')
('coworker', 'NN')
('cross', 'NN')
('picks', 'VBZ')
('opinion', 'NN')
('jerky', 'NN')
('returned', 'VBD')
('volt', 'JJ')
('work', 'NN')
('gobsmacked', 'VBD')
('muted', 'JJ')
('eyeing', 'VBG')
('wan', 'NN')
('tempted', 'VBD')
('drifts', 'NNS')
('called', 'VBN')
('kardon', 'JJ')
('please', 'NN')
('raving', 'VBG')
('summers', 'NNS')
('key', 'JJ')
('vibration', 'NN')
('moved', 'VBD')
('living', 'JJ')
('assertive', 'JJ')
('progress', 'NN')
('interiors', 'NNS')
('look', 'VBP')
('working', 'VBG')
('perhaps', 'RB')
('afterthoughts', 'NNS')
('logically', 'RB')
('fills', 'NNS')
('dive', 'VBP')
('probably', 'RB')
('incessantly', 'RB')
('recomend', 'VBP')
('gravity', 'NN')
('practical', 'JJ')
('craftsmanship', 'NN')
('gray', 'JJ')
('sensing', 'VBG')
('invention', 'NN')
('panelingoverall', 'NN')
('handsome', 'NN')
('cable', 'NN')
('ahead', 'RB')
('tappets', 'VBZ')
('certainly', 'RB')
('northern', 'JJ')
('reasons', 'NNS')
('rails', 'VBP')
('ask', 'JJ')
('sign', 'NN')
('fancy', 'NN')
('sound', 'NN')
('porsches', 'NNS')
('gmc', 'VBP')
('mindful', 'JJ')
('earlier', 'JJR')
('errands', 'NNS')
('charger', 'RBR')
('graphics', 'NNS')
('titles', 'NNS')
('pushed', 'VBD')
('clubs', 'NNS')
('redline', 'VB')
('protection', 'NN')
('human', 'JJ')
('wildly', 'RB')
('guages', 'VBZ')
('perfectly', 'RB')
('skis', 'JJ')
('veins', 'NNS')
('longboard', 'JJ')
('attacks', 'NNS')
('recommendedjust', 'VBP')
('purchasing', 'VBG')
('speakers', 'NNS')
('compatibility', 'NN')
('latitude', 'VBP')
('tsx', 'JJ')
('chiropractor', 'NN')
('ne', 'JJ')
('occasions', 'NNS')
('incredibly', 'RB')
('shortness', 'JJ')
('tastes', 'NNS')
('gadgets', 'NNS')
('complementary', 'JJ')
('issue', 'NN')
('last', 'JJ')
('final', 'JJ')
('squeak', 'NN')
('corresponding', 'VBG')
('dealer', 'NN')
('turbocharged', 'VBD')
('royalty', 'NN')
('local', 'JJ')
('tsi', 'NN')
('tasteful', 'JJ')
('flaw', 'NN')
('imagine', 'NN')
('paint', 'NN')
('connection', 'NN')
('ratios', 'NNS')
('clearance', 'NN')
('plays', 'NNS')
('governor', 'VBP')
('wanting', 'VBG')
('particularly', 'RB')
('punch', 'JJ')
('subaru', 'NN')
('displays', 'NNS')
('doubt', 'VBP')
('write', 'JJ')
('assorted', 'JJ')
('sure', 'NN')
('ended', 'VBN')
('readily', 'RB')
('cert', 'JJ')
('albeit', 'NN')
('lessened', 'VBD')
('presented', 'VBN')
('vinyl', 'JJ')
('enjoyed', 'JJ')
('eletrical', 'JJ')
('bunch', 'NN')
('restarted', 'VBD')
('choosing', 'VBG')
('pot', 'NN')
('control', 'NN')
('sacrificing', 'VBG')
('comparable', 'JJ')
('son', 'NN')
('flat', 'JJ')
('mechanically', 'RB')
('infotainment', 'JJ')
('sport', 'NN')
('block', 'NN')
('mind', 'NN')
('lives', 'VBZ')
('screw', 'JJ')
('sept', 'NN')
('packages', 'NNS')
('ventilated', 'VBN')
('fault', 'NN')
('rotation', 'NN')
('rolling', 'VBG')
('buck', 'JJ')
('passngers', 'NNS')
('ruined', 'VBD')
('worries', 'NNS')
('busy', 'JJ')
('accelerates', 'NNS')
('throatiness', 'JJ')
('ibis', 'JJ')
('backseat', 'NN')
('payed', 'VBD')
('searching', 'VBG')
('feared', 'VBN')
('inspire', 'JJ')
('jeeps', 'NNS')
('lack', 'VBP')
('owner', 'NN')
('stayed', 'VBN')
('high', 'JJ')
('sd', 'NN')
('fact', 'NN')
('ecnomy', 'JJ')
('browse', 'JJ')
('grip', 'NN')
('style', 'NN')
('instructed', 'VBN')
('hurt', 'RB')
('tilted', 'VBN')
('checked', 'VBN')
('ever', 'RB')
('nonsense', 'JJ')
('digs', 'NNS')
('initially', 'RB')
('handles', 'VBZ')
('climbs', 'JJ')
('infinity', 'NN')
('primal', 'JJ')
('upgrade', 'JJ')
('segment', 'NN')
('evo', 'NN')
('works', 'VBZ')
('long', 'RB')
('delivered', 'VBN')
('mystery', 'NN')
('ugly', 'RB')
('accessible', 'JJ')
('northeast', 'JJ')
('standart', 'NN')
('companions', 'NNS')
('access', 'NN')
('department', 'NN')
('keyless', 'NN')
('quirks', 'NNS')
('maintain', 'VBP')
('sporty', 'JJ')
('beyond', 'IN')
('nightmare', 'JJ')
('big', 'JJ')
('scroll', 'NN')
('minimal', 'JJ')
('worked', 'VBD')
('store', 'RBR')
('accurately', 'RB')
('steps', 'NNS')
('everywhere', 'RB')
('arguably', 'RB')
('mpgbluetooth', 'CC')
('houston', 'JJ')
('autodimming', 'VBG')
('reason', 'NN')
('indifference', 'NN')
('garage', 'NN')
('avoid', 'JJ')
('golf', 'NN')
('highly', 'RB')
('hit', 'JJ')
('commercials', 'NNS')
('cupholder', 'VBP')
('textures', 'NNS')
('fully', 'RB')
('crunch', 'JJ')
('whistle', 'JJ')
('professionals', 'NNS')
('less', 'RBR')
('genius', 'JJ')
('heater', 'NN')
('snowstorm', 'NN')
('deckthe', 'NN')
('spilled', 'VBD')
('represents', 'VBZ')
('info', 'NN')
('hunted', 'VBD')
('passed', 'VBN')
('idrive', 'JJ')
('someone', 'NN')
('insane', 'NN')
('dynamite', 'NN')
('saved', 'VBD')
('engage', 'JJ')
('rides', 'NNS')
('hauling', 'VBG')
('america', 'RB')
('greater', 'JJR')
('remains', 'VBZ')
('clever', 'JJ')
('people', 'NNS')
('loss', 'NN')
('fourwheel', 'NN')
('systems', 'NNS')
('tests', 'VBZ')
('pace', 'NN')
('mechanics', 'NNS')
('peeking', 'VBG')
('loyal', 'JJ')
('handlingthe', 'NN')
('enjoying', 'VBG')
('managed', 'VBD')
('ergonomics', 'NNS')
('goodies', 'NNS')
('answers', 'NNS')
('ct', 'VBP')
('egos', 'JJ')
('shakes', 'NNS')
('resemblance', 'NN')
('item', 'NN')
('vibe', 'JJ')
('undercarriage', 'NN')
('ago', 'RB')
('remind', 'VB')
('knew', 'JJ')
('accents', 'NNS')
('sportstronic', 'JJ')
('stealth', 'NN')
('cherokee', 'NN')
('lived', 'VBD')
('calculator', 'NN')
('install', 'NN')
('blip', 'NN')
('stopping', 'VBG')
('attachment', 'NN')
('plant', 'NN')
('simple', 'JJ')
('quicker', 'NN')
('teenage', 'NN')
('cuts', 'NNS')
('immediately', 'RB')
('losing', 'VBG')
('carthis', 'NN')
('floated', 'VBN')
('house', 'NN')
('speeds', 'NNS')
('seconds', 'NNS')
('refined', 'VBD')
('authoritative', 'JJ')
('sl', 'NN')
('stares', 'NNS')
('advertisement', 'VBP')
('details', 'NNS')
('thinking', 'VBG')
('total', 'JJ')
('rather', 'RB')
('missed', 'VBN')
('estimates', 'NNS')
('icing', 'VBG')
('admiration', 'NN')
('assist', 'NN')
('increased', 'VBD')
('turbos', 'RB')
('ginormous', 'JJ')
('granted', 'VBN')
('roof', 'NN')
('scary', 'JJ')
('taken', 'VBN')
('rpm', 'NN')
('highlighted', 'VBN')
('based', 'VBN')
('unnoticeable', 'JJ')
('frightening', 'VBG')
('besides', 'IN')
('overriding', 'VBG')
('seeking', 'VBG')
('pilot', 'NN')
('finsish', 'JJ')
('folding', 'NN')
('cement', 'NN')
('answer', 'NN')
('ram', 'NN')
('maintaining', 'VBG')
('surprised', 'JJ')
('pure', 'NN')
('following', 'VBG')
('coming', 'VBG')
('naturally', 'RB')
('breath', 'IN')
('nothing', 'NN')
('sat', 'VBD')
('subtlety', 'NN')
('visor', 'NN')
('jaguar', 'NN')
('inspect', 'JJ')
('worse', 'JJR')
('toyota', 'NN')
('sensors', 'NNS')
('vue', 'VBP')
('scalded', 'VBN')
('satelite', 'JJ')
('napa', 'JJ')
('law', 'NN')
('unmistakable', 'JJ')
('dfi', 'NN')
('animal', 'NN')
('extensively', 'RB')
('performer', 'JJ')
('worst', 'JJS')
('array', 'NN')
('recaro', 'NN')
('plans', 'NNS')
('automaker', 'VBP')
('automatic', 'JJ')
('bmws', 'NN')
('breathtaking', 'VBG')
('wake', 'NN')
('centered', 'VBD')
('gunning', 'VBG')
('plastics', 'NNS')
('otherwise', 'RB')
('sufficient', 'JJ')
('scapel', 'NN')
('tank', 'NN')
('facebook', 'NN')
('envision', 'NN')
('inadequate', 'NN')
('hell', 'NN')
('committments', 'NNS')
('compartments', 'NNS')
('muffler', 'VBP')
('damage', 'NN')
('distances', 'NNS')
('signals', 'NNS')
('whim', 'VBP')
('informational', 'JJ')
('melt', 'NN')
('subi', 'NN')
('intelligent', 'JJ')
('bar', 'NN')
('means', 'VBZ')
('wow', 'JJ')
('example', 'NN')
('planned', 'VBN')
('heavy', 'JJ')
('calibrated', 'VBN')
('difficulties', 'NNS')
('keep', 'VB')
('talking', 'VBG')
('leds', 'NNS')
('grab', 'VBP')
('length', 'NN')
('tecnogolgy', 'NN')
('future', 'NN')
('trying', 'VBG')
('understanding', 'VBG')
('thier', 'RBR')
('trouble', 'NN')
('ls', 'JJ')
('odometer', 'NN')
('flawlessly', 'RB')
('olufsen', 'IN')
('spaz', 'NN')
('electric', 'JJ')
('owned', 'VBD')
('sum', 'JJ')
('amaizing', 'VBG')
('sort', 'NN')
('touched', 'VBD')
('captain', 'NN')
('beast', 'NN')
('mostly', 'RB')
('watch', 'JJ')
('circle', 'NN')
('comfort', 'NN')
('external', 'JJ')
('drooling', 'NN')
('admittedly', 'RB')
('tap', 'JJ')
('operation', 'NN')
('storm', 'NN')
('came', 'VBD')
('everythinggas', 'RB')
('seating', 'VBG')
('concerns', 'NNS')
('accomodations', 'NNS')
('costs', 'NNS')
('shoulder', 'VBP')
('small', 'JJ')
('oversteer', 'NN')
('biggie', 'NN')
('savings', 'NNS')
('flush', 'VBP')
('reassuring', 'VBG')
('mbzs', 'NN')
('lengthy', 'JJ')
('navigating', 'VBG')
('saw', 'NN')
('contemplating', 'VBG')
('ac', 'JJ')
('handler', 'NN')
('bringing', 'VBG')
('unbelievably', 'RB')
('finished', 'VBN')
('sense', 'NN')
('luxury', 'NN')
('mileages', 'NNS')
('boxes', 'VBP')
('laden', 'JJ')
('horses', 'NNS')
('lava', 'VBP')
('lacks', 'NNS')
('highways', 'NNS')
('becomes', 'VBZ')
('functional', 'JJ')
('workaround', 'NN')
('perfection', 'NN')
('revealed', 'VBD')
('tossable', 'JJ')
('va', 'NN')
('exceeding', 'VBG')
('distant', 'JJ')
('lifted', 'VBN')
('cush', 'NN')
('record', 'NN')
('loaded', 'VBD')
('diesels', 'NNS')
('shaking', 'VBG')
('dazzling', 'VBG')
('filling', 'VBG')
('shove', 'JJ')
('headlights', 'NNS')
('stylingdrive', 'JJ')
('neutral', 'JJ')
('pain', 'NN')
('sprts', 'NNS')
('exceptions', 'NNS')
('smooooth', 'VBP')
('january', 'JJ')
('fun', 'NN')
('swore', 'RBR')
('agressively', 'RB')
('spooler', 'VB')
('gusty', 'NN')
('built', 'VBN')
('manual', 'JJ')
('retractable', 'JJ')
('response', 'NN')
('adds', 'VBZ')
('gotten', 'JJ')
('seatexterior', 'JJ')
('rainstorm', 'NN')
('fate', 'NN')
('sounded', 'VBD')
('belies', 'NNS')
('sticks', 'NNS')
('mess', 'JJ')
('economy', 'NN')
('per', 'IN')
('balance', 'NN')
('purposes', 'NNS')
('media', 'NNS')
('snob', 'JJ')
('headquarters', 'NNS')
('split', 'VBP')
('purchased', 'VBN')
('dealers', 'NNS')
('bottle', 'JJ')
('warms', 'NNS')
('combines', 'NNS')
('boring', 'VBG')
('bags', 'NNS')
('signed', 'VBN')
('playlist', 'JJ')
('metal', 'NN')
('pops', 'NNS')
('featureslove', 'VBP')
('royal', 'JJ')
('truck', 'NN')
('funeral', 'JJ')
('kit', 'NN')
('hiding', 'VBG')
('freed', 'VBN')
('combo', 'JJ')
('redesign', 'NN')
('spun', 'NN')
('pickup', 'NN')
('ridiculous', 'JJ')
('bumps', 'NNS')
('config', 'VBP')
('stay', 'VB')
('sky', 'JJ')
('functionality', 'NN')
('free', 'JJ')
('wife', 'NN')
('complaints', 'NNS')
('bent', 'JJ')
('update', 'JJ')
('elegant', 'JJ')
('jaw', 'NN')
('run', 'VB')
('quick', 'RB')
('done', 'VBN')
('latched', 'JJ')
('car', 'NN')
('start', 'VBP')
('american', 'JJ')
('pathetic', 'JJ')
('appointments', 'NNS')
('wounderful', 'JJ')
('intensity', 'NN')
('apple', 'NN')
('connected', 'VBD')
('excl', 'JJ')
('loud', 'JJ')
('defiinitely', 'RB')
('claimed', 'JJ')
('form', 'NN')
('la', 'NN')
('dirty', 'NN')
('pulling', 'VBG')
('watt', 'JJ')
('changes', 'NNS')
('ws', 'VBP')
('seasons', 'NNS')
('bwm', 'VBP')
('concert', 'JJ')
('faux', 'JJ')
('convt', 'NNS')
('like', 'IN')
('installed', 'VBN')
('dearly', 'RB')
('ambiance', 'NN')
('able', 'JJ')
('astonishing', 'VBG')
('olfsen', 'JJ')
('exudes', 'NNS')
('alignments', 'NNS')
('maneuver', 'RB')
('appeal', 'VBP')
('kia', 'JJ')
('ordering', 'VBG')
('fan', 'NN')
('hot', 'JJ')
('wet', 'JJ')
('brochure', 'NN')
('runs', 'VBZ')
('rolls', 'NNS')
('cell', 'RB')
('tired', 'VBD')
('soft', 'JJ')
('indicative', 'JJ')
('scared', 'JJ')
('net', 'JJ')
('allroad', 'NN')
('soul', 'NN')
('puts', 'NNS')
('could', 'MD')
('airbags', 'VB')
('quietthe', 'JJ')
('radar', 'NN')
('logical', 'JJ')
('away', 'RB')
('beauty', 'JJ')
('rally', 'NN')
('claim', 'NN')
('crash', 'NN')
('tripped', 'VBD')
('recognition', 'NN')
('backing', 'NN')
('mileage', 'NN')
('noise', 'NN')
('none', 'NN')
('entry', 'NN')
('customer', 'NN')
('transmission', 'NN')
('dealership', 'NN')
('senseof', 'NN')
('hotrod', 'NN')
('dominant', 'JJ')
('bends', 'VBZ')
('gracefully', 'RB')
('upholstery', 'JJ')
('immensely', 'RB')
('ff', 'VBP')
('tested', 'VBN')
('younger', 'JJR')
('poundermy', 'JJ')
('steel', 'NN')
('milage', 'NN')
('usb', 'JJ')
('complex', 'JJ')
('clients', 'NNS')
('dsg', 'VB')
('demanding', 'VBG')
('advertise', 'NN')
('fixes', 'NNS')
('created', 'VBD')
('pkgs', 'JJ')
('arizona', 'JJ')
('begin', 'NN')
('attracts', 'VBZ')
('heels', 'NNS')
('stiffer', 'VBP')
('bose', 'JJ')
('bright', 'JJ')
('maserati', 'NNS')
('naile', 'RB')
('problematic', 'JJ')
('covering', 'VBG')
('stripe', 'NN')
('beefier', 'JJR')
('drawn', 'NN')
('sailing', 'VBG')
('contacts', 'NNS')
('accuracy', 'NN')
('resurfaced', 'VBD')
('surpasses', 'NNS')
('temporary', 'JJ')
('snow', 'NNS')
('disclosed', 'VBD')
('downtown', 'NN')
('opened', 'VBD')
('main', 'JJ')
('advantage', 'NN')
('utility', 'NN')
('confused', 'VBD')
('capital', 'NN')
('beautifully', 'RB')
('afraid', 'JJ')
('distortion', 'NN')
('members', 'NNS')
('approximately', 'RB')
('sedans', 'NNS')
('neophyte', 'JJ')
('approaching', 'VBG')
('payment', 'NN')
('wisconsin', 'NN')
('looki', 'VBP')
('spacious', 'JJ')
('bump', 'NN')
('personal', 'JJ')
('combine', 'NN')
('hesitated', 'VBN')
('cream', 'NN')
('nav', 'NN')
('nuance', 'NN')
('figure', 'NN')
('potholes', 'VBZ')
('manage', 'NN')
('bargain', 'NN')
('attending', 'VBG')
('technological', 'JJ')
('unsettling', 'NN')
('later', 'RB')
('dodge', 'NN')
('thousand', 'CD')
('wi', 'NN')
('captivated', 'VBD')
('outdoor', 'JJ')
('intuitive', 'JJ')
('unsure', 'NN')
('insulation', 'NN')
('stinks', 'NNS')
('saturday', 'VBP')
('faster', 'JJ')
('investment', 'NN')
('mysteriously', 'RB')
('cup', 'JJ')
('date', 'NN')
('san', 'NN')
('wrong', 'JJ')
('ms', 'JJ')
('lemons', 'NNS')
('negative', 'JJ')
('carlighter', 'NN')
('dreaming', 'VBG')
('generally', 'RB')
('options', 'NNS')
('ride', 'VBP')
('thick', 'RB')
('powered', 'VBN')
('ergonomically', 'RB')
('vw', 'JJ')
('crisp', 'JJ')
('jury', 'NN')
('knobs', 'NNP')
('electronic', 'JJ')
('heads', 'NNS')
('dramatically', 'RB')
('justify', 'VBP')
('zone', 'CD')
('warning', 'VBG')
('drawback', 'NN')
('trustable', 'JJ')
('alone', 'JJ')
('thing', 'NN')
('leases', 'NNS')
('estimated', 'VBN')
('giddiness', 'NN')
('cockpit', 'NN')
('upon', 'IN')
('pod', 'NN')
('pedal', 'NN')
('tilts', 'NNS')
('dvd', 'JJ')
('transition', 'NN')
('decision', 'NN')
('switch', 'NN')
('completely', 'RB')
('wholeheartedly', 'RB')
('insert', 'JJ')
('bell', 'NN')
('note', 'NN')
('blazer', 'NN')
('bottom', 'JJ')
('stuck', 'JJ')
('scientist', 'NN')
('lid', 'JJ')
('lock', 'NN')
('mulholland', 'NN')
('redesigns', 'VBZ')
('exciting', 'VBG')
('modification', 'NN')
('loads', 'NNS')
('careful', 'JJ')
('pistons', 'NNS')
('toward', 'IN')
('flawless', 'JJ')
('soon', 'RB')
('saying', 'VBG')
('cleanily', 'RB')
('frankly', 'RB')
('shame', 'JJ')
('bank', 'NN')
('acceleration', 'NN')
('show', 'NN')
('believe', 'VBP')
('sirius', 'NN')
('collided', 'VBD')
('warmers', 'NNS')
('downward', 'RB')
('commute', 'VBP')
('whistles', 'NNS')
('agile', 'IN')
('jewel', 'NN')
('accurate', 'NN')
('etcafter', 'RBR')
('miserable', 'JJ')
('advice', 'NN')
('classic', 'JJ')
('frost', 'NN')
('handled', 'VBN')
('cruse', 'NN')
('utra', 'JJ')
('significant', 'JJ')
('mph', 'NN')
('recently', 'RB')
('pirellis', 'VBD')
('slushy', 'JJ')
('velour', 'NN')
('screeching', 'VBG')
('honestly', 'RB')
('characteristic', 'JJ')
('hall', 'NN')
('aforementioned', 'VBD')
('popular', 'JJ')
('waving', 'VBG')
('ranks', 'NNS')
('regretting', 'VBG')
('stronger', 'JJR')
('appreciates', 'NNS')
('speed', 'VBP')
('landrover', 'JJ')
('britax', 'NN')
('necessary', 'JJ')
('past', 'NN')
('reads', 'NNS')
('borrowing', 'VBG')
('chevy', 'NN')
('rocket', 'NN')
('best', 'RBS')
('iphone', 'NN')
('nevertheless', 'RB')
('kinda', 'VBD')
('lb', 'NNS')
('packaged', 'VBN')
('posts', 'NNS')
('waste', 'VBP')
('eek', 'JJ')
('exclusivity', 'NN')
('lows', 'VBZ')
('user', 'JJ')
('percent', 'NN')
('innocent', 'JJ')
('man', 'NN')
('residual', 'JJ')
('zips', 'NNP')
('latch', 'NN')
('donehad', 'VBD')
('practice', 'NN')
('acknowledge', 'NN')
('issues', 'NNS')
('duplicated', 'VBN')
('downside', 'JJ')
('configuration', 'NN')
('stationed', 'VBD')
('explorer', 'JJR')
('differences', 'NNS')
('sunday', 'JJ')
('scalpel', 'VBP')
('suv', 'JJ')
('setting', 'VBG')
('although', 'IN')
('responds', 'NNS')
('jealous', 'JJ')
('squeeking', 'VBG')
('corrected', 'VBN')
('nice', 'JJ')
('ex', 'NN')
('garages', 'NNS')
('allows', 'VBZ')
('roomier', 'JJR')
('customers', 'NNS')
('poweful', 'JJ')
('covers', 'NNS')
('color', 'VBP')
('users', 'NNS')
('states', 'NNS')
('gauge', 'VBP')
('olfusen', 'JJ')
('pop', 'NN')
('july', 'NN')
('court', 'NN')
('designed', 'VBD')
('feeding', 'VBG')
('mechatronics', 'NNS')
('unwanted', 'VBD')
('windshiled', 'JJ')
('crazy', 'JJ')
('cruising', 'VBG')
('benefit', 'NN')
('surgeons', 'NNS')
('alike', 'IN')
('featherfooting', 'VBG')
('needed', 'VBN')
('company', 'NN')
('copying', 'VBG')
('backlite', 'JJ')
('view', 'NN')
('consumption', 'NN')
('follows', 'VBZ')
('downgrade', 'RP')
('highs', 'NNS')
('brakes', 'NNS')
('sheer', 'VBP')
('anniversary', 'JJ')
('resulted', 'VBD')
('lets', 'NNS')
('wallet', 'JJ')
('multifunction', 'NN')
('prices', 'NNS')
('assumption', 'NN')
('ads', 'NNS')
('profile', 'IN')
('three', 'CD')
('blame', 'NN')
('effort', 'NN')
('loaners', 'NNS')
('life', 'NN')
('arrival', 'NN')
('separated', 'VBD')
('improves', 'NNS')
('cyl', 'VBP')
('pads', 'NNS')
('size', 'NN')
('amber', 'IN')
('cure', 'NN')
('accelaafter', 'NN')
('voicemail', 'NN')
('radius', 'NN')
('snowy', 'NN')
('intermittently', 'RB')
('tiny', 'JJ')
('matched', 'VBD')
('prior', 'JJ')
('challenge', 'NN')
('winner', 'NN')
('ambivalent', 'JJ')
('buffets', 'NNS')
('substantially', 'RB')
('roominess', 'VBP')
('routine', 'JJ')
('caught', 'NN')
('nervous', 'JJ')
('amg', 'IN')
('tall', 'JJ')
('toy', 'NN')
('packed', 'VBD')
('vt', 'JJ')
('cylinder', 'NN')
('slip', 'NN')
('thrown', 'JJ')
('counts', 'NNS')
('kind', 'NN')
('striking', 'VBG')
('hugged', 'VBD')
('de', 'FW')
('seats', 'FW')
('gorgeous', 'JJ')
('cutting', 'VBG')
('farther', 'NN')
('iihs', 'JJ')
('freeway', 'RB')
('pirelli', 'JJ')
('weariness', 'NN')
('grow', 'NN')
('nooks', 'RB')
('opted', 'VBD')
('eat', 'JJ')
('downshift', 'NN')
('depot', 'NN')
('shifts', 'NNS')
('muscular', 'JJ')
('mtns', 'NNS')
('particular', 'JJ')
('grabber', 'NN')
('blackberry', 'NN')
('wiring', 'VBG')
('blower', 'NN')
('declined', 'VBD')
('unclear', 'JJ')
('bolted', 'VBN')
('rework', 'NN')
('commented', 'VBN')
('volume', 'NN')
('owning', 'VBG')
('basically', 'RB')
('corners', 'NNS')
('fell', 'VBD')
('vastly', 'RB')
('quartz', 'JJ')
('let', 'NN')
('competition', 'NN')
('tiptronic', 'JJ')
('chance', 'NN')
('pros', 'NNS')
('sell', 'VBP')
('recognize', 'VB')
('reach', 'NN')
('mounted', 'VBD')
('epa', 'JJ')
('devaluation', 'NN')
('fastest', 'JJS')
('conservatively', 'RB')
('horsepower', 'JJR')
('stations', 'NNS')
('digits', 'NNS')
('leafs', 'VBP')
('oncoming', 'VBG')
('skidded', 'VBD')
('diligent', 'JJ')
('drivehighway', 'NN')
('combinations', 'NNS')
('ubiquitous', 'JJ')
('crowded', 'VBD')
('provide', 'NN')
('stepped', 'VBD')
('confidently', 'RB')
('draw', 'JJ')
('corp', 'NN')
('pump', 'NN')
('mom', 'NN')
('see', 'VBP')
('realizing', 'VBG')
('mins', 'NNS')
('washes', 'NNS')
('problems', 'NNS')
('proffer', 'VBP')
('superiority', 'NN')
('remembered', 'VBN')
('associate', 'JJ')
('discovering', 'NN')
('hinges', 'NNS')
('enthusiant', 'VBP')
('exhaustive', 'JJ')
('ways', 'NNS')
('cushions', 'NNS')
('lightning', 'VBG')
('likely', 'RB')
('dismissed', 'VBN')
('hybrid', 'JJ')
('availability', 'NN')
('drivepanoramic', 'JJ')
('else', 'RB')
('windows', 'VBZ')
('assembly', 'RB')
('reccomend', 'VB')
('cups', 'NNS')
('discontinued', 'VBN')
('bad', 'JJ')
('replacing', 'VBG')
('justifying', 'VBG')
('manhattan', 'JJ')
('walter', 'NN')
('bumperi', 'NN')
('forth', 'JJ')
('streets', 'NNS')
('firmer', 'VBP')
('performances', 'NNS')
('muscles', 'NNS')
('cranking', 'VBG')
('designthe', 'NN')
('competing', 'VBG')
('stall', 'JJ')
('oem', 'JJ')
('visit', 'NN')
('redundant', 'NN')
('even', 'RB')
('lucky', 'JJ')
('bull', 'NN')
('skylights', 'NNS')
('wishes', 'VBZ')
('currently', 'RB')
('paid', 'VBN')
('yet', 'RB')
('dash', 'JJ')
('sensitive', 'NN')
('also', 'RB')
('manually', 'RB')
('impossible', 'JJ')
('milwaukee', 'NNS')
('impressive', 'JJ')
('shocked', 'VBD')
('smoothest', 'JJS')
('expansive', 'JJ')
('unnerving', 'JJ')
('interior', 'JJ')
('moon', 'NN')
('tilt', 'NN')
('jekyll', 'NN')
('restrants', 'NNS')
('reaching', 'VBG')
('serius', 'JJ')
('lambo', 'JJ')
('bicycle', 'NN')
('rewarding', 'VBG')
('converible', 'JJ')
('lose', 'JJ')
('window', 'NN')
('unintimidating', 'VBG')
('astound', 'IN')
('clk', 'JJ')
('nicer', 'NN')
('notices', 'NNS')
('roads', 'VBP')
('sdhc', 'JJ')
('amazing', 'JJ')
('excepting', 'VBG')
('regrets', 'NNS')
('wont', 'JJ')
('compare', 'JJ')
('battery', 'NN')
('dip', 'NN')
('symphony', 'NN')
('svt', 'JJ')
('comment', 'JJ')
('german', 'JJ')
('share', 'NN')
('amazed', 'VBN')
('sportier', 'JJR')
('raceway', 'NN')
('throws', 'VBZ')
('pocono', 'FW')
('satellite', 'JJ')
('safe', 'JJ')
('speedy', 'NN')
('chicago', 'NN')
('coils', 'NNS')
('paying', 'VBG')
('obviously', 'RB')
('inch', 'JJ')
('excessive', 'JJ')
('sexy', 'NN')
('others', 'NNS')
('sweet', 'JJ')
('minimum', 'JJ')
('compromise', 'NN')
('take', 'NN')
('compromises', 'NNS')
('headlamps', 'VBP')
('remarks', 'NNS')
('weekend', 'NN')
('review', 'NN')
('choke', 'VBD')
('rating', 'NN')
('adjustable', 'JJ')
('attention', 'NN')
('financing', 'NN')
('mated', 'VBN')
('areas', 'NNS')
('punishing', 'VBG')
('handle', 'JJ')
('notice', 'NN')
('traveling', 'VBG')
('displayed', 'VBD')
('jan', 'NN')
('shell', 'NN')
('timing', 'VBG')
('fighting', 'VBG')
('opts', 'NNS')
('affair', 'JJ')
('bolsters', 'NNS')
('complain', 'VBP')
('lascivious', 'JJ')
('chew', 'NNS')
('tread', 'VBP')
('driver', 'NN')
('vision', 'NN')
('experienced', 'VBD')
('minnesota', 'NN')
('upgraded', 'VBD')
('air', 'NN')
('thoughtful', 'JJ')
('pushing', 'VBG')
('hate', 'NN')
('deer', 'NN')
('wee', 'NN')
('track', 'NN')
('quietly', 'RB')
('anyone', 'NN')
('inspiring', 'VBG')
('advanced', 'JJ')
('switchgear', 'JJ')
('leaving', 'VBG')
('encourage', 'NN')
('curious', 'JJ')
('consider', 'NN')
('easy', 'JJ')
('jarring', 'NN')
('said', 'VBD')
('nod', 'JJ')
('cvt', 'NN')
('problamatic', 'JJ')
('dual', 'JJ')
('conditioning', 'NN')
('extravagant', 'JJ')
('hand', 'NN')
('americans', 'NNS')
('constant', 'JJ')
('smiles', 'NNS')
('self', 'PRP')
('malfunction', 'NN')
('gold', 'NN')
('resolved', 'VBN')
('decided', 'VBD')
('land', 'NN')
('confining', 'VBG')
('insist', 'JJ')
('resonates', 'NNS')
('stomp', 'VBP')
('beach', 'NN')
('uplook', 'NN')
('creates', 'VBZ')
('confined', 'VBN')
('fits', 'NNS')
('qualities', 'NNS')
('chair', 'VBP')
('mag', 'JJ')
('longterm', 'JJ')
('despite', 'IN')
('numbers', 'NNS')
('applied', 'VBN')
('enough', 'JJ')
('cic', 'NN')
('injuries', 'NNS')
('race', 'NN')
('stability', 'NN')
('making', 'VBG')
('precise', 'JJ')
('zero', 'CD')
('cornering', 'VBG')
('yellow', 'JJ')
('saddle', 'JJ')
('computers', 'NNS')
('knock', 'VBP')
('changer', 'JJR')
('experiencethe', 'JJ')
('speeding', 'NN')
('glossy', 'JJ')
('judge', 'NN')
('standard', 'JJ')
('seat', 'NN')
('temperature', 'NN')
('terms', 'NNS')
('fail', 'VBP')
('finest', 'JJS')
('asking', 'VBG')
('trickle', 'NN')
('calls', 'VBZ')
('cupholders', 'NNS')
('appears', 'VBZ')
('default', 'NN')
('yahoos', 'NNS')
('originally', 'RB')
('tag', 'VBP')
('stiff', 'JJ')
('sold', 'VBN')
('cadillac', 'NN')
('go', 'VB')
('stainless', 'JJ')
('shuttle', 'RB')
('economical', 'JJ')
('attribute', 'NN')
('overcome', 'NN')
('piaa', 'NN')
('hoping', 'VBG')
('friendly', 'JJ')
('alloy', 'JJ')
('van', 'NN')
('figuring', 'VBG')
('wiggle', 'NN')
('exiting', 'VBG')
('apparently', 'RB')
('commercial', 'JJ')
('taut', 'NN')
('revved', 'VBD')
('downsides', 'NNS')
('winds', 'NNS')
('intended', 'VBD')
('strangers', 'NNS')
('srevice', 'VBP')
('firmly', 'RB')
('dashboard', 'JJ')
('component', 'NN')
('equally', 'RB')
('valet', 'JJ')
('impress', 'NN')
('cx', 'NN')
('position', 'NN')
('heats', 'VBZ')
('pearl', 'JJ')
('provides', 'VBZ')
('compressor', 'NN')
('drve', 'NN')
('prevention', 'NN')
('reccommend', 'VBP')
('misbehaved', 'VBN')
('amaretto', 'JJ')
('compliments', 'NNS')
('racing', 'VBG')
('attractive', 'JJ')
('niche', 'NN')
('edge', 'NN')
('multi', 'NN')
('display', 'NN')
('coverage', 'NN')
('proven', 'RB')
('enormous', 'JJ')
('researching', 'VBG')
('midwest', 'JJS')
('unfortunate', 'JJ')
('include', 'NN')
('belt', 'VBD')
('aged', 'JJ')
('push', 'NN')
('excellent', 'NN')
('desired', 'VBD')
('period', 'NN')
('restraint', 'NN')
('acceptable', 'JJ')
('cabin', 'JJ')
('executive', 'NN')
('leader', 'NN')
('danger', 'NN')
('writing', 'VBG')
('attempting', 'VBG')
('vehicross', 'IN')
('ball', 'NN')
('noted', 'VBD')
('real', 'JJ')
('integrationlove', 'NNS')
('crossed', 'VBD')
('dissapointed', 'JJ')
('picking', 'VBG')
('dealerships', 'NNS')
('laundry', 'JJ')
('pretty', 'RB')
('polished', 'JJ')
('bummer', 'NN')
('milano', 'NN')
('informed', 'VBD')
('peers', 'NNS')
('meant', 'JJ')
('eases', 'NNS')
('diesel', 'VBP')
('mashed', 'VBN')
('babe', 'NN')
('professionally', 'RB')
('grabs', 'JJ')
('predict', 'NN')
('materials', 'NNS')
('expected', 'VBD')
('saab', 'JJ')
('former', 'JJ')
('adding', 'VBG')
('properties', 'NNS')
('occasionally', 'RB')
('multimedia', 'VBP')
('hip', 'NN')
('unlocking', 'JJ')
('racking', 'VBG')
('elite', 'JJ')
('indicate', 'JJ')
('illumination', 'NN')
('pointless', 'NN')
('aid', 'NN')
('within', 'IN')
('phenominal', 'JJ')
('spills', 'NNS')
('kick', 'VBP')
('april', 'JJ')
('seattle', 'JJ')
('ice', 'NN')
('sea', 'NN')
('overloading', 'VBG')
('drc', 'JJ')
('racer', 'NN')
('forces', 'NNS')
('eight', 'CD')
('proximity', 'NN')
('mms', 'NN')
('tremendously', 'RB')
('royce', 'VBZ')
('levinson', 'JJ')
('woman', 'NN')
('instrument', 'NN')
('relate', 'NN')
('alpaca', 'NN')
('simply', 'RB')
('hope', 'VB')
('good', 'JJ')
('understated', 'JJ')
('stablemates', 'NNS')
('factor', 'VBP')
('exception', 'JJ')
('backward', 'NN')
('command', 'NN')
('sit', 'NN')
('week', 'NN')
('doors', 'NNS')
('expriences', 'VBZ')
('toothpower', 'JJR')
('detector', 'NN')
('getting', 'VBG')
('submitted', 'VBN')
('spite', 'JJ')
('gave', 'VBD')
('father', 'RB')
('shifter', 'JJ')
('supply', 'NN')
('demo', 'NN')
('mats', 'NNS')
('slams', 'VBP')
('mixed', 'JJ')
('leap', 'JJ')
('bring', 'NN')
('pep', 'NN')
('nonebose', 'JJ')
('expect', 'VBP')
('towing', 'VBG')
('feet', 'NNS')
('quattrostereo', 'JJ')
('shape', 'NN')
('ferrari', 'NN')
('finishes', 'NNS')
('opposite', 'VBP')
('giddy', 'JJ')
('mid', 'NN')
('leveling', 'NN')
('outperformed', 'VBD')
('suede', 'JJ')
('maneuvering', 'NN')
('hwy', 'NN')
('force', 'NN')
('handy', 'JJ')
('though', 'IN')
('reputation', 'NN')
('broke', 'VBD')
('brake', 'JJ')
('enjoyment', 'NN')
('systemthe', 'NN')
('fool', 'NN')
('case', 'NN')
('valve', 'NN')
('incredible', 'JJ')
('consuming', 'VBG')
('require', 'NN')
('convenient', 'NN')
('stalls', 'NNS')
('times', 'NNS')
('thorough', 'RB')
('effictive', 'JJ')
('dumb', 'JJ')
('soo', 'NNS')
('make', 'VBP')
('hypersensitive', 'JJ')
('caravan', 'NN')
('upgrades', 'NNS')
('sick', 'JJ')
('infinti', 'NNS')
('cabrio', 'NN')
('reflect', 'VBP')
('icy', 'NN')
('warranty', 'NN')
('beautiful', 'JJ')
('visual', 'JJ')
('settling', 'NN')
('normal', 'JJ')
('wiper', 'NN')
('whatsoever', 'RB')
('exterior', 'JJ')
('sucking', 'VBG')
('aside', 'RB')
('realize', 'VB')
('classi', 'NNS')
('book', 'NN')
('editor', 'NN')
('focus', 'NN')
('standout', 'NN')
('comforts', 'NNS')
('revs', 'VBP')
('priceless', 'JJ')
('ultrasport', 'JJ')
('versatility', 'NN')
('lost', 'VBN')
('passenger', 'NN')
('find', 'VBP')
('burble', 'JJ')
('faults', 'NNS')
('resistance', 'NN')
('nose', 'JJ')
('keys', 'NNS')
('floor', 'NN')
('difficult', 'JJ')
('hunkers', 'NNS')
('information', 'NN')
('fanatical', 'JJ')
('lined', 'VBD')
('confusing', 'VBG')
('became', 'VBD')
('closes', 'NNS')
('claims', 'NNS')
('center', 'NN')
('builds', 'NNS')
('circumstances', 'NNS')
('altitudes', 'NNS')
('dropper', 'VBP')
('tedious', 'JJ')
('drastically', 'RB')
('dethroned', 'VBN')
('gauges', 'NNS')
('audis', 'VBP')
('produced', 'VBN')
('begs', 'JJ')
('italy', 'NN')
('cupped', 'VBD')
('tough', 'JJ')
('commutes', 'NNS')
('finger', 'VBP')
('transmits', 'NNS')
('pull', 'VB')
('tan', 'NN')
('hang', 'NN')
('cinnamon', 'NN')
('short', 'JJ')
('frustratingly', 'RB')
('sticking', 'VBG')
('vixen', 'NN')
('tie', 'JJ')
('possession', 'NN')
('boston', 'NN')
('daunting', 'VBG')
('exhilaration', 'NN')
('thumbs', 'NNS')
('xenon', 'VBP')
('rdx', 'JJ')
('sunroof', 'JJ')
('alignment', 'NN')
('cozy', 'NN')
('unhappy', 'JJ')
('thoughtfully', 'RB')
('terrific', 'JJ')
('plain', 'NN')
('burbling', 'VBG')
('comments', 'NNS')
('sceptical', 'JJ')
('desribe', 'NN')
('spoiler', 'NN')
('consumes', 'NNS')
('custom', 'VBP')
('cargo', 'NN')
('interested', 'JJ')
('virtually', 'RB')
('caliber', 'VBP')
('verve', 'JJ')
('column', 'NN')
('japanese', 'JJ')
('blues', 'NNS')
('resurgence', 'VBP')
('suspension', 'NN')
('bimmers', 'NNS')
('recedes', 'VBP')
('wyoming', 'VBG')
('fingertips', 'NNS')
('creature', 'NN')
('tranny', 'JJ')
('trading', 'NN')
('brilliant', 'JJ')
('cake', 'NN')
('regal', 'JJ')
('synthetic', 'JJ')
('usa', 'NN')
('appreciated', 'VBD')
('blasts', 'NNS')
('swing', 'VBG')
('exit', 'NN')
('minivan', 'NN')
('racks', 'NNS')
('heated', 'VBD')
('continuously', 'RB')
('forefront', 'JJ')
('stock', 'NN')
('capabilities', 'NNS')
('recommend', 'VBP')
('tremendous', 'JJ')
('clatter', 'NN')
('cabrolet', 'NN')
('bluetooth', 'DT')
('gainesville', 'VBP')
('market', 'NN')
('pour', 'JJ')
('months', 'NNS')
('beat', 'VBP')
('covered', 'JJ')
('guess', 'NN')
('gate', 'NN')
('agonized', 'VBD')
('espresso', 'RB')
('rarethe', 'JJ')
('mix', 'JJ')
('yes', 'NNS')
('forums', 'NNS')
('intruding', 'VBG')
('believed', 'VBN')
('music', 'NN')
('unparalleled', 'JJ')
('continue', 'NN')
('rl', 'NN')
('disappointment', 'NN')
('depending', 'VBG')
('stoplight', 'JJ')
('defective', 'JJ')
('modding', 'VBG')
('tone', 'NN')
('cayenne', 'NN')
('condition', 'NN')
('deep', 'JJ')
('rims', 'NN')
('might', 'MD')
('dims', 'VB')
('competitive', 'JJ')
('oriented', 'VBN')
('rwd', 'NN')
('rotors', 'NNS')
('blast', 'VBP')
('embarassment', 'JJ')
('searched', 'VBN')
('austerity', 'NN')
('moves', 'VBZ')
('skeptical', 'JJ')
('di', 'NN')
('lube', 'NN')
('raised', 'VBD')
('blink', 'VB')
('quart', 'NN')
('normally', 'RB')
('chairs', 'VBZ')
('says', 'VBZ')
('unknown', 'JJ')
('buying', 'NN')
('play', 'NN')
('raves', 'VBZ')
('wondeful', 'JJ')
('controls', 'NNS')
('navigator', 'VBP')
('bathe', 'IN')
('aston', 'NN')
('begins', 'VBZ')
('vacation', 'JJ')
('pride', 'RB')
('survive', 'JJ')
('roadside', 'NN')
('gas', 'NN')
('anything', 'NN')
('charm', 'JJ')
('win', 'NN')
('engaging', 'VBG')
('dollars', 'NNS')
('version', 'NN')
('mbenz', 'FW')
('buyer', 'NN')
('effectively', 'RB')
('common', 'JJ')
('std', 'NN')
('raise', 'NN')
('buyout', 'IN')
('importing', 'VBG')
('entire', 'JJ')
('goldilocks', 'NNS')
('consistency', 'NN')
('nite', 'JJ')
('dimensions', 'NNS')
('till', 'VBP')
('hi', 'VB')
('preferred', 'JJ')
('rings', 'NNS')
('selection', 'NN')
('grap', 'NN')
('boxing', 'NN')
('lot', 'NN')
('aruba', 'VBP')
('defiintely', 'RB')
('continental', 'JJ')
('required', 'VBN')
('joy', 'NN')
('stops', 'VBZ')
('pets', 'NNS')
('flashed', 'VBD')
('neat', 'RB')
('aggresive', 'JJ')
('appealing', 'VBG')
('carpet', 'NN')
('matters', 'NNS')
('hug', 'VBP')
('reaction', 'NN')
('camera', 'NN')
('unsexy', 'JJ')
('appreciate', 'JJ')
('stamina', 'JJ')
('sensational', 'JJ')
('drive', 'NN')
('implemented', 'VBD')
('everythingthe', 'JJ')
('parallel', 'JJ')
('soothing', 'VBG')
('sti', 'JJ')
('navigational', 'JJ')
('ignition', 'NN')
('shade', 'VBD')
('fantastic', 'JJ')
('session', 'NN')
('convertibles', 'NNS')
('armrest', 'VBP')
('olufson', 'JJ')
('family', 'NN')
('replicate', 'VB')
('stature', 'NN')
('turning', 'VBG')
('non', 'JJ')
('score', 'NN')
('governed', 'VBD')
('critics', 'NNS')
('aspect', 'VBP')
('entirely', 'RB')
('overlay', 'RB')
('weighted', 'VBN')
('ntsb', 'RB')
('posted', 'VBN')
('imposed', 'JJ')
('anticipation', 'NN')
('performanceengine', 'NN')
('situations', 'NNS')
('critical', 'JJ')
('descending', 'VBG')
('base', 'NN')
('prestige', 'NN')
('manumatic', 'JJ')
('wish', 'JJ')
('decade', 'NN')
('alaska', 'NNS')
('exactly', 'RB')
('reports', 'NNS')
('combined', 'VBD')
('machining', 'VBG')
('secret', 'JJ')
('engineered', 'VBN')
('readers', 'NNS')
('comfy', 'VBP')
('effortlessly', 'RB')
('turner', 'JJ')
('initial', 'JJ')
('ceramic', 'JJ')
('painful', 'NN')
('plugged', 'VBD')
('riverside', 'JJ')
('sweeter', 'NN')
('rest', 'NN')
('cover', 'NN')
('baking', 'VBG')
('deploys', 'NNS')
('hue', 'JJ')
('buetooth', 'JJ')
('twisties', 'NNS')
('interstate', 'VBP')
('complaint', 'NN')
('handing', 'NN')
('disaster', 'NN')
('elegance', 'NN')
('arm', 'NN')
('bolster', 'NN')
('dane', 'NN')
('pleasing', 'VBG')
('tolerate', 'NN')
('wondering', 'NN')
('chains', 'NNS')
('remove', 'VB')
('seven', 'CD')
('slope', 'NN')
('duty', 'NN')
('occurs', 'VBZ')
('personality', 'NN')
('resist', 'NN')
('outweighed', 'VBD')
('connectivity', 'NN')
('carrying', 'NN')
('ordered', 'VBD')
('mine', 'JJ')
('unnecessary', 'JJ')
('inexpensive', 'JJ')
('delivers', 'NNS')
('stupid', 'VBP')
('sizethe', 'JJ')
('solar', 'JJ')
('utilitarian', 'JJ')
('definite', 'NN')
('professional', 'JJ')
('together', 'RB')
('overall', 'JJ')
('bulls', 'NNS')
('underscore', 'VBP')
('hours', 'NNS')
('matching', 'VBG')
('dumping', 'VBG')
('tulsa', 'JJ')
('properly', 'RB')
('ragtop', 'JJ')
('flares', 'NNS')
('phones', 'NNS')
('motorized', 'VBD')
('forgo', 'JJ')
('addition', 'NN')
('delighted', 'VBD')
('category', 'NN')
('seatsquiet', 'JJ')
('aesthetically', 'RB')
('lay', 'JJ')
('tax', 'NN')
('gap', 'NN')
('thus', 'RB')
('starbucks', 'VBZ')
('fogs', 'JJ')
('trusts', 'NNS')
('crave', 'VBP')
('aware', 'JJ')
('providing', 'VBG')
('stressful', 'JJ')
('whole', 'JJ')
('clearly', 'RB')
('tooth', 'DT')
('previously', 'RB')
('cellphone', 'VBP')
('sharply', 'RB')
('waiting', 'VBG')
('override', 'JJ')
('hids', 'NNS')
('eps', 'VBP')
('steroids', 'NNS')
('try', 'VBP')
('definitely', 'RB')
('exquisite', 'JJ')
('accord', 'NN')
('winters', 'NNS')
('arrainged', 'VBD')
('fulltime', 'JJ')
('matches', 'NNS')
('oval', 'JJ')
('paper', 'NN')
('wanted', 'VBD')
('mode', 'JJ')
('purchase', 'NN')
('brainer', 'NN')
('favorite', 'RB')
('astonished', 'VBD')
('positioning', 'VBG')
('cost', 'NN')
('sticker', 'NN')
('deign', 'NN')
('behaves', 'VBZ')
('features', 'NNS')
('gentle', 'JJ')
('inspires', 'NNS')
('functions', 'NNS')
('staying', 'VBG')
('bulging', 'VBG')
('seams', 'NNS')
('unleaded', 'JJ')
('focal', 'JJ')
('satisfies', 'NNS')
('every', 'DT')
('uploading', 'NN')
('dare', 'NN')
('experiences', 'NNS')
('admire', 'VBP')
('whining', 'VBG')
('muffled', 'VBD')
('snaps', 'NNS')
('charms', 'NNS')
('guy', 'VBP')
('panoramic', 'JJ')
('annoying', 'NN')
('coastal', 'NN')
('casino', 'NN')
('mandatory', 'JJ')
('throw', 'NN')
('except', 'IN')
('classy', 'JJ')
('search', 'NN')
('dial', 'JJ')
('electrical', 'JJ')
('spin', 'NN')
('clunky', 'NN')
('spoiled', 'VBD')
('bones', 'NNS')
('road', 'NN')
('grill', 'NN')
('provided', 'VBD')
('secondly', 'RB')
('aggressive', 'JJ')
('throttle', 'NN')
('allowing', 'VBG')
('convincing', 'VBG')
('phone', 'NN')
('assistance', 'NN')
('lag', 'NN')
('transmit', 'NN')
('ruin', 'NN')
('unsolicited', 'JJ')
('downfall', 'NN')
('securely', 'RB')
('video', 'JJ')
('wants', 'VBZ')
('oxygen', 'NN')
('dark', 'JJ')
('integration', 'NN')
('mereges', 'NNS')
('automotive', 'JJ')
('customizable', 'JJ')
('spouse', 'NN')
('nicely', 'RB')
('diapers', 'VBZ')
('transmisssion', 'NN')
('debated', 'VBD')
('prem', 'JJ')
('appear', 'JJ')
('darker', 'NN')
('dad', 'NN')
('unless', 'IN')
('stiffens', 'NNS')
('faith', 'VBP')
('capacity', 'NN')
('ample', 'JJ')
('clean', 'JJ')
('care', 'NN')
('infineon', 'NN')
('mb', 'NN')
('use', 'NN')
('failures', 'VBZ')
('october', 'VBP')
('invaluable', 'JJ')
('tint', 'NN')
('miles', 'NNS')
('performace', 'VBP')
('spinning', 'VBG')
('premier', 'NN')
('harnesses', 'NNS')
('routinely', 'RB')
('nearly', 'RB')
('problem', 'NN')
('ratings', 'NNS')
('well', 'RB')
('improved', 'VBN')
('expensive', 'JJ')
('beltway', 'NN')
('hatchback', 'NN')
('rates', 'NNS')
('greatly', 'RB')
('throughout', 'IN')
('beginning', 'VBG')
('passengers', 'NNS')
('renamed', 'VBD')
('buick', 'JJ')
('curbs', 'NNS')
('days', 'NNS')
('rooftop', 'VBP')
('continues', 'VBZ')
('squealing', 'VBG')
('forward', 'RB')
('euro', 'JJ')
('sports', 'NNS')
('sixth', 'JJ')
('nightlook', 'IN')
('relaxing', 'VBG')
('gives', 'VBZ')
('near', 'IN')
('climate', 'NN')
('lowest', 'JJS')
('strongly', 'RB')
('something', 'NN')
('night', 'NN')
('pampered', 'VBD')
('instructions', 'NNS')
('drops', 'NNS')
('hanger', 'VBP')
('crossover', 'RB')
('potential', 'JJ')
('headaches', 'NNS')
('worthy', 'JJ')
('activation', 'NN')
('stepping', 'VBG')
('temp', 'JJ')
('forget', 'NN')
('multitronic', 'JJ')
('looking', 'VBG')
('quattro', 'JJ')
('decent', 'JJ')
('machine', 'NN')
('fogged', 'VBD')
('safety', 'NN')
('saves', 'NNS')
('candle', 'VBP')
('happening', 'VBG')
('gti', 'NN')
('geek', 'JJ')
('anyway', 'RB')
('shoulders', 'NNS')
('rock', 'VBP')
('kicked', 'VBN')
('stalled', 'JJ')
('drink', 'NN')
('roughly', 'RB')
('wonderfully', 'RB')
('trims', 'VBZ')
('octane', 'PRP')
('directly', 'RB')
('dr', 'VBP')
('plug', 'NN')
('dated', 'VBN')
('spofirst', 'RB')
('quarterly', 'JJ')
('philosophy', 'NN')
('peak', 'VBP')
('regularly', 'JJ')
('panel', 'NN')
('break', 'NN')
('players', 'NNS')
('plunked', 'VBD')
('deletes', 'NNS')
('technology', 'NN')
('year', 'NN')
('amaze', 'RB')
('compensate', 'VB')
('brother', 'NN')
('mature', 'NN')
('herb', 'NN')
('balanced', 'VBD')
('headache', 'NN')
('lane', 'NN')
('known', 'VBN')
('visibility', 'NN')
('surprise', 'NN')
('precludes', 'NNS')
('worried', 'VBD')
('points', 'NNS')
('hour', 'NN')
('running', 'VBG')
('ease', 'NN')
('variable', 'JJ')
('stuns', 'NNS')
('compliant', 'JJ')
('name', 'NN')
('prints', 'NNS')
('easiest', 'VBP')
('navigate', 'JJ')
('legs', 'NNS')
('hardtop', 'VBP')
('rearview', 'NN')
('indeed', 'RB')
('point', 'NN')
('endless', 'JJ')
('moisture', 'NN')
('absolutley', 'NN')
('room', 'NN')
('wind', 'NN')
('vehiclehandles', 'NNS')
('thoughout', 'IN')
('specifications', 'NNS')
('recommeded', 'VBD')
('give', 'JJ')
('amazement', 'NN')
('impression', 'NN')
('come', 'VBP')
('lessens', 'NNS')
('squeaky', 'JJ')
('tipped', 'VBD')
('personifies', 'NNS')
('looks', 'VBZ')
('already', 'RB')
('height', 'JJ')
('hooks', 'NNS')
('fifty', 'JJ')
('month', 'NN')
('security', 'NN')
('grows', 'VBZ')
('haul', 'NN')
('na', 'JJ')
('attempt', 'NN')
('carolina', 'NN')
('font', 'JJ')
('conventional', 'JJ')
('dollar', 'NN')
('given', 'VBN')
('affected', 'VBD')
('tune', 'NN')
('double', 'RB')
('largely', 'RB')
('december', 'JJ')
('stays', 'NNS')
('criticism', 'NN')
('budging', 'VBG')
('heating', 'NN')
('regret', 'NN')
('nissan', 'JJ')
('red', 'JJ')
('attraction', 'NN')
('part', 'NN')
('starter', 'NN')
('request', 'NN')
('went', 'VBD')
('fifth', 'JJ')
('rebuilt', 'NN')
('deflector', 'NN')
('bias', 'NN')
('cheaper', 'JJR')
('close', 'JJ')
('bullets', 'NNS')
('city', 'NN')
('maneuvers', 'NNS')
('ate', 'VBP')
('sculpted', 'VBN')
('silky', 'NN')
('jumpstarted', 'JJ')
('region', 'NN')
('suggest', 'VBP')
('imaging', 'VBG')
('funnest', 'JJS')
('summed', 'VBN')
('thereafter', 'RB')
('think', 'VBP')
('inventory', 'NN')
('overshadowed', 'VBN')
('delivery', 'NN')
('coaster', 'NN')
('figured', 'VBD')
('blue', 'JJ')
('several', 'JJ')
('motors', 'NNS')
('closure', 'VBP')
('subtle', 'JJ')
('winding', 'VBG')
('carseat', 'NN')
('promise', 'NN')
('realized', 'VBN')
('listed', 'VBN')
('jiffy', 'NN')
('alltime', 'NN')
('supreb', 'NN')
('monthly', 'RB')
('five', 'CD')
('thule', 'NN')
('satisfaction', 'NN')
('since', 'IN')
('parked', 'VBN')
('shipment', 'NN')
('crossovers', 'NNS')
('torn', 'VBP')
('baseline', 'NN')
('soooo', 'NN')
('viewpoint', 'NN')
('driving', 'VBG')
('softer', 'JJR')
('discovered', 'VBN')
('certainty', 'NN')
('habits', 'VBZ')
('positives', 'NNS')
('exchange', 'NN')
('opposed', 'VBD')
('quite', 'RB')
('fwd', 'JJ')
('fr', 'NN')
('enjoy', 'NN')
('da', 'VBP')
('meticulous', 'JJ')
('confident', 'JJ')
('carbon', 'NN')
('reviews', 'NNS')
('bottoms', 'NNS')
('maybe', 'RB')
('zip', 'VBP')
('burns', 'NNS')
('lazy', 'JJ')
('next', 'JJ')
('second', 'NN')
('spirited', 'VBD')
('cadillacs', 'JJ')
('broadside', 'RB')
('gain', 'VBP')
('quattros', 'NNS')
('choose', 'VBP')
('finish', 'JJ')
('foot', 'NN')
('pre', 'NN')
('baby', 'NN')
('superlatives', 'VBZ')
('exotic', 'JJ')
('taste', 'NN')
('adults', 'NNS')
('slide', 'NN')
('thrilled', 'VBD')
('tickets', 'NNS')
('weeks', 'NNS')
('suvgreat', 'VBP')
('interest', 'NN')
('constantly', 'RB')
('number', 'NN')
('hugs', 'NNS')
('convinced', 'VBD')
('absolutely', 'RB')
('dreading', 'VBG')
('woeful', 'JJ')
('actually', 'RB')
('automated', 'VBN')
('effective', 'JJ')
('kindly', 'RB')
('holders', 'NNS')
('msrp', 'VBP')
('magic', 'JJ')
('noisy', 'NNS')
('correct', 'VBP')
('personally', 'RB')
('requirements', 'NNS')
('willing', 'JJ')
('absent', 'JJ')
('loop', 'NN')
('dislike', 'NN')
('powertrain', 'NN')
('seem', 'VBP')
('modern', 'JJ')
('seems', 'VBZ')
('violence', 'NN')
('indicated', 'VBD')
('everything', 'NN')
('among', 'IN')
('south', 'JJ')
('engineering', 'NN')
('lover', 'NN')
('eve', 'VBP')
('average', 'NN')
('starts', 'JJ')
('tons', 'NNS')
('blasted', 'VBD')
('pitched', 'JJ')
('amateur', 'NN')
('tight', 'VBD')
('tt', 'NN')
('wax', 'NN')
('similar', 'JJ')
('troubles', 'NNS')
('weak', 'JJ')
('unreal', 'JJ')
('eyeliner', 'NN')
('reclining', 'VBG')
('gone', 'VBN')
('depth', 'RB')
('much', 'JJ')
('major', 'JJ')
('hitting', 'VBG')
('cruise', 'NN')
('statement', 'NN')
('mods', 'NNS')
('unsurpassed', 'VBD')
('heave', 'RBR')
('considerable', 'JJ')
('equals', 'NNS')
('discrete', 'VBP')
('glimpse', 'NN')
('etc', 'FW')
('mileagegreat', 'NN')
('hrs', 'NN')
('attracted', 'VBD')
('simeon', 'NN')
('sunshade', 'NN')
('guzzler', 'NN')
('advancements', 'NNS')
('finally', 'RB')
('walking', 'VBG')
('affect', 'JJ')
('line', 'NN')
('folders', 'NNS')
('belief', 'VBP')
('deserve', 'VB')
('bimmer', 'JJR')
('threshold', 'NN')
('learning', 'NN')
('restaurant', 'NN')
('rough', 'IN')
('starting', 'VBG')
('humming', 'VBG')
('featuresrearview', 'JJ')
('buy', 'NN')
('wide', 'JJ')
('footedness', 'RB')
('perspective', 'JJ')
('location', 'NN')
('definition', 'NN')
('stand', 'VBP')
('heard', 'VBN')
('shimmies', 'NNS')
('unbeatable', 'JJ')
('star', 'NN')
('wheels', 'NNS')
('firm', 'NN')
('anyonewho', 'VBZ')
('jet', 'NN')
('tail', 'NN')
('ensure', 'VB')
('unaddressed', 'JJ')
('faulty', 'NN')
('marry', 'NN')
('crap', 'NN')
('manufacturer', 'NN')
('lightsfour', 'NN')
('conditioner', 'NN')
('surpass', 'NN')
('cute', 'NN')
('day', 'NN')
('checking', 'VBG')
('digital', 'JJ')
('repulsive', 'JJ')
('carerra', 'NN')
('drivemy', 'NN')
('smoothly', 'RB')
('fixed', 'VBN')
('useful', 'JJ')
('hear', 'NN')
('somewhere', 'RB')
('flaws', 'VBZ')
('envy', 'NN')
('workinterior', 'JJ')
('understands', 'NNS')
('closely', 'RB')
('street', 'VBP')
('slot', 'NNS')
('lovely', 'RB')
('flashy', 'JJ')
('matic', 'JJ')
('suburban', 'NN')
('loved', 'VBD')
('pack', 'NN')
('enthusiast', 'NN')
('dials', 'NNS')
('sits', 'VBZ')
('slipping', 'VBG')
('fob', 'JJ')
('research', 'NN')
('bothers', 'NNS')
('qulaity', 'NN')
('interfaces', 'NNS')
('downsize', 'VBP')
('wood', 'NN')
('rovers', 'NNS')
('remotely', 'RB')
('slow', 'JJ')
('cab', 'NN')
('excelent', 'NN')
('quattrothe', 'NN')
('dents', 'NNS')
('bred', 'VBD')
('alot', 'NN')
('elect', 'NN')
('necessitating', 'VBG')
('fairly', 'RB')
('porsche', 'VBN')
('touareg', 'NN')
('filter', 'RBR')
('clips', 'NNS')
('tinted', 'VBD')
('compenents', 'NNS')
('round', 'VB')
('wins', 'VBZ')
('barriers', 'NNS')
('underneath', 'JJ')
('estimate', 'NN')
('higlander', 'NN')
('abundant', 'JJ')
('rx', 'JJ')
('space', 'NN')
('concerned', 'VBD')
('countless', 'JJ')
('alert', 'JJ')
('brute', 'NN')
('complete', 'JJ')
('scale', 'NN')
('hole', 'NN')
('inside', 'IN')
('homelink', 'NN')
('contain', 'NN')
('feelheadlights', 'NNS')
('sedan', 'NN')
('shopped', 'VBD')
('brand', 'NN')
('idea', 'NN')
('flappy', 'JJ')
('nine', 'CD')
('passes', 'NNS')
('back', 'RB')
('scheduled', 'VBN')
('years', 'NNS')
('supposed', 'VBD')
('flowing', 'VBG')
('adjust', 'RB')
('shift', 'VB')
('freaky', 'JJ')
('snapping', 'VBG')
('seen', 'VBN')
('assembled', 'JJ')
('grin', 'NN')
('stop', 'VB')
('bit', 'NN')
('lol', 'JJ')
('tach', 'NN')
('canada', 'NN')
('marked', 'VBD')
('catch', 'NN')
('clincher', 'NN')
('selections', 'NNS')
('limit', 'VBP')
('coupethe', 'JJ')
('alcantara', 'NN')
('owners', 'NNS')
('expression', 'VBP')
('falls', 'NNS')
('placed', 'VBN')
('album', 'NN')
('zoom', 'NN')
('help', 'NN')
('interface', 'NN')
('began', 'VBD')
('slowpokes', 'NNS')
('sight', 'VBD')
('boost', 'VB')
('galorethe', 'JJ')
('swim', 'JJ')
('internal', 'JJ')
('moments', 'NNS')
('disappears', 'NNS')
('reserve', 'VBP')
('springing', 'VBG')
('kept', 'VBD')
('pipes', 'NNS')
('anxious', 'JJ')
('mountains', 'NNS')
('totally', 'RB')
('degrees', 'NNS')
('characteristics', 'NNS')
('process', 'NN')
('august', 'VBP')
('toys', 'NNS')
('automobiles', 'NNS')
('craftmanship', 'VBP')
('straight', 'JJ')
('folds', 'NNS')
('dynamic', 'JJ')
('pricy', 'NN')
('cramped', 'VBD')
('prepared', 'JJ')
('mark', 'NN')
('esp', 'JJ')
('bullet', 'NN')
('unusable', 'JJ')
('sufficiently', 'RB')
('wiping', 'VBG')
('upset', 'JJ')
('prix', 'JJ')
('daily', 'JJ')
('plus', 'CC')
('warn', 'JJ')
('hills', 'NNS')
('dance', 'NN')
('old', 'JJ')
('hyped', 'VBD')
('benz', 'NN')
('hook', 'NN')
('competes', 'VBZ')
('understeer', 'JJ')
('hid', 'NN')
('pairs', 'NNS')
('folks', 'NNS')
('snows', 'NNS')
('cold', 'VBP')
('crisis', 'NN')
('squeal', 'NN')
('borrow', 'VB')
('transcends', 'NNS')
('subpar', 'JJ')
('piece', 'NN')
('stare', 'NN')
('blessing', 'VBG')
('locked', 'VBN')
('wagon', 'NN')
('output', 'NN')
('distribution', 'NN')
('usual', 'JJ')
('remarkable', 'JJ')
('presence', 'NN')
('pa', 'NN')
('tech', 'NN')
('cubic', 'NN')
('linked', 'VBD')
('achieve', 'JJ')
('gimmicky', 'JJ')
('cheetah', 'NN')
('efficiency', 'NN')
('powerfull', 'NN')
('queues', 'NNS')
('avg', 'VBP')
('game', 'NN')
('volvo', 'NN')
('intents', 'NNS')
('link', 'VBP')
('desktops', 'NNS')
('touch', 'JJ')
('peddle', 'JJ')
('tailgate', 'NN')
('predictable', 'JJ')
('variety', 'NN')
('ga', 'NN')
('enduring', 'VBG')
('ridesunroof', 'JJ')
('momentum', 'NN')
('roomy', 'NN')
('pricey', 'NN')
('ridiculously', 'RB')
('including', 'VBG')
('visits', 'NNS')
('butter', 'RB')
('mean', 'VBP')
('describing', 'VBG')
('techno', 'NN')
('difference', 'NN')
('pictures', 'VBZ')
('mechanical', 'JJ')
('corolla', 'NN')
('various', 'JJ')
('friend', 'NN')
('perfected', 'VBD')
('disk', 'JJ')
('anew', 'RB')
('escalade', 'JJ')
('grown', 'JJ')
('apr', 'NN')
('combination', 'NN')
('glk', 'VBZ')
('post', 'NN')
('urban', 'JJ')
('warm', 'JJ')
('struggling', 'VBG')
('lawyer', 'NN')
('horror', 'NN')
('medium', 'NN')
('towed', 'VBD')
('bubblegum', 'JJ')
('grades', 'NNS')
('climp', 'VBP')
('fails', 'NNS')
('changing', 'VBG')
('honda', 'NN')
('fiddling', 'NN')
('gained', 'VBD')
('product', 'NN')
('winter', 'NN')
('press', 'NN')
('reminds', 'VBZ')
('flew', 'JJ')
('circles', 'NNS')
('save', 'VBP')
('smaller', 'JJR')
('plenty', 'NN')
('serviced', 'VBD')
('daytona', 'JJ')
('seamless', 'NN')
('navi', 'NN')
('address', 'NN')
('build', 'NN')
('speaker', 'NN')
('received', 'VBD')
('amazingly', 'RB')
('convienent', 'JJ')
('burn', 'NN')
('fords', 'NNS')
('criteria', 'NNS')
('kms', 'VBP')
('gutteral', 'JJ')
('safest', 'JJS')
('litre', 'NN')
('intially', 'RB')
('intergration', 'JJ')
('manner', 'NN')
('older', 'JJR')
('park', 'NN')
('exceeds', 'VBZ')
('glue', 'JJ')
('cpo', 'NN')
('places', 'NNS')
('fronttrack', 'VBP')
('lacking', 'VBG')
('strange', 'JJ')
('confess', 'NN')
('mbs', 'NNS')
('bulky', 'VBD')
('seriously', 'RB')
('leaks', 'JJ')
('challenging', 'VBG')
('gravititate', 'JJ')
('situation', 'NN')
('vigor', 'NN')
('happy', 'JJ')
('stated', 'VBN')
('qualitymy', 'RB')
('numerous', 'JJ')
('unreasonable', 'JJ')
('blows', 'NNS')
('regardless', 'RB')
('person', 'NN')
('cd', 'NN')
('takes', 'VBZ')
('stores', 'NNS')
('quickly', 'RB')
('congratulations', 'NNS')
('ramps', 'VBP')
('standing', 'VBG')
('rich', 'JJ')
('tends', 'NNS')
('relaxed', 'VBP')
('pick', 'JJ')
('vws', 'NN')
('commands', 'NNS')
('club', 'VBP')
('ability', 'NN')
('locking', 'VBG')
('tranport', 'NN')
('decsion', 'NN')
('nut', 'NN')
('mpg', 'NN')
('sportinesssimply', 'VBP')
('tear', 'JJ')
('comparison', 'NN')
('sized', 'VBD')
('drives', 'NNS')
('belowthis', 'VBP')
('merging', 'VBG')
('horizontal', 'NN')
('favorites', 'NNS')
('wipe', 'VBP')
('blood', 'NN')
('putting', 'VBG')
('buzzy', 'JJ')
('receiver', 'NN')
('touring', 'VBG')
('satnav', 'JJ')
('howl', 'NN')
('curve', 'NN')
('allow', 'VB')
('wieght', 'JJ')
('cabs', 'NNS')
('git', 'VBP')
('finding', 'VBG')
('home', 'NN')
('first', 'RB')
('hugging', 'VBG')
('art', 'RB')
('cumulative', 'JJ')
('everythingvery', 'NN')
('las', 'NN')
('im', 'NN')
('finely', 'RB')
('yugo', 'JJ')
('joyful', 'NN')
('relatively', 'RB')
('stack', 'JJ')
('sacrifice', 'NN')
('green', 'JJ')
('catching', 'VBG')
('great', 'JJ')
('ready', 'JJ')
('moms', 'NNS')
('severe', 'JJ')
('study', 'NN')
('dayrunner', 'NN')
('positions', 'NNS')
('central', 'JJ')
('aptly', 'RB')
('requires', 'VBZ')
('painted', 'JJ')
('artists', 'NNS')
('coupe', 'VBP')
('silver', 'RB')
('word', 'NN')
('assortment', 'NN')
('teutonic', 'JJ')
('sub', 'NN')
('dont', 'NN')
('kicking', 'VBG')
('injectors', 'NNS')
('eventually', 'RB')
('trait', 'VBP')
('kits', 'NNS')
('mini', 'VBP')
('precision', 'NN')
('added', 'VBD')
('told', 'VBN')
('always', 'RB')
('guidance', 'NN')
('heaters', 'NNS')
('identified', 'VBD')
('disagree', 'JJ')
('box', 'NN')
('pebbles', 'NNS')
('autobahn', 'VBP')
('infant', 'JJ')
('suffice', 'NN')
('turn', 'VBP')
('area', 'NN')
('european', 'JJ')
('launching', 'NN')
('turned', 'VBD')
('medical', 'JJ')
('decreased', 'JJ')
('reduce', 'VB')
('cranks', 'NNS')
('tweaks', 'VBP')
('germany', 'JJ')
('swivel', 'JJ')
('deals', 'NNS')
('sitck', 'VBD')
('reading', 'VBG')
('impressed', 'JJ')
('almost', 'RB')
('fine', 'JJ')
('reasonable', 'JJ')
('eyes', 'NNS')
('shorted', 'VBD')
('upped', 'JJ')
('oomph', 'NN')
('sp', 'NN')
('absolute', 'NN')
('hearing', 'NN')
('made', 'VBD')
('another', 'DT')
('minute', 'NN')
('bumper', 'NN')
('perceived', 'VBD')
('alfa', 'JJ')
('neck', 'NN')
('noticeable', 'JJ')
('silva', 'NN')
('pleasure', 'NN')
('windshield', 'NN')
('downloaded', 'VBD')
('level', 'NN')
('noises', 'NNS')
('laid', 'VBP')
('awful', 'JJ')
('age', 'NN')
('eats', 'NNS')
('mention', 'VBP')
('gearing', 'VBG')
('compact', 'NN')
('dialing', 'VBG')
('hides', 'NNS')
('open', 'JJ')
('dream', 'NN')
('activated', 'VBD')
('way', 'NN')
('closed', 'VBD')
('tray', 'NN')
('backtop', 'NN')
('ver', 'NN')
('paddles', 'VBZ')
('surfboard', 'RB')
('adaptive', 'JJ')
('gasket', 'NN')
('addictive', 'JJ')
('fx', 'JJ')
('exceptional', 'JJ')
('afterthought', 'NN')
('arms', 'NNS')
('spending', 'VBG')
('corvette', 'NN')
('mullholland', 'NN')
('cash', 'NN')
('granite', 'NN')
('parkway', 'NN')
('permutations', 'NNS')
('idle', 'VBP')
('hype', 'JJ')
('aspects', 'NNS')
('stick', 'JJ')
('magnetic', 'JJ')
('nephews', 'NNS')
('defect', 'VBP')
('method', 'JJ')
('arrive', 'JJ')
('adequate', 'NN')
('rail', 'NN')
('flaccid', 'NN')
('millions', 'NNS')
('fold', 'VBP')
('new', 'JJ')
('stellite', 'JJ')
('reset', 'NN')
('quest', 'JJS')
('ft', 'JJ')
('grace', 'NN')
('circuits', 'NNS')
('early', 'RB')
('exceeded', 'VBD')
('chosen', 'VBN')
('volvos', 'NN')
('cylinders', 'NNS')
('aahs', 'VBP')
('markers', 'NNS')
('report', 'VBP')
('beefed', 'VBN')
('usually', 'RB')
('retail', 'JJ')
('precisely', 'RB')
('included', 'VBD')
('forgotten', 'NNS')
('arranged', 'VBN')
('nights', 'NNS')
('peppy', 'JJ')
('accomplished', 'VBD')
('shimmy', 'JJ')
('needless', 'RB')
('pronounced', 'JJ')
('accident', 'NN')
('kitten', 'VB')
('shifting', 'VBG')
('jumped', 'JJ')
('solid', 'NNS')
('traded', 'VBN')
('least', 'JJS')
('easier', 'JJR')
('mainly', 'RB')
('wheelbase', 'NN')
('dunlop', 'NN')
('bested', 'VBD')
('sometimes', 'RB')
('clutchless', 'JJ')
('stunningly', 'RB')
('hundred', 'VBD')
('tiring', 'VBG')
('accelerating', 'VBG')
('rented', 'VBN')
('seday', 'JJ')
('snowbelt', 'VBD')
('panorama', 'NN')
('interfacethe', 'NN')
('steady', 'JJ')
('defects', 'NNS')
('late', 'JJ')
('half', 'NN')
('seeing', 'VBG')
('disappointments', 'NNS')
('slightly', 'RB')
('dropping', 'VBG')
('quallity', 'NN')
('grocery', 'NN')
('needing', 'VBG')
('everyday', 'JJ')
('transitioning', 'VBG')
('preset', 'JJ')
('action', 'NN')
('steering', 'VBG')
('material', 'NN')
('followed', 'VBD')
('olefsun', 'JJ')
('categories', 'NNS')
('whopping', 'VBG')
('ventilation', 'NN')
('shake', 'NN')
('stereo', 'NN')
('personalities', 'NNS')
('adjustment', 'VBP')
('set', 'VBN')
('headlight', 'NN')
('priced', 'VBN')
('still', 'RB')
('heat', 'VB')
('squeaks', 'NNS')
('mistake', 'VB')
('muscle', 'NN')
('performed', 'VBN')
('boot', 'IN')
('four', 'CD')
('narrowed', 'JJ')
('levels', 'NNS')
('digging', 'VBG')
('depends', 'VBZ')
('tad', 'JJ')
('retract', 'JJ')
('lumbar', 'NN')
('operating', 'VBG')
('trips', 'NNS')
('giving', 'VBG')
('anyways', 'NNS')
('seemless', 'JJ')
('clutch', 'NN')
('terribly', 'RB')
('friving', 'VBG')
('spots', 'NNS')
('finesse', 'JJ')
('notion', 'NN')
('serene', 'NN')
('missisippi', 'JJ')
('kinds', 'NNS')
('maxima', 'VBP')
('beartooth', 'DT')
('undue', 'JJ')
('speaks', 'NNS')
('drivetrain', 'VBP')
('optional', 'JJ')
('outstanding', 'JJ')
('opportunity', 'NN')
('exhaust', 'VBP')
('placement', 'NN')
('quatro', 'NN')
('suited', 'VBD')
('fatigue', 'JJ')
('journey', 'NN')
('grippy', 'JJ')
('headroom', 'NN')
('question', 'NN')
('consumer', 'NN')
('entered', 'VBD')
('list', 'NN')
('onto', 'IN')
('seamlessly', 'RB')
('turns', 'VBZ')
('roadways', 'NNS')
('teacher', 'RB')
('servo', 'VBP')
('averaged', 'JJ')
('roadster', 'NN')
('rxs', 'NN')
('lackluster', 'NN')
('breeze', 'NN')
('mirrors', 'NNS')
('shook', 'VBP')
('gripes', 'NNS')
('recall', 'VBP')
('importantly', 'RB')
('tensioner', 'RB')
('compensated', 'VBN')
('mesh', 'JJ')
('call', 'NN')
('runner', 'NN')
('fall', 'NN')
('relatives', 'VBZ')
('hectic', 'JJ')
('manageability', 'NN')
('grateful', 'JJ')
('daisy', 'NN')
('comparing', 'VBG')
('pricing', 'NN')
('leave', 'VBP')
('meteor', 'VBN')
('quietness', 'RB')
('readjusted', 'VBN')
('overrated', 'VBN')
('obstructed', 'JJ')
('thats', 'NNS')
('settings', 'NNS')
('specs', 'VBP')
('vegas', 'NN')
('truely', 'RB')
('ultimate', 'JJ')
('bruised', 'VBD')
('brands', 'NNS')
('phenomenally', 'RB')
('term', 'NN')
('serious', 'JJ')
('explain', 'NN')
('backs', 'NNS')
('character', 'VBP')
('liquid', 'JJ')
('practicality', 'NN')
('face', 'NN')
('downgraded', 'VBD')
('fair', 'JJ')
('minutes', 'NNS')
('alpaka', 'VBP')
('needs', 'NNS')
('lux', 'JJ')
('expecting', 'VBG')
('foremost', 'JJ')
('extensive', 'JJ')
('neatly', 'RB')
('considerations', 'NNS')
('tysons', 'NNS')
('assures', 'NNS')
('mechanism', 'VBP')
('uplifting', 'JJ')
('reps', 'NNS')
('touchy', 'VBP')
('glx', 'JJ')
('distinct', 'JJ')
('nick', 'NN')
('grey', 'NN')
('spectacular', 'JJ')
('mustang', 'NN')
('ps', 'NN')
('curb', 'NN')
('screams', 'NN')
('replica', 'VBP')
('repairs', 'NNS')
('utilize', 'VB')
('rip', 'JJ')
('poorer', 'NN')
('spiffy', 'JJ')
('interfaceonce', 'NN')
('improvement', 'NN')
('today', 'NN')
('limited', 'VBD')
('inches', 'NNS')
('twisting', 'VBG')
('ran', 'JJ')
('auto', 'NN')
('comes', 'VBZ')
('linear', 'JJ')
('trim', 'JJ')
('blind', 'NN')
('led', 'VBD')
('load', 'NN')
('freinds', 'NNS')
('canadian', 'JJ')
('sums', 'NNS')
('blends', 'VBZ')
('necks', 'NNS')
('epiphany', 'JJ')
('windex', 'NN')
('shorter', 'NN')
('maintains', 'VBZ')
('lit', 'JJ')
('front', 'NN')
('limits', 'NNS')
('replaced', 'VBD')
('okay', 'JJ')
('tend', 'JJ')
('trade', 'NN')
('tahoe', 'NN')
('eggs', 'NNS')
('breaks', 'VBP')
('upholds', 'NNS')
('obvious', 'JJ')
('spare', 'JJ')
('blazing', 'VBG')
('tailpipes', 'JJ')
('competitors', 'NNS')
('converted', 'VBD')
('removes', 'NNS')
('thousands', 'NNS')
('seatsstylish', 'JJ')
('trip', 'NN')
('tundra', 'NN')
('biggest', 'JJS')
('hesitant', 'NN')
('adjusting', 'VBG')
('spill', 'NN')
('pokes', 'NNS')
('nobody', 'NN')
('lexuses', 'VBZ')
('lab', 'JJ')
('imperfections', 'NNS')
('value', 'NN')
('massage', 'NN')
('leather', 'NN')
('hoped', 'VBD')
('toureg', 'JJ')
('weight', 'NN')
('dragging', 'VBG')
('terrible', 'JJ')
('sensible', 'JJ')
('softening', 'VBG')
('current', 'JJ')
('plastic', 'NN')
('excruciatingly', 'RB')
('concept', 'JJ')
('mounts', 'NNS')
('cooled', 'VBN')
('read', 'VBP')
('happier', 'JJR')
('centric', 'JJ')
('secs', 'NN')
('intelligently', 'RB')
('smyrna', 'VBD')
('zoned', 'VBN')
('setup', 'NN')
('il', 'NN')
('sitting', 'VBG')
('place', 'NN')
('minus', 'NN')
('gen', 'NN')
('hurry', 'NN')
('engineers', 'NNS')
('parent', 'VBP')
('expedition', 'NN')
('slowly', 'RB')
('flats', 'NNS')
('sans', 'VBP')
('bill', 'NN')
('channels', 'NNS')
('dakota', 'VBP')
('title', 'NN')
('frame', 'NN')
('goes', 'VBZ')
('wrote', 'VBD')
('dimensional', 'JJ')
('timer', 'NN')
('swerving', 'NN')
('showroom', 'NN')
('underscoring', 'VBG')
('jacksonville', 'JJ')
('package', 'NN')
('backlight', 'VBD')
('passat', 'JJ')
('designs', 'NNS')
('ground', 'NN')
('joseph', 'NN')
('bucket', 'NN')
('reproduction', 'NN')
('child', 'NN')
('looked', 'VBD')
('closer', 'RBR')
('learned', 'VBN')
('especially', 'RB')
('sec', 'JJ')
('intake', 'VB')
('operationfully', 'RB')
('tow', 'JJ')
('england', 'NN')
('crumple', 'NN')
('ca', 'MD')
('flair', 'VB')
('shown', 'VBN')
('truest', 'JJS')
('exacerbates', 'NNS')
('ambient', 'RB')
('waited', 'VBD')
('amount', 'NN')
('acura', 'NN')
('hums', 'NNS')
('insanely', 'RB')
('bound', 'IN')
('dust', 'JJ')
('opt', 'NN')
('lincoln', 'NN')
('restrictions', 'NNS')
('strongest', 'VBP')
('production', 'NN')
('kid', 'NN')
('mastered', 'VBD')
('questions', 'NNS')
('clover', 'RB')
('repeat', 'VBP')
('significantly', 'RB')
('rpms', 'RB')
('disappointed', 'JJ')
('ther', 'NN')
('hold', 'NN')
('xc', 'NN')
('anywhere', 'RB')
('knocked', 'VBN')
('torquier', 'RP')
('titanium', 'NN')
('low', 'JJ')
('girl', 'NN')
('cluster', 'NN')
('admit', 'VBP')
('gimmick', 'NN')
('mags', 'NNS')
('lifting', 'VBG')
('present', 'JJ')
('side', 'NN')
('slower', 'JJR')
('makers', 'NNS')
('wooden', 'VBP')
('manuals', 'NNS')
('boxster', 'JJ')
('country', 'NN')
('emergency', 'NN')
('gage', 'NN')
('website', 'JJ')
('ton', 'NN')
('true', 'JJ')
('measured', 'VBN')
('hop', 'NN')
('regular', 'JJ')
('bike', 'NN')
('perform', 'NN')
('requiring', 'VBG')
('maiden', 'JJ')
('whether', 'IN')
('punctuated', 'VBN')
('refund', 'NN')
('crevice', 'NN')
('connections', 'NNS')
('fit', 'VBP')
('ultra', 'JJ')
('types', 'NNS')
('min', 'VBP')
('discount', 'NN')
('radio', 'NN')
('reatta', 'NN')
('twice', 'RB')
('audio', 'JJ')
('daylight', 'NN')
('praises', 'NNS')
('desire', 'VBP')
('rank', 'NN')
('guaranteed', 'VBN')
('integrity', 'NN')
('appearance', 'NN')
('reversible', 'JJ')
('agressive', 'JJ')
('november', 'NN')
('mold', 'JJ')
('matter', 'NN')
('cds', 'NNS')
('carmel', 'VBD')
('effortless', 'JJ')
('harder', 'NN')
('become', 'NN')
('get', 'VBP')
('grandma', 'JJ')
('extremely', 'RB')
('accommodate', 'JJ')
('avoiding', 'NN')
('banned', 'VBD')
('ages', 'NNS')
('excellently', 'RB')
('liking', 'VBG')
('conviniently', 'RB')
('found', 'VBN')
('audi', 'IN')
('causing', 'VBG')
('beware', 'NN')
('mi', 'NN')
('lurching', 'VBG')
('california', 'JJ')
('lauderdale', 'JJ')
('sexiest', 'NN')
('instant', 'NN')
('promptly', 'RB')
('contact', 'JJ')
('convenience', 'NN')
('husband', 'NN')
('residential', 'JJ')
('tighter', 'NN')
('helps', 'VBZ')
('wheel', 'VB')
('versatile', 'IN')
('body', 'NN')
('invites', 'VBZ')
('carauto', 'JJ')
('settle', 'NNS')
('exist', 'VBP')
('basic', 'JJ')
('manufacturers', 'NNS')
('consistent', 'JJ')
('downright', 'JJ')
('chassis', 'NN')
('sealt', 'NN')
('ipod', 'NN')
('stamped', 'VBD')
('happen', 'VB')
('cloth', 'DT')
('turbo', 'JJ')
('feature', 'NN')
('eos', 'VBZ')
('cheers', 'NNS')
('carseats', 'NNS')
('typical', 'JJ')
('nitpicks', 'NNS')
('freeze', 'VBP')
('getaway', 'RB')
('check', 'VB')
('salesman', 'JJ')
('sheet', 'NN')
('torque', 'NN')
('reverse', 'JJ')
('loyalist', 'NN')
('glued', 'VBD')
('latest', 'JJS')
('jerking', 'VBG')
('dim', 'JJ')
('ideal', 'NN')
('settled', 'VBD')
('pouring', 'VBG')
('pavement', 'NN')
('avus', 'RB')
('luxurious', 'JJ')
('flying', 'VBG')
('saturn', 'NN')
('calling', 'VBG')
('thrust', 'JJ')
('godsend', 'NN')
('pockets', 'NNS')
('tire', 'VBP')
('hands', 'NNS')
('outdoes', 'NNS')
('cools', 'RB')
('cavernous', 'JJ')
('automobile', 'NN')
('drum', 'NN')
('drove', 'VBD')
('varies', 'NNS')
('tops', 'NNS')
('fusion', 'NN')
('rare', 'JJ')
('lotus', 'NN')
('supportive', 'NN')
('seemed', 'VBD')
('due', 'JJ')
('spring', 'NN')
('stitch', 'NN')
('compete', 'NN')
('rate', 'NN')
('opening', 'VBG')
('tolerable', 'JJ')
('brings', 'NNS')
('black', 'JJ')
('story', 'NN')
('amenities', 'NNS')
('saturated', 'VBD')
('valuefit', 'NN')
('complained', 'VBD')
('spot', 'NN')
('jetta', 'NN')
('luggage', 'NN')
('kicks', 'NNS')
('meaningful', 'VBP')
('imaginable', 'JJ')
('put', 'NN')
('steer', 'NN')
('know', 'VBP')
('hilly', 'RB')
('status', 'NN')
('matured', 'VBD')
('plugging', 'VBG')
('spd', 'NN')
('sofa', 'NN')
('helpful', 'NN')
('related', 'VBN')
('hookup', 'NN')
('outraged', 'VBN')
('narrow', 'JJ')
('riding', 'VBG')
('grand', 'JJ')
('bass', 'NN')
('acknowledged', 'VBD')
('belts', 'NNS')
('million', 'CD')
('assure', 'NN')
('supplying', 'VBG')
('drop', 'NN')
('soulful', 'JJ')
('bold', 'JJ')
('blinds', 'NNS')
('job', 'NN')
('gl', 'JJ')
('vacuum', 'NN')
('efficient', 'JJ')
('delightfully', 'RB')
('arises', 'VBZ')
('ship', 'NN')
('learn', 'NN')
('either', 'CC')
('variant', 'NN')
('suggested', 'VBD')
('stories', 'NNS')
('mfg', 'FW')
('gs', 'NNS')
('flare', 'VBP')
('thru', 'JJ')
('multitude', 'NN')
('kleemann', 'VB')
('whenever', 'WRB')
('scuff', 'NN')
('seemingly', 'RB')
('feel', 'VB')
('stands', 'NNS')
('snowbanks', 'JJ')
('scales', 'NNS')
('knees', 'NNS')
('top', 'JJ')
('twilight', 'NN')
('bored', 'VBD')
('ta', 'JJ')
('overdrive', 'JJ')
('cumbersome', 'NN')
('smallest', 'JJS')
('thinks', 'VBZ')
('dangerous', 'JJ')
('cars', 'NNS')
('glad', 'JJ')
('apparent', 'JJ')
('cachet', 'NN')
('palatial', 'JJ')
('everytime', 'JJ')
('console', 'NN')
('shopping', 'NN')
('unit', 'NN')
('multiple', 'JJ')
('fast', 'RB')
('refusing', 'JJ')
('time', 'NN')
('actual', 'JJ')
('world', 'NN')
('adult', 'NN')
('tracking', 'VBG')
('train', 'NN')
('begging', 'VBG')
('buys', 'NNS')
('maximum', 'JJ')
('sore', 'JJ')
('dogs', 'NNS')
('passion', 'NN')
('everybody', 'NN')
('considerably', 'RB')
('better', 'RBR')
('surprises', 'NNS')
('weekly', 'JJ')
('convertable', 'JJ')
('wonder', 'NN')
('miffed', 'VBD')
('clue', 'JJ')
('responsively', 'RB')
('useless', 'JJ')
('thrilling', 'VBG')
('spell', 'NN')
('grabbing', 'VBG')
('heavenly', 'RB')
('siding', 'VBG')
('poor', 'JJ')
('thoroughly', 'RB')
('marvel', 'NN')
('revised', 'VBD')
('spec', 'JJ')
('frail', 'NN')
('picked', 'VBD')
('hopefully', 'RB')
('tightens', 'VBZ')
('hardly', 'RB')
('mirror', 'JJ')
('tl', 'NN')
('composed', 'VBD')
('however', 'RB')
('additional', 'JJ')
('things', 'NNS')
('garbage', 'NN')
('single', 'JJ')
('higher', 'JJR')
('bells', 'NNS')
('glitch', 'VBP')
('add', 'VB')
('tightness', 'JJ')
('cast', 'NN')
('rover', 'NN')
('inspired', 'VBD')
('mt', 'JJ')
('disc', 'NN')
('apologize', 'VBP')
('worn', 'JJ')
('extra', 'JJ')
('surreal', 'NN')
('delivering', 'VBG')
('typtronic', 'JJ')
('hail', 'NN')
('solidly', 'RB')
('integrating', 'VBG')
('across', 'IN')
('stable', 'JJ')
('synch', 'NN')
('everythingwe', 'NN')
('instead', 'RB')
('winning', 'VBG')
('got', 'VBD')
('appeared', 'JJ')
('premium', 'NN')
('holding', 'VBG')
('player', 'NN')
('reliability', 'NN')
('rougher', 'NN')
('spaces', 'NNS')
('creaky', 'VBP')
('import', 'NN')
('dumped', 'VBD')
('meaningfully', 'RB')
('via', 'IN')
('convertible', 'JJ')
('service', 'NN')
('embodies', 'NNS')
('satisfied', 'VBD')
('immaculate', 'JJ')
('zealot', 'NN')
('surprisingly', 'RB')
('periods', 'JJ')
('program', 'NN')
('gears', 'NNS')
('loaner', 'VBP')
('vague', 'JJ')
('admits', 'NNS')
('descent', 'JJ')
('vibrate', 'NN')
('parking', 'NN')
('dynamics', 'NNS')
('visceral', 'JJ')
('passive', 'JJ')
('must', 'MD')
('discs', 'VB')
('edges', 'NNS')
('repaired', 'VBN')
('larger', 'JJR')
('leg', 'NN')
('worry', 'VBP')
('sharp', 'JJ')
('struggles', 'NNS')
('perf', 'VBP')
('tuned', 'VBN')
('took', 'VBD')
('sending', 'VBG')
('attempts', 'NNS')
('selected', 'VBN')
('quarter', 'NN')
('ford', 'NN')
('blend', 'VB')
('froze', 'JJ')
('guests', 'NNS')
('hated', 'VBD')
('retriever', 'RB')
('surround', 'VBN')
('thrill', 'RB')
('steeper', 'JJ')
('class', 'NN')
('retracts', 'NNS')
('laughing', 'VBG')
('monster', 'NN')
('yrs', 'NN')
('appointed', 'VBD')
('choices', 'NNS')
('views', 'NNS')
('series', 'NN')
('tied', 'VBN')
('lead', 'JJ')
('wrinkle', 'NN')
('acuras', 'JJ')
('replacements', 'NNS')
('ponderous', 'JJ')
('died', 'VBD')
('pushes', 'NNS')
('drivei', 'JJ')
('avants', 'NNS')
('xi', 'VBP')
('penny', 'NN')
('infiniti', 'NN')
('oohs', 'IN')
('minor', 'JJ')
('nearing', 'VBG')
('bicolor', 'NN')
('taking', 'VBG')
('pulls', 'NNS')
('live', 'VBP')
('want', 'JJ')
('water', 'NN')
('smoother', 'NN')
('knowing', 'VBG')
('important', 'JJ')
('surfing', 'VBG')
('driveside', 'JJ')
('station', 'NN')
('rapidly', 'RB')
('damaged', 'VBD')
('pillar', 'JJ')
('thirsty', 'NN')
('offered', 'VBD')
('transport', 'NN')
('noticed', 'VBD')
('marks', 'NNS')
('carry', 'VBP')
('slick', 'JJ')
('rushes', 'NNS')
('improvements', 'NNS')
('stance', 'NN')
('patches', 'NNS')
('western', 'JJ')
('razor', 'NN')
('steerable', 'JJ')
('dies', 'NNS')
('locks', 'VBZ')
('hundreds', 'NNS')
('hard', 'JJ')
('burned', 'VBD')
('checks', 'NNS')
('describes', 'JJ')
('engines', 'NNS')
('twisty', 'JJ')
('effects', 'NNS')
('fronts', 'NNS')
('hassle', 'JJ')
('insurance', 'NN')
('innovation', 'NN')
('roughness', 'NN')
('selling', 'NN')
('layered', 'VBD')
('using', 'VBG')
('mildly', 'RB')
('guessing', 'VBG')
('easily', 'RB')
('interstates', 'VBZ')
('support', 'NN')
('board', 'NN')
('return', 'NN')
('nimble', 'JJ')
('surfaces', 'NNS')
('reached', 'VBD')
('clearer', 'NN')
('silly', 'RB')
('special', 'JJ')
('guidelines', 'NNS')
('conclusion', 'NN')
('showed', 'VBD')
('reliable', 'JJ')
('traditionally', 'RB')
('pule', 'JJ')
('vs', 'NN')
('suspects', 'VBZ')
('longer', 'JJR')
('bay', 'NN')
('threw', 'VBD')
('coolest', 'JJS')
('complaining', 'VBG')
('gets', 'VBZ')
('sounding', 'VBG')
('ohio', 'RP')
('travel', 'NN')
('concern', 'NN')
('menacing', 'VBG')
('combothe', 'NN')
('unreliable', 'JJ')
('count', 'NN')
('accelerator', 'NN')
('elegence', 'NN')
('slightest', 'JJS')
('choice', 'NN')
('bumpy', 'NN')
('cool', 'NN')
('underpowered', 'JJ')
('sees', 'NNS')
('sleek', 'JJ')
('pioneered', 'VBD')
('vibrates', 'NNS')
('capture', 'VBP')
('shutter', 'NN')
('telling', 'VBG')
('somewhat', 'RB')
('head', 'JJ')
('santa', 'NN')
('colossal', 'NN')
('ergonomic', 'JJ')
('newly', 'RB')
('handling', 'VBG')
('floaty', 'JJ')
('directional', 'JJ')
('leak', 'NN')
('lowers', 'NNS')
('solely', 'RB')
('appearing', 'VBG')
('majority', 'NN')
('barely', 'RB')
('traction', 'JJ')
('calm', 'NNS')
('sloppy', 'JJ')
('executed', 'VBD')
('strikes', 'NNS')
('bang', 'IN')
('breaking', 'VBG')
('surprising', 'JJ')
('par', 'NN')
('chill', 'NN')
('fiber', 'VB')
('vehicles', 'NNS')
('escaped', 'VBN')
('enter', 'RB')
('carefully', 'RB')
('hamon', 'JJ')
('lots', 'NNS')
('intersting', 'VBG')
('leads', 'NNS')
('pleasant', 'JJ')
('squint', 'NN')
('ticket', 'NN')
('equate', 'VBP')
('telephone', 'NN')
('jerk', 'NN')
('general', 'JJ')
('original', 'JJ')
('repair', 'NN')
('lightsand', 'NN')
('fill', 'NN')
('classed', 'VBD')
('logged', 'VBN')
('rightfully', 'RB')
('tires', 'VBZ')
('feeling', 'VBG')
('stylish', 'JJ')
('integrate', 'NN')
('listen', 'NN')
('rivals', 'NNS')
('tinting', 'VBG')
('chip', 'NN')
('reveals', 'NNS')
('smile', 'VBP')
('ratio', 'NN')
('electronics', 'NNS')
('format', 'VBP')
('possible', 'JJ')
('continually', 'RB')
('town', 'NN')
('excited', 'JJ')
('retire', 'NN')
('six', 'CD')
('passing', 'VBG')
('beeps', 'NNS')
('ambience', 'RB')
('surface', 'VBP')
('walnut', 'JJ')
('likes', 'NNS')
('pay', 'VBP')
('moving', 'VBG')
('lateral', 'JJ')
('gallons', 'NNS')
('accessory', 'JJ')
('equivalent', 'JJ')
('excitement', 'NN')
('coffee', 'NN')
('performance', 'NN')
('spoke', 'VBD')
('launch', 'JJ')
('tactile', 'IN')
('quiet', 'JJ')
('kids', 'NNS')
('nyc', 'IN')
('accomodating', 'VBG')
('change', 'NN')
('regard', 'RB')
('infamous', 'JJ')
('tried', 'JJ')
('drivability', 'NN')
('louisiana', 'NN')
('explore', 'RB')
('elise', 'JJ')
('silence', 'NN')
('receives', 'NNS')
('naples', 'NNS')
('attitude', 'VBP')
('remain', 'VBP')
('middle', 'JJ')
('lexus', 'JJ')
('gt', 'NN')
('random', 'NN')
('frugality', 'NN')
('notoriety', 'NN')
('sportline', 'VBP')
('blown', 'VBN')
('cabriolet', 'NN')
('lease', 'NN')
('season', 'NN')
('pass', 'NN')
('expectations', 'NNS')
('girls', 'VBP')
('wagons', 'NNS')
('lowered', 'VBD')
('extraordinarily', 'RB')
('sticky', 'JJ')
('lbs', 'NN')
('thigh', 'JJ')
('gps', 'NN')
('roadsmooth', 'NN')
('operate', 'VBP')
('truth', 'NN')
('washer', 'NN')
('integrates', 'VBZ')
('stunning', 'VBG')
('deal', 'VB')
('moonroof', 'JJ')
('extreme', 'JJ')
('recent', 'JJ')
('bonus', 'NN')
('execution', 'NN')
('unbelievable', 'JJ')
('shifters', 'NNS')
('notes', 'NNS')
('aftermarket', 'VBP')
('revving', 'VBG')
('adapt', 'NN')
('master', 'NN')
('cts', 'NNS')
('ok', 'VBP')
