('style', 'NN')
('memory', 'NN')
('synch', 'NN')
('warmers', 'NNS')
('buys', 'VBP')
('fate', 'NN')
('imaginable', 'JJ')
('valuefit', 'NN')
('deep', 'JJ')
('mindful', 'JJ')
('ratios', 'NNS')
('safety', 'NN')
('shortness', 'NN')
('defines', 'NNS')
('length', 'VBP')
('tie', 'JJ')
('prices', 'NNS')
('film', 'NN')
('brings', 'VBZ')
('functionality', 'NN')
('visits', 'NNS')
('expecting', 'VBG')
('look', 'NN')
('knows', 'VBZ')
('navigation', 'NN')
('ignition', 'NN')
('bother', 'RBR')
('securely', 'RB')
('cure', 'JJ')
('overcome', 'VBP')
('recall', 'JJ')
('litre', 'NN')
('coming', 'VBG')
('looks', 'VBZ')
('ram', 'JJ')
('scuff', 'JJ')
('months', 'NNS')
('kidding', 'VBG')
('daytona', 'NN')
('kicking', 'VBG')
('olefsun', 'JJ')
('cheers', 'NNS')
('approaching', 'VBG')
('case', 'NN')
('okay', 'FW')
('avus', 'NN')
('comparably', 'RB')
('contact', 'JJ')
('coastal', 'JJ')
('auto', 'NN')
('coworker', 'NN')
('penny', 'NN')
('chicago', 'NN')
('speedy', 'NN')
('something', 'NN')
('butter', 'NN')
('concert', 'NN')
('hell', 'NN')
('lightning', 'VBG')
('accomplished', 'VBD')
('inspiring', 'VBG')
('said', 'VBD')
('quite', 'JJ')
('adjacent', 'JJ')
('spring', 'NN')
('tedious', 'JJ')
('elegence', 'NN')
('featuresrearview', 'NN')
('sticks', 'NNS')
('tint', 'VBP')
('claims', 'NNS')
('amaizing', 'VBG')
('swim', 'JJ')
('puts', 'NNS')
('running', 'VBG')
('six', 'CD')
('flaws', 'NNS')
('hyped', 'VBD')
('art', 'RB')
('dept', 'JJ')
('differences', 'NNS')
('skidded', 'VBD')
('roughly', 'RB')
('superb', 'JJ')
('console', 'NN')
('getting', 'VBG')
('aftermarket', 'NN')
('taut', 'NNS')
('understeer', 'VBP')
('managed', 'VBN')
('depth', 'JJ')
('sensational', 'JJ')
('shutter', 'NN')
('silly', 'JJ')
('professionals', 'NNS')
('revving', 'VBG')
('increase', 'NN')
('glove', 'FW')
('magnet', 'NN')
('damage', 'NN')
('lasted', 'VBD')
('forgo', 'JJ')
('manageability', 'NN')
('noisy', 'JJ')
('maintenance', 'NN')
('part', 'NN')
('album', 'NN')
('exhaustive', 'JJ')
('worth', 'NN')
('luxurious', 'JJ')
('came', 'VBD')
('game', 'NN')
('escaped', 'VBD')
('moon', 'RB')
('stimulating', 'VBG')
('lows', 'NNS')
('becomes', 'VBZ')
('mmipanoramic', 'JJ')
('apart', 'RB')
('giant', 'JJ')
('symphony', 'NN')
('designated', 'VBN')
('reliability', 'NN')
('plastic', 'NN')
('banned', 'VBD')
('moving', 'VBG')
('thumbs', 'RB')
('caught', 'VBN')
('fanatical', 'JJ')
('standard', 'NN')
('mi', 'NN')
('modern', 'JJ')
('stated', 'VBN')
('coupe', 'NN')
('bull', 'NN')
('slots', 'NNS')
('competing', 'VBG')
('disappears', 'NNS')
('reaction', 'NN')
('throatiness', 'NN')
('makers', 'NNS')
('added', 'VBD')
('instead', 'RB')
('take', 'VB')
('braking', 'VBG')
('gutteral', 'JJ')
('bwm', 'NN')
('downsides', 'NNS')
('connections', 'NNS')
('windblocker', 'VBP')
('closure', 'NN')
('agile', 'IN')
('elite', 'JJ')
('sys', 'NN')
('fails', 'VBZ')
('guages', 'NNS')
('automatic', 'JJ')
('adapt', 'NN')
('enjoying', 'VBG')
('hood', 'NN')
('million', 'CD')
('phones', 'NNS')
('wee', 'JJ')
('positions', 'NNS')
('logically', 'RB')
('teenage', 'JJ')
('combinations', 'NNS')
('hopefully', 'RB')
('evo', 'VBP')
('apologize', 'JJ')
('january', 'JJ')
('carbon', 'NN')
('amenities', 'NNS')
('gti', 'VBP')
('tone', 'NN')
('controlled', 'VBN')
('buyout', 'IN')
('worthy', 'JJ')
('turbo', 'NN')
('handling', 'VBG')
('sensor', 'NN')
('automatically', 'RB')
('backroads', 'VBZ')
('freeway', 'RB')
('provided', 'VBN')
('diplomat', 'RB')
('much', 'JJ')
('zoned', 'VBD')
('endless', 'JJ')
('smart', 'JJ')
('funnest', 'NN')
('spirited', 'VBD')
('dumb', 'JJ')
('dislike', 'JJ')
('surreal', 'NN')
('negative', 'JJ')
('clk', 'JJ')
('average', 'JJ')
('maserati', 'JJ')
('indifference', 'NN')
('passion', 'NN')
('expensive', 'JJ')
('burning', 'NN')
('inches', 'NNS')
('website', 'VBP')
('mazda', 'NNS')
('heating', 'VBG')
('land', 'NN')
('appears', 'VBZ')
('wiping', 'VBG')
('clever', 'VB')
('satelite', 'JJ')
('clearance', 'NN')
('blocks', 'NNS')
('everywhere', 'RB')
('really', 'RB')
('distinctive', 'JJ')
('assorted', 'JJ')
('medium', 'NN')
('subi', 'NN')
('compete', 'JJ')
('wake', 'NN')
('compares', 'VBZ')
('lock', 'JJ')
('keys', 'NNS')
('travel', 'VBP')
('hours', 'NNS')
('grand', 'JJ')
('new', 'JJ')
('earth', 'NN')
('wonderful', 'JJ')
('fly', 'NN')
('wring', 'VBG')
('lookalikes', 'NNS')
('advance', 'RB')
('wonderfully', 'RB')
('van', 'JJ')
('circumstances', 'NNS')
('racer', 'VBP')
('period', 'NN')
('acceleration', 'NN')
('accessible', 'JJ')
('magnetic', 'JJ')
('thule', 'NN')
('security', 'NN')
('significant', 'JJ')
('gave', 'VBD')
('totally', 'RB')
('unheard', 'JJ')
('unbelievable', 'JJ')
('bay', 'NN')
('hesitated', 'VBD')
('titles', 'NNS')
('converible', 'JJ')
('hall', 'NN')
('abound', 'NN')
('porsches', 'NNS')
('vue', 'VBP')
('payed', 'JJ')
('seconds', 'NNS')
('raving', 'VBG')
('category', 'NN')
('insanely', 'RB')
('banger', 'JJ')
('bench', 'NN')
('drivei', 'NN')
('shorted', 'VBD')
('consuming', 'VBG')
('higlander', 'NN')
('turbocharged', 'VBD')
('regrets', 'NNS')
('shook', 'VBD')
('hugging', 'VBG')
('quattro', 'NN')
('expect', 'VBP')
('gulper', 'NN')
('vinyl', 'NN')
('reviewed', 'VBD')
('privilege', 'JJ')
('happening', 'VBG')
('rdx', 'NN')
('wiring', 'VBG')
('commonwhen', 'JJ')
('standart', 'NN')
('handles', 'VBZ')
('owner', 'NN')
('decsion', 'NN')
('message', 'NN')
('habits', 'NNS')
('unnerving', 'VBG')
('horrible', 'JJ')
('five', 'CD')
('nitpicks', 'NNS')
('everythingwe', 'JJ')
('advice', 'NN')
('sacrifice', 'NN')
('unfortunate', 'JJ')
('hides', 'NNS')
('snob', 'VBP')
('sirus', 'JJ')
('sufficient', 'JJ')
('rails', 'NNS')
('economical', 'JJ')
('shove', 'NN')
('lifted', 'VBN')
('direction', 'NN')
('promise', 'NN')
('recommendedjust', 'NN')
('stream', 'NN')
('loss', 'NN')
('mode', 'NN')
('tronic', 'JJ')
('houston', 'NN')
('utilitarian', 'JJ')
('panel', 'NN')
('driver', 'NN')
('subaru', 'NN')
('plugged', 'VBD')
('unknown', 'JJ')
('hear', 'JJ')
('flies', 'NNS')
('screen', 'VBP')
('eventually', 'RB')
('tahoe', 'JJ')
('insist', 'JJ')
('insulation', 'NN')
('debated', 'VBD')
('keeps', 'NNS')
('delay', 'NN')
('spaces', 'NNS')
('rumble', 'JJ')
('compensated', 'VBD')
('differentiating', 'VBG')
('bose', 'NN')
('outperformed', 'VBD')
('combothe', 'JJ')
('convincing', 'NN')
('nearest', 'JJS')
('figuring', 'VBG')
('desktops', 'NNS')
('passed', 'VBN')
('meets', 'NNS')
('vt', 'JJ')
('recognition', 'NN')
('downward', 'RB')
('lambo', 'NN')
('redesigned', 'VBD')
('tensioner', 'JJR')
('big', 'JJ')
('cups', 'NNS')
('version', 'NN')
('interest', 'NN')
('thoroughly', 'RB')
('lay', 'VBD')
('glossy', 'JJ')
('declined', 'VBD')
('saloon', 'NN')
('recommended', 'VBD')
('painted', 'JJ')
('tail', 'NN')
('understands', 'NNS')
('guys', 'VBP')
('glx', 'JJ')
('lots', 'NNS')
('smooth', 'JJ')
('paces', 'NNS')
('windy', 'VBP')
('roadways', 'NNS')
('died', 'VBD')
('mileages', 'NNS')
('execution', 'NN')
('nonebose', 'RB')
('opened', 'VBD')
('place', 'NN')
('peak', 'VBP')
('various', 'JJ')
('feet', 'NNS')
('via', 'IN')
('real', 'JJ')
('mounted', 'VBN')
('predict', 'VBP')
('mbs', 'NNS')
('attempting', 'VBG')
('weekends', 'NNS')
('unhappy', 'JJ')
('saw', 'VBD')
('upgrade', 'JJ')
('particularly', 'RB')
('jury', 'NN')
('jarring', 'NN')
('longer', 'RBR')
('inexpensive', 'JJ')
('transitioning', 'VBG')
('factor', 'NN')
('checked', 'VBD')
('insert', 'JJ')
('alpaca', 'NN')
('everyday', 'RB')
('serious', 'JJ')
('unsure', 'NN')
('tomorrow', 'NN')
('latched', 'VBD')
('san', 'JJ')
('snowed', 'VBD')
('cavernous', 'JJ')
('conviniently', 'RB')
('toward', 'IN')
('ordering', 'VBG')
('eight', 'CD')
('absolute', 'JJ')
('vigor', 'NN')
('drives', 'NNS')
('form', 'VBP')
('bottoms', 'NNS')
('selling', 'VBG')
('trucks', 'NNS')
('blip', 'RB')
('reported', 'VBD')
('plans', 'NNS')
('win', 'VBP')
('started', 'VBD')
('potholes', 'NNS')
('affected', 'VBD')
('holds', 'VBZ')
('congratulations', 'NNS')
('seemless', 'NN')
('least', 'JJS')
('ct', 'JJ')
('panelingoverall', 'JJ')
('satisfaction', 'NN')
('relaxing', 'VBG')
('rented', 'VBN')
('ate', 'NN')
('equipped', 'VBN')
('wheels', 'NNS')
('potential', 'JJ')
('exception', 'NN')
('service', 'NN')
('start', 'NN')
('justify', 'NN')
('dials', 'NNS')
('shorts', 'NNS')
('caused', 'VBD')
('savor', 'NN')
('copying', 'NN')
('standstill', 'NN')
('delighted', 'VBD')
('tastes', 'NNS')
('downtown', 'RP')
('laughing', 'VBG')
('absolutley', 'JJ')
('xc', 'NNP')
('silky', 'NN')
('rows', 'VBZ')
('obvious', 'JJ')
('config', 'NN')
('failed', 'VBD')
('kleemann', 'JJ')
('report', 'NN')
('heater', 'NN')
('sticker', 'NN')
('getaway', 'NN')
('rwd', 'NN')
('raised', 'VBN')
('gadgets', 'NNS')
('performed', 'VBD')
('halted', 'JJ')
('fit', 'JJ')
('sport', 'NN')
('incessantly', 'RB')
('cachet', 'JJ')
('continue', 'VBP')
('prem', 'JJ')
('overlay', 'NN')
('twisty', 'JJ')
('error', 'NN')
('farther', 'NN')
('faults', 'NNS')
('tinted', 'VBD')
('naturally', 'RB')
('excelent', 'JJ')
('writing', 'VBG')
('adult', 'NN')
('cushions', 'NNS')
('nite', 'JJ')
('percent', 'NN')
('neatly', 'RB')
('quicker', 'VBZ')
('tranny', 'JJ')
('favorite', 'JJ')
('qualities', 'NNS')
('acknowledge', 'VBP')
('seday', 'JJ')
('leaning', 'VBG')
('progress', 'NN')
('overall', 'JJ')
('anymore', 'RB')
('baby', 'NN')
('carolina', 'NNS')
('minor', 'JJ')
('automaker', 'NN')
('chill', 'NN')
('block', 'NN')
('drove', 'VBD')
('buffets', 'NNS')
('box', 'RB')
('suited', 'VBD')
('eats', 'NNS')
('hp', 'VBP')
('blinds', 'NNS')
('convenient', 'JJ')
('ridesunroof', 'JJ')
('moisture', 'NN')
('anticipation', 'NN')
('priced', 'VBN')
('discs', 'NN')
('flats', 'NNS')
('raise', 'VBP')
('utility', 'NN')
('dog', 'JJ')
('nature', 'NN')
('vehicle', 'NN')
('particular', 'JJ')
('uplook', 'JJ')
('cabriolet', 'NN')
('till', 'NN')
('obstructed', 'VBN')
('perfection', 'NN')
('rocket', 'NN')
('loaded', 'VBD')
('customization', 'NN')
('conditioning', 'VBG')
('palatial', 'JJ')
('assure', 'NN')
('hang', 'NN')
('runs', 'VBZ')
('guests', 'NNS')
('kia', 'VBP')
('correctly', 'RB')
('design', 'JJ')
('garmin', 'JJ')
('press', 'NN')
('weakness', 'NN')
('howl', 'NN')
('rank', 'NN')
('lot', 'NN')
('comes', 'VBZ')
('rebuilt', 'VBN')
('versatile', 'JJ')
('diapers', 'NNS')
('crazy', 'JJ')
('herb', 'NN')
('oval', 'NN')
('thrilling', 'VBG')
('interioripod', 'JJ')
('choice', 'NN')
('certain', 'JJ')
('dynamite', 'JJ')
('knocking', 'VBG')
('guessing', 'VBG')
('quattros', 'JJ')
('word', 'NN')
('admire', 'NN')
('interfaces', 'NNS')
('entry', 'VBP')
('hill', 'JJ')
('engineers', 'NNS')
('repairs', 'VBP')
('crevice', 'NN')
('linked', 'VBN')
('hand', 'NN')
('hugs', 'NNS')
('towing', 'VBG')
('pieces', 'NNS')
('build', 'JJ')
('age', 'NN')
('sending', 'VBG')
('frame', 'JJ')
('filler', 'NN')
('glowing', 'VBG')
('nephews', 'NNS')
('lascivious', 'JJ')
('deploys', 'NNS')
('pointless', 'JJ')
('appointments', 'NNS')
('fluid', 'JJ')
('colors', 'NNS')
('nick', 'JJ')
('abilities', 'NNS')
('allows', 'VBZ')
('powertrain', 'VBP')
('judge', 'NN')
('flew', 'VBD')
('leading', 'VBG')
('told', 'VBD')
('altitudes', 'NNS')
('soo', 'VBP')
('lid', 'RB')
('easier', 'JJR')
('chiropractor', 'NN')
('frugality', 'NN')
('point', 'NN')
('focus', 'NN')
('yr', 'JJ')
('stance', 'NN')
('hesitant', 'NN')
('wet', 'NN')
('challenges', 'VBZ')
('launch', 'JJ')
('boot', 'NN')
('crisp', 'NN')
('hoping', 'VBG')
('governed', 'VBD')
('hauling', 'VBG')
('happens', 'NNS')
('stamped', 'VBD')
('keyless', 'JJ')
('spoke', 'VBD')
('wife', 'NN')
('descent', 'NN')
('lux', 'NN')
('concept', 'NN')
('inspired', 'VBD')
('giddy', 'JJ')
('informational', 'JJ')
('stitch', 'NN')
('either', 'CC')
('reserve', 'NN')
('leak', 'VBP')
('fully', 'RB')
('leds', 'JJ')
('excessive', 'JJ')
('carauto', 'NN')
('arises', 'NNS')
('softer', 'RBR')
('impeccable', 'JJ')
('gotten', 'JJ')
('fronts', 'NNS')
('shifter', 'JJ')
('shipment', 'NN')
('mill', 'NN')
('plays', 'VBZ')
('storms', 'NNS')
('faces', 'VBZ')
('parking', 'VBG')
('fastest', 'JJS')
('life', 'NN')
('scary', 'JJ')
('caliber', 'NN')
('comparing', 'NN')
('packages', 'NNS')
('intially', 'RB')
('tysons', 'NNS')
('watt', 'VBP')
('tray', 'JJ')
('switch', 'NN')
('drivers', 'NNS')
('aruba', 'VBP')
('jekyll', 'NN')
('solidly', 'RB')
('enough', 'RB')
('honest', 'JJ')
('minutes', 'NNS')
('draws', 'VBP')
('mustang', 'RB')
('critical', 'JJ')
('beltway', 'NN')
('deletes', 'VBZ')
('touchy', 'JJ')
('shape', 'NN')
('requires', 'VBZ')
('like', 'IN')
('integration', 'NN')
('personality', 'NN')
('rack', 'VBP')
('rpm', 'NN')
('current', 'JJ')
('topi', 'JJ')
('exit', 'NN')
('view', 'NN')
('eyeliner', 'NN')
('pa', 'NN')
('readjusted', 'VBD')
('craftsmanship', 'JJ')
('companions', 'NNS')
('perhaps', 'RB')
('expedition', 'VBP')
('ponderous', 'JJ')
('crossed', 'VBN')
('prix', 'NN')
('majority', 'NN')
('beat', 'VBP')
('valve', 'JJ')
('injectors', 'NNS')
('cars', 'NNS')
('unreal', 'RB')
('spilled', 'VBD')
('write', 'JJ')
('cement', 'NN')
('ambiance', 'NN')
('secondly', 'RB')
('downfall', 'JJ')
('adequate', 'JJ')
('attempt', 'NN')
('best', 'JJS')
('underneath', 'NN')
('rapidly', 'RB')
('covered', 'VBD')
('covering', 'VBG')
('nearing', 'VBG')
('experiencethe', 'NN')
('replaced', 'VBN')
('estimates', 'NNS')
('manually', 'RB')
('barbara', 'VBP')
('winter', 'NN')
('originally', 'RB')
('warn', 'VBD')
('forth', 'JJ')
('nose', 'JJ')
('necks', 'NNS')
('exclusivitymmi', 'VBP')
('firm', 'JJ')
('cluster', 'NN')
('link', 'VBP')
('mandatory', 'JJ')
('receiver', 'NN')
('wipe', 'NN')
('sweeter', 'NN')
('isuzu', 'NN')
('saying', 'VBG')
('impression', 'NN')
('needless', 'RB')
('produced', 'VBD')
('hardly', 'RB')
('operationfully', 'RB')
('investment', 'NN')
('indeed', 'RB')
('consumes', 'VBZ')
('notices', 'NNS')
('seaters', 'NNS')
('walking', 'VBG')
('minimal', 'JJ')
('effortlessly', 'RB')
('driveside', 'JJ')
('stainless', 'NN')
('dodge', 'NN')
('closely', 'RB')
('presence', 'NN')
('fingers', 'NNS')
('looki', 'VBP')
('equipment', 'NN')
('glass', 'NN')
('mags', 'VBZ')
('pull', 'JJ')
('reminds', 'NNS')
('thousand', 'VBP')
('retail', 'JJ')
('dealership', 'NN')
('heels', 'NNS')
('replacement', 'NN')
('alot', 'NN')
('cable', 'NN')
('human', 'JJ')
('opt', 'VB')
('alone', 'RB')
('dramatically', 'RB')
('turning', 'VBG')
('signed', 'VBN')
('select', 'NN')
('body', 'NN')
('royce', 'JJ')
('trips', 'NNS')
('systems', 'NNS')
('prints', 'NNS')
('cts', 'NNS')
('gained', 'VBD')
('nothing', 'NN')
('primal', 'JJ')
('easily', 'RB')
('surroundings', 'NNS')
('precise', 'VBP')
('climate', 'NN')
('addressed', 'VBN')
('toss', 'NN')
('sight', 'NN')
('old', 'JJ')
('immediate', 'JJ')
('unitl', 'JJ')
('reproduction', 'NN')
('burns', 'NNS')
('failure', 'VBP')
('pace', 'NN')
('close', 'JJ')
('notes', 'NNS')
('board', 'NN')
('owned', 'VBD')
('tried', 'VBN')
('fun', 'NN')
('eek', 'NN')
('pronounced', 'VBD')
('anniversary', 'JJ')
('hate', 'NN')
('cabs', 'NNS')
('alcantara', 'VBP')
('sportiness', 'JJ')
('ami', 'NN')
('ac', 'VBZ')
('chrome', 'JJ')
('mfg', 'NN')
('higher', 'RBR')
('idrive', 'JJ')
('bimmers', 'NNS')
('save', 'VBP')
('countless', 'NN')
('spouse', 'NN')
('purchasing', 'VBG')
('relaxed', 'VBD')
('routinely', 'RB')
('squint', 'JJ')
('wagon', 'NN')
('believed', 'VBD')
('carmel', 'JJ')
('thank', 'NN')
('gap', 'NN')
('connected', 'VBN')
('pane', 'NN')
('associate', 'NN')
('peaceful', 'JJ')
('winding', 'NN')
('spoiled', 'VBD')
('lincoln', 'JJ')
('immaculate', 'NN')
('nod', 'NN')
('exudes', 'VBZ')
('squeeking', 'JJ')
('american', 'JJ')
('ruined', 'VBN')
('truest', 'JJS')
('agonized', 'VBN')
('asked', 'VBD')
('neophyte', 'JJ')
('passive', 'JJ')
('finding', 'VBG')
('frankly', 'JJ')
('research', 'NN')
('gentle', 'JJ')
('order', 'NN')
('stalled', 'VBD')
('survive', 'JJ')
('fault', 'NN')
('reveals', 'NNS')
('takes', 'VBZ')
('americans', 'NNS')
('porsche', 'NN')
('pricy', 'NN')
('danger', 'NN')
('changes', 'NNS')
('goes', 'VBZ')
('small', 'JJ')
('conventional', 'JJ')
('array', 'NN')
('surgeons', 'NNS')
('walter', 'VBP')
('scalpel', 'JJ')
('bicolor', 'NN')
('adjust', 'NN')
('cx', 'NN')
('computer', 'NN')
('clue', 'NN')
('forward', 'RB')
('ball', 'DT')
('norm', 'NN')
('downloads', 'VBZ')
('jaw', 'JJ')
('verve', 'FW')
('oxnard', 'JJ')
('bill', 'NN')
('flat', 'JJ')
('performer', 'NN')
('loves', 'NNS')
('crumple', 'VBP')
('weather', 'JJR')
('curve', 'NN')
('required', 'VBN')
('enormous', 'JJ')
('sit', 'NN')
('sweat', 'NN')
('controls', 'VBZ')
('nicest', 'JJS')
('exceptional', 'JJ')
('desire', 'NN')
('phenomenal', 'JJ')
('world', 'NN')
('lacking', 'VBG')
('handsome', 'JJ')
('excruciatingly', 'RB')
('daisy', 'JJ')
('break', 'NN')
('pleased', 'JJ')
('achieves', 'NNS')
('clatter', 'VBP')
('deciding', 'VBG')
('april', 'NN')
('set', 'VBN')
('neck', 'NN')
('kms', 'NN')
('mess', 'NN')
('warm', 'JJ')
('joseph', 'NN')
('slipping', 'VBG')
('urge', 'NN')
('unsealed', 'JJ')
('trusts', 'NNS')
('paper', 'NN')
('enthusiasts', 'VBZ')
('flexibility', 'NN')
('glovebox', 'JJ')
('foot', 'NN')
('spofirst', 'JJ')
('loads', 'VBZ')
('flowing', 'VBG')
('belief', 'JJ')
('lazy', 'JJ')
('south', 'NN')
('peddle', 'JJ')
('unnecessary', 'JJ')
('carseats', 'NNS')
('smooooth', 'VBP')
('cranking', 'VBG')
('confining', 'VBG')
('sucks', 'NNS')
('passenger', 'NN')
('proprietary', 'JJ')
('elise', 'NN')
('imposed', 'VBN')
('painless', 'JJ')
('sl', 'NN')
('pound', 'NN')
('needing', 'VBG')
('equivalent', 'JJ')
('type', 'NN')
('engine', 'NN')
('bmw', 'NN')
('defiinitely', 'RB')
('belies', 'VBZ')
('appreciates', 'NNS')
('modification', 'NN')
('researching', 'VBG')
('cooler', 'NN')
('closest', 'JJS')
('numbers', 'NNS')
('quarter', 'NN')
('heaters', 'NNS')
('trying', 'VBG')
('fronttrack', 'RB')
('bested', 'VBN')
('third', 'JJ')
('kicked', 'VBD')
('corvette', 'NN')
('maintains', 'NNS')
('surface', 'VBP')
('internal', 'JJ')
('constantly', 'RB')
('screams', 'VBZ')
('awkward', 'JJ')
('daytime', 'NN')
('bruised', 'VBN')
('stomp', 'JJ')
('wider', 'NN')
('warning', 'VBG')
('flimsy', 'JJ')
('beeps', 'NNS')
('refinement', 'NN')
('wants', 'VBZ')
('opposite', 'JJ')
('connection', 'NN')
('basically', 'RB')
('windshiled', 'VBD')
('looker', 'NN')
('find', 'NN')
('compliments', 'NNS')
('everyone', 'NN')
('wrinkle', 'NN')
('trustable', 'JJ')
('hull', 'NN')
('soft', 'JJ')
('accelerate', 'NN')
('shorter', 'NN')
('storage', 'NN')
('begin', 'VBP')
('smyrna', 'JJ')
('country', 'NN')
('theme', 'NN')
('shifting', 'VBG')
('make', 'VBP')
('candle', 'JJ')
('compared', 'VBN')
('blends', 'NNS')
('quest', 'RBR')
('refined', 'VBN')
('surpasses', 'NNS')
('corrected', 'VBD')
('cyl', 'NN')
('nicely', 'RB')
('card', 'JJ')
('garbage', 'NN')
('appeal', 'NN')
('solid', 'JJ')
('accelerates', 'VBZ')
('blessing', 'VBG')
('putt', 'JJ')
('drink', 'NN')
('access', 'NN')
('boxes', 'NNS')
('feel', 'VBP')
('pulls', 'NNS')
('cayenne', 'VBP')
('location', 'NN')
('stare', 'NN')
('picked', 'VBD')
('upgrades', 'NNS')
('supplying', 'VBG')
('color', 'NN')
('problems', 'NNS')
('streets', 'NNS')
('distances', 'NNS')
('segment', 'NN')
('hearing', 'VBG')
('moment', 'NN')
('bored', 'VBD')
('factory', 'NN')
('soulful', 'JJ')
('flaw', 'NN')
('front', 'NN')
('heats', 'VBZ')
('throws', 'VBZ')
('amp', 'RB')
('even', 'RB')
('discovering', 'VBG')
('swore', 'RBR')
('cls', 'JJ')
('please', 'NN')
('previous', 'JJ')
('bright', 'JJ')
('wow', 'NN')
('fact', 'NN')
('addictive', 'JJ')
('miserable', 'JJ')
('gripes', 'NNS')
('us', 'PRP')
('hair', 'VBP')
('surgery', 'JJ')
('arms', 'NNS')
('grateful', 'JJ')
('elevation', 'NN')
('pick', 'NN')
('terrific', 'NN')
('corners', 'NNS')
('phonebook', 'VBP')
('rather', 'RB')
('frail', 'JJ')
('monster', 'NN')
('fob', 'NN')
('glk', 'NN')
('snowbelt', 'VBD')
('calling', 'VBG')
('satnav', 'NN')
('fx', 'NN')
('eat', 'NN')
('xenon', 'NNP')
('jolt', 'NN')
('smoother', 'NN')
('edge', 'NN')
('pioneered', 'VBD')
('capability', 'NN')
('panorama', 'NN')
('spill', 'NN')
('activation', 'NN')
('incredible', 'JJ')
('junkie', 'NN')
('heart', 'NN')
('overriding', 'VBG')
('reset', 'VB')
('responsive', 'JJ')
('defect', 'NN')
('ripped', 'VBD')
('holders', 'NNS')
('captain', 'VBP')
('initially', 'RB')
('became', 'VBD')
('ohio', 'JJ')
('appearing', 'VBG')
('executive', 'NN')
('metallic', 'JJ')
('stand', 'VBP')
('additional', 'JJ')
('summers', 'NNS')
('joined', 'VBD')
('challenge', 'NN')
('surfing', 'VBG')
('tops', 'NNS')
('number', 'NN')
('improves', 'VBZ')
('torque', 'JJ')
('wanting', 'VBG')
('inspires', 'NNS')
('maneuvers', 'NNS')
('folded', 'VBD')
('already', 'RB')
('disappoint', 'JJ')
('finsish', 'JJ')
('thrown', 'VBN')
('silent', 'JJ')
('olfusen', 'NNS')
('walnut', 'VBP')
('slow', 'JJ')
('featherfooting', 'NN')
('red', 'JJ')
('acuras', 'NNS')
('flashed', 'VBN')
('gravititate', 'VBP')
('winning', 'VBG')
('net', 'NN')
('seeking', 'VBG')
('pocono', 'NN')
('suspects', 'VBZ')
('desribe', 'JJ')
('bought', 'VBD')
('peppy', 'JJ')
('demanding', 'VBG')
('secondary', 'JJ')
('washes', 'NNS')
('gunning', 'VBG')
('ten', 'JJ')
('provides', 'VBZ')
('heated', 'VBN')
('abundant', 'JJ')
('figured', 'VBN')
('versatility', 'NN')
('pressure', 'NN')
('turbos', 'NN')
('shame', 'JJ')
('issue', 'NN')
('fold', 'VBD')
('vehiclehandles', 'NNS')
('see', 'VBP')
('last', 'JJ')
('without', 'IN')
('touch', 'JJ')
('mechanically', 'RB')
('begging', 'VBG')
('optional', 'JJ')
('customer', 'NN')
('rest', 'NN')
('pleasant', 'NN')
('sexy', 'NN')
('pushes', 'NNS')
('matching', 'VBG')
('smaller', 'JJR')
('mileagegreat', 'NN')
('accuracy', 'NN')
('gear', 'VBP')
('congratulated', 'VBN')
('usefulness', 'JJ')
('soothing', 'VBG')
('drivability', 'NN')
('parked', 'VBN')
('grin', 'JJ')
('carry', 'NN')
('hook', 'NN')
('joy', 'NN')
('anybody', 'NN')
('eyeing', 'VBG')
('fantastici', 'NN')
('kept', 'VBD')
('total', 'JJ')
('hwy', 'NN')
('sitting', 'VBG')
('da', 'JJ')
('cute', 'NN')
('espresso', 'NN')
('powerfull', 'NN')
('worked', 'VBD')
('extraordinarily', 'RB')
('bound', 'VBN')
('finger', 'NN')
('adjustment', 'NN')
('ventilated', 'VBD')
('comparison', 'JJ')
('redline', 'JJ')
('professional', 'NN')
('seating', 'NN')
('pop', 'NN')
('praises', 'VBZ')
('smoooth', 'CC')
('implemented', 'JJ')
('ones', 'NNS')
('suvgreat', 'NN')
('bucket', 'NN')
('tan', 'JJ')
('gage', 'NN')
('baskets', 'NNS')
('traveling', 'VBG')
('trickle', 'NN')
('slides', 'NNS')
('ago', 'RB')
('sunlight', 'VBD')
('faith', 'JJ')
('routine', 'JJ')
('reports', 'NNS')
('fat', 'VBD')
('hardtop', 'JJ')
('sick', 'JJ')
('selections', 'NNS')
('thanks', 'NNS')
('aesthetically', 'RB')
('stylingdrive', 'JJ')
('senseof', 'NN')
('demo', 'NN')
('improvement', 'NN')
('serius', 'NN')
('traditionally', 'RB')
('children', 'NNS')
('slick', 'VBP')
('posted', 'VBN')
('premier', 'JJR')
('logged', 'JJ')
('saturn', 'NN')
('dated', 'VBN')
('adapts', 'NNS')
('goal', 'NN')
('weeks', 'NNS')
('happened', 'VBD')
('largely', 'RB')
('lateral', 'JJ')
('practice', 'NN')
('inventory', 'NN')
('cup', 'NN')
('cramped', 'VBD')
('canadian', 'JJ')
('notoriety', 'NN')
('sounds', 'VBZ')
('dance', 'JJ')
('whistle', 'JJ')
('jan', 'NN')
('wieght', 'VBD')
('seats', 'NNS')
('changer', 'VBP')
('first', 'JJ')
('oversteer', 'NN')
('brands', 'NNS')
('muffled', 'VBD')
('rail', 'NN')
('maneuver', 'NN')
('made', 'VBD')
('squishy', 'JJ')
('integrates', 'NNS')
('shopped', 'VBD')
('infinity', 'NN')
('normally', 'RB')
('mechatronics', 'NNS')
('touareg', 'VBP')
('albeit', 'IN')
('motor', 'NN')
('leased', 'VBN')
('burned', 'VBN')
('transmit', 'NN')
('viewpoint', 'NN')
('suvs', 'NN')
('swivel', 'JJ')
('time', 'NN')
('utilize', 'VB')
('cover', 'NN')
('crave', 'VBP')
('armrest', 'JJ')
('digs', 'NNS')
('often', 'RB')
('sp', 'VBP')
('pilot', 'NN')
('imports', 'NNS')
('assist', 'VBP')
('controlsmy', 'NN')
('late', 'JJ')
('building', 'NN')
('hammer', 'NN')
('information', 'NN')
('areas', 'NNS')
('slope', 'VBP')
('oem', 'RB')
('infamous', 'JJ')
('options', 'NNS')
('representative', 'VBP')
('labor', 'NN')
('rover', 'NN')
('stopping', 'VBG')
('dilemma', 'NN')
('browse', 'NN')
('working', 'VBG')
('present', 'JJ')
('harder', 'NN')
('titanium', 'NN')
('main', 'JJ')
('tranport', 'NN')
('twice', 'NN')
('curves', 'NNS')
('dual', 'JJ')
('cumbersome', 'NN')
('throaty', 'NN')
('developed', 'VBD')
('ambivalent', 'JJ')
('equip', 'NN')
('equally', 'RB')
('driveeveryone', 'JJ')
('claim', 'NN')
('firmer', 'NN')
('alternative', 'JJ')
('swerving', 'NN')
('textures', 'NNS')
('stupid', 'JJ')
('truck', 'NN')
('assumption', 'NN')
('savings', 'NNS')
('commands', 'VBZ')
('heavenly', 'RB')
('roadside', 'JJ')
('hotter', 'NN')
('graphics', 'NNS')
('comforts', 'NNS')
('mix', 'VBP')
('avant', 'JJ')
('careful', 'NN')
('collided', 'VBD')
('example', 'NN')
('morning', 'NN')
('slushy', 'NN')
('boost', 'NN')
('amazingly', 'RB')
('choke', 'VBD')
('leveling', 'VBG')
('revised', 'VBN')
('attractive', 'JJ')
('toureg', 'NN')
('alert', 'NN')
('insisted', 'VBD')
('bike', 'JJ')
('resemblance', 'NN')
('slide', 'NN')
('questions', 'NNS')
('itundoubtedly', 'RB')
('mentioned', 'VBD')
('traffic', 'NN')
('things', 'NNS')
('weak', 'JJ')
('bummer', 'JJ')
('im', 'NN')
('chosen', 'VBN')
('gallons', 'NNS')
('pokes', 'NNS')
('generally', 'RB')
('retiree', 'VBP')
('hums', 'NNS')
('summer', 'NN')
('love', 'IN')
('steroids', 'NNS')
('attribute', 'JJ')
('mulholland', 'NN')
('house', 'NN')
('slightly', 'RB')
('dreaming', 'VBG')
('sure', 'JJ')
('acknowledged', 'VBN')
('yellow', 'JJ')
('onto', 'IN')
('fills', 'NNS')
('cylinder', 'VBP')
('anything', 'NN')
('silva', 'JJ')
('editor', 'NN')
('passengers', 'NNS')
('british', 'JJ')
('passing', 'NN')
('overpriced', 'VBD')
('duty', 'NN')
('size', 'NN')
('amaze', 'JJ')
('power', 'NN')
('identified', 'VBD')
('performances', 'NNS')
('desired', 'VBN')
('crowded', 'VBD')
('downsize', 'JJ')
('drawn', 'NN')
('motors', 'NNS')
('wheelbase', 'VBP')
('rotation', 'NN')
('slowpokes', 'NNS')
('bothers', 'NNS')
('difference', 'NN')
('eliminated', 'VBD')
('possible', 'JJ')
('caravan', 'NN')
('saturated', 'VBD')
('dime', 'RB')
('unleaded', 'JJ')
('downright', 'NN')
('fortunately', 'RB')
('perfected', 'VBD')
('paint', 'JJ')
('speed', 'NN')
('holder', 'NN')
('pretty', 'NN')
('leases', 'VBZ')
('screw', 'JJ')
('door', 'NN')
('center', 'NN')
('frightening', 'VBG')
('octane', 'JJ')
('machining', 'VBG')
('phenomenally', 'RB')
('liquid', 'JJ')
('oomph', 'NN')
('course', 'NN')
('choices', 'NNS')
('cert', 'VBP')
('racing', 'VBG')
('miles', 'NNS')
('hilly', 'RB')
('hitting', 'VBG')
('tons', 'NNS')
('iihs', 'VBP')
('play', 'NN')
('arranged', 'VBN')
('surpassed', 'JJ')
('retracts', 'NNS')
('measured', 'VBN')
('toyota', 'JJ')
('commuting', 'VBG')
('sunday', 'NN')
('downgraded', 'VBD')
('transmissions', 'NNS')
('tl', 'JJ')
('problamatic', 'JJ')
('city', 'NN')
('sits', 'NNS')
('highs', 'NNS')
('grade', 'VBD')
('casino', 'NN')
('grille', 'NN')
('grey', 'JJ')
('disk', 'NN')
('jetta', 'NN')
('describing', 'VBG')
('kinds', 'NNS')
('beefy', 'JJ')
('recent', 'JJ')
('thoughout', 'NN')
('living', 'VBG')
('hypersensitive', 'JJ')
('berber', 'NNP')
('closer', 'NN')
('rides', 'NNS')
('unsurpassed', 'JJ')
('illumination', 'NN')
('people', 'NNS')
('riding', 'VBG')
('bad', 'JJ')
('whim', 'NN')
('far', 'RB')
('tires', 'VBZ')
('moves', 'NNS')
('bring', 'VBG')
('probably', 'RB')
('expectations', 'NNS')
('mb', 'VBP')
('sales', 'NNS')
('counts', 'NNS')
('pros', 'NNS')
('queues', 'NNS')
('complaining', 'VBG')
('autobahn', 'NN')
('inquire', 'NN')
('drastically', 'RB')
('blower', 'VBZ')
('skiing', 'VBG')
('changed', 'VBN')
('strong', 'JJ')
('showed', 'VBD')
('pot', 'JJ')
('future', 'JJ')
('decision', 'NN')
('load', 'NN')
('idea', 'NN')
('deflector', 'NN')
('stiff', 'JJ')
('grill', 'NN')
('mpg', 'NN')
('comfortably', 'RB')
('light', 'VBD')
('functional', 'JJ')
('cross', 'NN')
('another', 'DT')
('paid', 'VBN')
('mile', 'NN')
('rough', 'NN')
('watched', 'VBD')
('centric', 'JJ')
('fwd', 'NN')
('workaround', 'NN')
('prove', 'IN')
('digging', 'VBG')
('lost', 'VBN')
('carthis', 'JJ')
('position', 'NN')
('related', 'VBN')
('embodies', 'NNS')
('appreciate', 'VBP')
('tighter', 'NN')
('default', 'NN')
('gl', 'NN')
('gainesville', 'NN')
('overloading', 'VBG')
('ls', 'JJ')
('gusty', 'JJ')
('junk', 'NN')
('grace', 'NN')
('calls', 'VBZ')
('whistles', 'VBZ')
('represents', 'VBZ')
('periods', 'NNS')
('woman', 'NN')
('maximum', 'JJ')
('depot', 'NN')
('understand', 'VBP')
('dip', 'NN')
('thoughtful', 'JJ')
('remove', 'VB')
('substantially', 'RB')
('know', 'JJ')
('radius', 'VBP')
('feedback', 'NN')
('replica', 'NN')
('redundant', 'NN')
('renamed', 'VBD')
('need', 'MD')
('everything', 'NN')
('import', 'VB')
('stuck', 'JJ')
('dropper', 'JJ')
('starter', 'NN')
('twin', 'NN')
('pod', 'NN')
('care', 'NN')
('boosts', 'VBZ')
('distortion', 'NN')
('check', 'NN')
('open', 'JJ')
('unacceptable', 'JJ')
('opens', 'NNS')
('distinct', 'JJ')
('value', 'NN')
('versus', 'NN')
('catch', 'NN')
('sans', 'NNS')
('gate', 'VBP')
('tested', 'VBN')
('meticulous', 'JJ')
('high', 'JJ')
('losing', 'VBG')
('hi', 'JJ')
('congratulation', 'NN')
('lab', 'NN')
('cell', 'NN')
('miss', 'FW')
('glitch', 'NN')
('overshadowed', 'VBD')
('dash', 'JJ')
('oil', 'NN')
('web', 'NN')
('reasonably', 'RB')
('protection', 'NN')
('cd', 'NN')
('club', 'NN')
('hurt', 'VBD')
('excellence', 'NN')
('modding', 'NN')
('date', 'NN')
('defunct', 'NN')
('bred', 'VBD')
('stiffens', 'NNS')
('weighted', 'VBD')
('also', 'RB')
('handled', 'VBN')
('reflect', 'JJ')
('pets', 'NNS')
('impressed', 'VBD')
('adding', 'VBG')
('comparable', 'JJ')
('shiftstealthy', 'JJ')
('pampered', 'VBN')
('strongest', 'JJS')
('cubic', 'JJ')
('end', 'NN')
('sensing', 'VBG')
('grabbing', 'VBG')
('confidently', 'RB')
('effortless', 'RB')
('bmwamazing', 'VBG')
('concern', 'NN')
('zip', 'NN')
('done', 'VBN')
('criticism', 'NN')
('gears', 'NNS')
('clutchless', 'VBP')
('zealot', 'NN')
('bumpers', 'NNS')
('positives', 'VBP')
('effective', 'JJ')
('brand', 'NN')
('lease', 'NN')
('surprisingly', 'RB')
('bulky', 'JJ')
('shifters', 'NNS')
('lemons', 'NNS')
('views', 'NNS')
('thinks', 'NNS')
('wore', 'VBD')
('occasional', 'JJ')
('pad', 'NN')
('concerns', 'NNS')
('beefier', 'JJR')
('hills', 'NNS')
('worse', 'RBR')
('throttle', 'JJ')
('radio', 'NN')
('eases', 'VBZ')
('commercial', 'JJ')
('positioning', 'VBG')
('wisconsin', 'JJ')
('stations', 'NNS')
('rougher', 'RB')
('suggested', 'VBD')
('dents', 'NNS')
('longterm', 'JJ')
('upper', 'JJ')
('heavy', 'JJ')
('bottle', 'NN')
('instrument', 'NN')
('kill', 'VB')
('stoplight', 'JJ')
('rx', 'NN')
('exceeding', 'VBG')
('ton', 'NN')
('indicate', 'VBP')
('learning', 'VBG')
('single', 'JJ')
('wear', 'NN')
('guy', 'NN')
('cold', 'JJ')
('seatexterior', 'JJ')
('navigational', 'JJ')
('realize', 'VB')
('velour', 'JJ')
('surround', 'JJ')
('spots', 'NNS')
('tread', 'VBP')
('retire', 'NN')
('unusable', 'JJ')
('practicality', 'NN')
('completely', 'RB')
('tickets', 'NNS')
('choose', 'VBP')
('shocked', 'VBN')
('department', 'NN')
('committments', 'NNS')
('transmisssion', 'NN')
('hesitate', 'NN')
('manhattan', 'NN')
('folds', 'NNS')
('interface', 'VBP')
('terrible', 'JJ')
('softening', 'VBG')
('modes', 'NNS')
('rovers', 'NNS')
('considering', 'VBG')
('transport', 'NN')
('cellphone', 'NN')
('setup', 'NN')
('explore', 'RB')
('roller', 'NN')
('kind', 'NN')
('assembled', 'VBD')
('bumper', 'NN')
('lowered', 'VBN')
('hard', 'JJ')
('audi', 'NN')
('superior', 'JJ')
('zoom', 'NN')
('prestige', 'NN')
('certified', 'VBD')
('aggressive', 'JJ')
('great', 'JJ')
('attacks', 'NNS')
('listen', 'VBP')
('central', 'JJ')
('afterthought', 'JJ')
('fourth', 'JJ')
('teeth', 'NNS')
('poundermy', 'VBP')
('override', 'IN')
('dealers', 'NNS')
('delivery', 'NN')
('state', 'NN')
('tsi', 'NN')
('uploading', 'VBG')
('hybrid', 'JJ')
('qulaity', 'NN')
('inside', 'IN')
('ear', 'JJ')
('critics', 'NNS')
('name', 'VBP')
('temp', 'JJ')
('cleanily', 'RB')
('ergonomically', 'RB')
('help', 'VB')
('pops', 'VB')
('apparent', 'JJ')
('nitrous', 'JJ')
('anyonewho', 'NN')
('alpaka', 'NN')
('lacks', 'VBZ')
('alfa', 'JJ')
('attentions', 'NNS')
('ragtop', 'VBP')
('vacation', 'NN')
('missisippi', 'FW')
('dollar', 'NN')
('spacious', 'JJ')
('coupethe', 'NN')
('vibe', 'NN')
('kicks', 'NNS')
('dips', 'VBZ')
('remember', 'VB')
('winner', 'JJR')
('precision', 'NN')
('followed', 'VBD')
('handeling', 'VBG')
('leads', 'NNS')
('saturday', 'JJ')
('fr', 'NNS')
('traded', 'VBN')
('sculpted', 'JJ')
('sense', 'NN')
('unit', 'NN')
('balance', 'NN')
('nervous', 'JJ')
('giving', 'VBG')
('december', 'NN')
('freaky', 'JJ')
('bonus', 'NN')
('promises', 'NNS')
('around', 'IN')
('presented', 'VBN')
('minivan', 'NN')
('spectacular', 'JJ')
('undescribable', 'JJ')
('gearing', 'VBG')
('convertible', 'JJ')
('activated', 'JJ')
('keep', 'NN')
('guess', 'NN')
('jingle', 'NN')
('feelheadlights', 'NNS')
('washer', 'RB')
('surfboard', 'VBP')
('characteristics', 'NNS')
('story', 'NN')
('dare', 'NN')
('closes', 'VBZ')
('recomend', 'VBP')
('spun', 'NN')
('hotrod', 'NN')
('members', 'NNS')
('shown', 'VBN')
('gt', 'NNS')
('leave', 'VBP')
('despite', 'IN')
('effectively', 'RB')
('timer', 'JJ')
('standing', 'VBG')
('accommodate', 'JJ')
('seat', 'NN')
('shoulder', 'NN')
('drop', 'NN')
('unparalleled', 'VBD')
('ticket', 'NN')
('owns', 'VBZ')
('train', 'VBP')
('area', 'NN')
('amazing', 'VBG')
('broke', 'VBD')
('practically', 'RB')
('special', 'JJ')
('leaks', 'NNS')
('minimum', 'JJ')
('nicer', 'JJ')
('tow', 'NN')
('opts', 'NNS')
('descending', 'VBG')
('review', 'NN')
('ver', 'IN')
('ongoing', 'VBG')
('lumbar', 'NN')
('thorough', 'IN')
('breakfast', 'NN')
('cast', 'NN')
('literally', 'RB')
('pearl', 'JJ')
('quickest', 'JJS')
('ratio', 'NN')
('however', 'RB')
('mph', 'JJ')
('oxygen', 'NN')
('begs', 'NNS')
('condition', 'NN')
('damn', 'NN')
('unlocking', 'VBG')
('backlight', 'VBD')
('germany', 'JJ')
('bathe', 'NN')
('drifts', 'NNS')
('latch', 'VBP')
('restaurant', 'JJ')
('eps', 'NNS')
('stall', 'JJ')
('builds', 'NNS')
('technology', 'NN')
('mildly', 'RB')
('jerking', 'VBG')
('forums', 'NNS')
('explosive', 'JJ')
('weekend', 'NN')
('multifunction', 'NN')
('spare', 'JJ')
('modifications', 'NNS')
('folks', 'NNS')
('promptly', 'RB')
('reclining', 'VBG')
('reminded', 'VBN')
('decreased', 'JJ')
('locked', 'VBN')
('satellite', 'JJ')
('pavement', 'NN')
('assortment', 'NN')
('dings', 'NNS')
('wrecked', 'VBD')
('cpo', 'JJ')
('vision', 'NN')
('sets', 'NNS')
('exiting', 'VBG')
('automotive', 'JJ')
('capacity', 'NN')
('got', 'VBD')
('humming', 'VBG')
('navigator', 'NN')
('canyons', 'NNS')
('etc', 'VBP')
('characteristic', 'JJ')
('volume', 'NN')
('could', 'MD')
('insane', 'VB')
('embarassment', 'JJ')
('rocks', 'NNS')
('vegas', 'VBP')
('enjoyment', 'JJ')
('flair', 'NN')
('reviews', 'NNS')
('marvel', 'JJ')
('pay', 'NN')
('liftgate', 'NN')
('difficulties', 'NNS')
('applied', 'VBN')
('usable', 'JJ')
('unnoticeable', 'JJ')
('suspension', 'NN')
('works', 'VBZ')
('ok', 'RB')
('modified', 'VBN')
('may', 'MD')
('update', 'VB')
('punctuated', 'VBN')
('sixth', 'RB')
('outdated', 'JJ')
('mirrors', 'NNS')
('gain', 'VBP')
('sunshade', 'JJ')
('column', 'NN')
('cupholders', 'NNS')
('currently', 'RB')
('concerned', 'VBN')
('taken', 'VBN')
('doors', 'NNS')
('side', 'JJ')
('bass', 'NN')
('legs', 'NN')
('complementary', 'JJ')
('rewarding', 'NN')
('comments', 'NNS')
('hype', 'RBR')
('defeatable', 'JJ')
('acceptable', 'JJ')
('tipped', 'VBN')
('august', 'JJ')
('mt', 'NN')
('opposed', 'VBD')
('insurance', 'NN')
('drivemy', 'NN')
('steerable', 'JJ')
('struggles', 'NNS')
('lower', 'RBR')
('ambient', 'JJ')
('alignments', 'NNS')
('speeds', 'NNS')
('diagnosis', 'NN')
('scheduled', 'VBN')
('wish', 'JJ')
('meant', 'NN')
('listed', 'VBD')
('split', 'JJ')
('accents', 'NNS')
('surprises', 'VBZ')
('eyes', 'NNS')
('space', 'NN')
('relatively', 'RB')
('cinnamon', 'JJ')
('funeral', 'JJ')
('arrival', 'NN')
('gs', 'NN')
('intensity', 'NN')
('pathetic', 'JJ')
('knew', 'VBD')
('ps', 'JJ')
('stack', 'NN')
('handler', 'NN')
('leather', 'NN')
('classi', 'NN')
('intersting', 'VBG')
('fatigue', 'NN')
('spell', 'NN')
('use', 'IN')
('zone', 'NN')
('amateur', 'NN')
('remorse', 'NN')
('thats', 'NNS')
('depends', 'VBZ')
('envision', 'NN')
('requirements', 'NNS')
('featureslove', 'VBP')
('fiber', 'JJ')
('nonsense', 'JJ')
('lawyer', 'NN')
('bluesky', 'NN')
('breaker', 'NN')
('cloth', 'NN')
('avants', 'NNS')
('seemingly', 'RB')
('taking', 'VBG')
('boring', 'VBG')
('headquarters', 'NNS')
('white', 'JJ')
('wood', 'NN')
('learn', 'NN')
('tell', 'NN')
('backing', 'VBG')
('sti', 'JJ')
('tends', 'NNS')
('exhilaration', 'VBP')
('everythingthe', 'RB')
('america', 'JJ')
('borrowing', 'VBG')
('top', 'JJ')
('willing', 'JJ')
('disappointed', 'JJ')
('crossover', 'NN')
('damaged', 'VBD')
('seamless', 'JJ')
('demand', 'NN')
('gearbox', 'NN')
('blood', 'NN')
('happen', 'VB')
('moved', 'VBD')
('uplifting', 'JJ')
('displays', 'NNS')
('mention', 'NN')
('muscular', 'NN')
('within', 'IN')
('turns', 'NNS')
('elegance', 'RB')
('surfaces', 'NNS')
('upgraded', 'VBD')
('aston', 'NN')
('remotely', 'RB')
('tossable', 'JJ')
('gimmicky', 'JJ')
('iphone', 'NN')
('alaska', 'NN')
('posts', 'NNS')
('mins', 'VBZ')
('mesh', 'JJ')
('hurry', 'NN')
('disaster', 'NN')
('napa', 'NN')
('discussed', 'VBD')
('dunlop', 'JJ')
('estimate', 'NN')
('panther', 'NN')
('gallon', 'NN')
('cool', 'NN')
('spoiler', 'NN')
('infinti', 'JJ')
('tax', 'NN')
('numerous', 'JJ')
('felt', 'VBD')
('oriented', 'VBN')
('aestetically', 'RB')
('crossovers', 'NNS')
('trans', 'NNS')
('assertive', 'JJ')
('amazement', 'NN')
('automobile', 'NN')
('somewhere', 'RB')
('drive', 'JJ')
('faux', 'NNS')
('tough', 'JJ')
('tach', 'NN')
('change', 'NN')
('hugged', 'VBD')
('lol', 'RB')
('ubiquitous', 'JJ')
('pitched', 'VBN')
('extensively', 'RB')
('free', 'JJ')
('astonishing', 'VBG')
('fair', 'JJ')
('guaranteed', 'JJ')
('dream', 'NN')
('cruise', 'NN')
('july', 'NN')
('two', 'CD')
('bargain', 'NN')
('ice', 'NN')
('hunted', 'VBD')
('punishing', 'VBG')
('though', 'IN')
('music', 'NN')
('hinges', 'NNS')
('lbs', 'VBP')
('sun', 'NN')
('nightmare', 'NN')
('amber', 'NN')
('rewards', 'NNS')
('frustratingly', 'RB')
('risk', 'VBP')
('rugged', 'VBN')
('mixed', 'JJ')
('veins', 'NNS')
('rates', 'NNS')
('good', 'JJ')
('ipod', 'NN')
('solar', 'JJ')
('station', 'NN')
('lighting', 'VBG')
('replaces', 'NNS')
('moonroof', 'JJ')
('exist', 'VBP')
('noticeable', 'JJ')
('competes', 'NNS')
('regardless', 'RB')
('safest', 'JJS')
('prior', 'JJ')
('readily', 'RB')
('paddle', 'JJ')
('competitive', 'JJ')
('navigating', 'NN')
('mated', 'VBD')
('efficiency', 'NN')
('remains', 'VBZ')
('familiar', 'JJ')
('properly', 'RB')
('italy', 'JJ')
('buck', 'NN')
('bags', 'NNS')
('headache', 'VBP')
('happier', 'JJR')
('cranny', 'NN')
('turned', 'VBD')
('opening', 'VBG')
('settled', 'VBN')
('unfinished', 'JJ')
('smoothest', 'NN')
('lined', 'VBD')
('tappets', 'NNS')
('typical', 'JJ')
('complaints', 'NNS')
('blue', 'JJ')
('soon', 'RB')
('several', 'JJ')
('breaks', 'NNS')
('sd', 'VBD')
('folding', 'VBG')
('colossal', 'NN')
('dfi', 'NN')
('dane', 'NN')
('latitude', 'VBP')
('steeper', 'JJR')
('brown', 'JJ')
('sedan', 'NN')
('tailgate', 'NN')
('manufacturers', 'NNS')
('mechanics', 'NNS')
('maintain', 'VBP')
('sept', 'JJ')
('breath', 'NN')
('centered', 'VBD')
('gone', 'VBN')
('beeper', 'JJ')
('ease', 'NN')
('astounding', 'VBG')
('night', 'NN')
('olfsen', 'NN')
('disappointments', 'NNS')
('superlatives', 'VBZ')
('strangers', 'NNS')
('car', 'NN')
('cupped', 'VBD')
('strikes', 'NNS')
('appear', 'VBP')
('restarted', 'VBN')
('faster', 'RBR')
('seams', 'JJ')
('snowstorm', 'NN')
('quiet', 'JJ')
('add', 'NN')
('retriever', 'NN')
('responsively', 'RB')
('shopping', 'VBG')
('leap', 'JJ')
('foremost', 'NN')
('exacerbates', 'NNS')
('direct', 'VBP')
('understanding', 'JJ')
('means', 'VBZ')
('benz', 'JJ')
('crunch', 'NN')
('thier', 'NN')
('include', 'VBP')
('appearance', 'NN')
('cab', 'NN')
('snows', 'VBZ')
('ambience', 'NN')
('variable', 'JJ')
('explain', 'NN')
('mature', 'JJ')
('battle', 'NN')
('sharply', 'RB')
('quieter', 'JJ')
('blown', 'VBN')
('leafs', 'JJ')
('regular', 'JJ')
('input', 'NN')
('scientist', 'NN')
('revs', 'NN')
('wan', 'NN')
('customizable', 'JJ')
('considerations', 'NNS')
('virtually', 'RB')
('buzzy', 'VBP')
('pales', 'NNS')
('panic', 'JJ')
('thigh', 'JJ')
('racks', 'NNS')
('swing', 'VBG')
('aux', 'NN')
('missed', 'VBD')
('cuts', 'NNS')
('suit', 'NN')
('due', 'JJ')
('replicate', 'NN')
('hooked', 'VBD')
('offering', 'VBG')
('weariness', 'NN')
('began', 'VBD')
('louisiana', 'JJ')
('models', 'NNS')
('quattrothe', 'VBP')
('informed', 'JJ')
('push', 'NN')
('detail', 'NN')
('anxious', 'JJ')
('clover', 'NN')
('starting', 'VBG')
('barely', 'RB')
('sporty', 'JJ')
('va', 'NN')
('still', 'RB')
('forget', 'VB')
('squeaky', 'JJ')
('surpass', 'NN')
('shot', 'NN')
('minus', 'NN')
('overdesigned', 'VBN')
('creates', 'NNS')
('tend', 'VBP')
('terribly', 'RB')
('redesign', 'JJ')
('techno', 'JJ')
('fingertips', 'NNS')
('vixen', 'VBP')
('put', 'VBN')
('sensitive', 'JJ')
('serviced', 'VBN')
('residential', 'JJ')
('ask', 'NN')
('beware', 'NN')
('tremendous', 'JJ')
('bumperi', 'NN')
('olufson', 'NN')
('necessitating', 'VBG')
('mine', 'NN')
('sounded', 'VBD')
('indicative', 'JJ')
('besides', 'IN')
('happy', 'JJ')
('whopping', 'VBG')
('beyond', 'IN')
('get', 'NN')
('lane', 'JJ')
('price', 'NN')
('lackluster', 'RBR')
('spite', 'JJ')
('husband', 'NN')
('drc', 'NN')
('attachment', 'NN')
('influencing', 'VBG')
('belowthis', 'JJ')
('artwork', 'NN')
('opinion', 'NN')
('reatta', 'NN')
('recommeded', 'VBD')
('superiority', 'NN')
('double', 'RB')
('recedes', 'VBZ')
('steady', 'JJ')
('svt', 'NN')
('personally', 'RB')
('dial', 'JJ')
('pkg', 'NN')
('beefed', 'VBD')
('mereges', 'NNS')
('typtronic', 'JJ')
('pricing', 'NN')
('sticking', 'VBG')
('struggling', 'VBG')
('held', 'VBN')
('tap', 'JJ')
('positive', 'JJ')
('beige', 'NN')
('jeeps', 'NNS')
('corp', 'VBP')
('engineered', 'VBN')
('afraid', 'JJ')
('lotus', 'NN')
('super', 'NN')
('crap', 'NN')
('jeep', 'NN')
('falls', 'VBZ')
('lightsfour', 'JJ')
('ample', 'JJ')
('reading', 'NN')
('finest', 'JJS')
('specs', 'NN')
('platform', 'NN')
('clearer', 'NN')
('costs', 'NNS')
('package', 'VBP')
('eve', 'JJ')
('configuration', 'NN')
('jerk', 'NN')
('vacuum', 'NN')
('expected', 'VBN')
('nissan', 'JJ')
('storm', 'NN')
('gauge', 'NN')
('enduring', 'VBG')
('guzzler', 'NN')
('thousands', 'NNS')
('putting', 'VBG')
('cheaper', 'JJR')
('although', 'IN')
('manage', 'NN')
('stablemates', 'NNS')
('outlasting', 'VBG')
('invites', 'NNS')
('expression', 'VBP')
('tt', 'JJ')
('term', 'NN')
('fm', 'NN')
('tiring', 'VBG')
('ugly', 'RB')
('heave', 'VBP')
('lived', 'VBN')
('kinda', 'RB')
('many', 'JJ')
('highway', 'NN')
('switching', 'VBG')
('dont', 'JJ')
('purchase', 'NN')
('loaner', 'NN')
('quattrostereo', 'NN')
('vibrates', 'VBZ')
('effects', 'NNS')
('bulging', 'VBG')
('blazing', 'VBG')
('way', 'NN')
('anywhere', 'RB')
('superbly', 'RB')
('brother', 'NN')
('store', 'NN')
('gawked', 'VBD')
('extremely', 'RB')
('forces', 'NNS')
('executed', 'VBD')
('idle', 'JJ')
('notion', 'NN')
('infotainment', 'NN')
('backward', 'RB')
('states', 'VBZ')
('sceptical', 'JJ')
('exotic', 'JJ')
('calculator', 'NN')
('business', 'NN')
('wholeheartedly', 'RB')
('artists', 'VBZ')
('spd', 'JJ')
('peers', 'NNS')
('less', 'RBR')
('haul', 'JJ')
('proximity', 'NN')
('instructed', 'VBD')
('support', 'NN')
('jumpstarted', 'VBD')
('stereo', 'JJ')
('neat', 'NN')
('governor', 'NN')
('snowbanks', 'NNS')
('matic', 'JJ')
('stronic', 'JJ')
('loving', 'VBG')
('regard', 'NN')
('excl', 'NN')
('purchased', 'VBD')
('severe', 'JJ')
('lag', 'NN')
('feared', 'VBD')
('cupholder', 'JJR')
('sexiest', 'JJS')
('handlingthe', 'NN')
('yet', 'RB')
('git', 'JJ')
('sounding', 'VBG')
('instant', 'JJ')
('stores', 'NNS')
('option', 'NN')
('corner', 'NN')
('tripped', 'VBD')
('extravagant', 'JJ')
('devaluation', 'NN')
('thus', 'RB')
('sort', 'NN')
('status', 'NN')
('tired', 'VBD')
('airy', 'RB')
('shop', 'JJ')
('ultrasport', 'NN')
('tempted', 'VBD')
('room', 'NN')
('similar', 'JJ')
('naples', 'NNS')
('constant', 'JJ')
('cards', 'NNS')
('rims', 'VBZ')
('fsi', 'JJ')
('allroad', 'NN')
('placement', 'NN')
('paying', 'VBG')
('per', 'IN')
('agree', 'NN')
('parts', 'NNS')
('sportinesssimply', 'VBP')
('uber', 'JJ')
('types', 'NNS')
('might', 'MD')
('affair', 'VB')
('nobody', 'JJ')
('brute', 'JJ')
('verified', 'JJ')
('performanceengine', 'NN')
('note', 'NN')
('maneuvering', 'VBG')
('cadillacs', 'NN')
('receives', 'NNS')
('styling', 'VBG')
('meaningfully', 'RB')
('causing', 'VBG')
('midwest', 'JJS')
('poorer', 'NN')
('roadster', 'NN')
('pumped', 'VBD')
('visceral', 'JJ')
('yugo', 'NN')
('safer', 'NN')
('gas', 'NN')
('combined', 'VBD')
('whining', 'VBG')
('bottom', 'JJ')
('undercarriage', 'NN')
('sensible', 'JJ')
('layout', 'NN')
('squeak', 'NN')
('restrictions', 'NNS')
('distant', 'VB')
('given', 'VBN')
('earlier', 'RBR')
('tall', 'JJ')
('season', 'NN')
('avg', 'NN')
('aahs', 'NN')
('sirius', 'NN')
('automated', 'VBD')
('economy', 'NN')
('sharp', 'JJ')
('bang', 'JJ')
('tulsa', 'NN')
('sweet', 'NN')
('melt', 'VBD')
('earn', 'JJ')
('knobs', 'FW')
('advertisement', 'NN')
('rings', 'NNS')
('profile', 'IN')
('checks', 'NNS')
('sacrificing', 'VBG')
('cools', 'NNS')
('one', 'CD')
('wishes', 'WDT')
('alignment', 'NN')
('lose', 'VB')
('font', 'JJ')
('saab', 'NN')
('tundra', 'NN')
('slowly', 'RB')
('users', 'JJ')
('wagons', 'NNS')
('school', 'NN')
('figure', 'NN')
('wi', 'VBZ')
('whatsoever', 'RB')
('confined', 'VBN')
('candy', 'NN')
('better', 'RBR')
('easy', 'JJ')
('accurate', 'NN')
('harmony', 'NN')
('year', 'NN')
('bobsled', 'VBD')
('glimpse', 'NN')
('impressive', 'JJ')
('brakes', 'NNS')
('resist', 'VBP')
('popular', 'JJ')
('ahead', 'RB')
('command', 'VBP')
('usually', 'RB')
('search', 'VBP')
('burn', 'NN')
('likes', 'NNS')
('necessary', 'JJ')
('circles', 'NNS')
('clincher', 'RB')
('otherwise', 'RB')
('round', 'JJ')
('fulltime', 'NN')
('near', 'IN')
('tolerable', 'JJ')
('infiniti', 'NN')
('pulled', 'VBD')
('speaker', 'NN')
('appeared', 'VBD')
('sold', 'VBN')
('easiest', 'JJS')
('pleasing', 'VBG')
('touched', 'VBN')
('cozy', 'NN')
('balanced', 'VBD')
('merging', 'VBG')
('dragging', 'VBG')
('amazed', 'VBN')
('fifth', 'JJ')
('marks', 'NNS')
('cigarette', 'NN')
('mileage', 'NN')
('vibrate', 'NN')
('glad', 'NN')
('apple', 'NN')
('rework', 'NN')
('cabrolet', 'NN')
('simple', 'JJ')
('commercials', 'NNS')
('hands', 'NNS')
('esp', 'VBP')
('saves', 'NNS')
('excellently', 'RB')
('charm', 'VBP')
('tad', 'NN')
('freeze', 'NN')
('fast', 'RB')
('according', 'VBG')
('discovered', 'VBN')
('redesigns', 'NNS')
('designs', 'RBR')
('solely', 'RB')
('wreck', 'VB')
('deckthe', 'NN')
('firmly', 'RB')
('avoiding', 'VBG')
('daily', 'JJ')
('normal', 'JJ')
('integrated', 'VBN')
('doubt', 'NN')
('claimed', 'VBD')
('whenever', 'WRB')
('opponent', 'JJ')
('handing', 'NN')
('repair', 'NN')
('towed', 'VBD')
('primary', 'JJ')
('looking', 'VBG')
('everythinggas', 'RB')
('dangerous', 'JJ')
('competition', 'NN')
('bias', 'NN')
('broken', 'VBN')
('wont', 'JJ')
('rolls', 'NNS')
('sealt', 'JJ')
('lowers', 'NNS')
('advertise', 'VBP')
('lexus', 'JJ')
('flappy', 'JJ')
('operate', 'NN')
('temporary', 'JJ')
('son', 'NN')
('ga', 'NN')
('speedometer', 'NN')
('aspects', 'NNS')
('amount', 'NN')
('quartz', 'RB')
('perf', 'JJ')
('jacksonville', 'NN')
('enjoy', 'NN')
('stronger', 'JJR')
('ditto', 'JJ')
('kid', 'NN')
('machine', 'NN')
('cheetah', 'NN')
('girl', 'NN')
('switchgear', 'VBP')
('air', 'NN')
('trip', 'NN')
('voicemail', 'NN')
('laundry', 'JJ')
('september', 'NN')
('admits', 'NNS')
('disc', 'VBP')
('increased', 'VBN')
('piece', 'JJ')
('visit', 'NN')
('helpful', 'JJ')
('thirsty', 'JJ')
('complaint', 'NN')
('roughness', 'NN')
('errands', 'VBZ')
('ages', 'VBZ')
('glue', 'JJ')
('muffler', 'FW')
('payment', 'NN')
('pack', 'NN')
('actually', 'RB')
('capital', 'NN')
('commented', 'VBD')
('matter', 'JJR')
('anyway', 'RB')
('gauges', 'VBZ')
('hesitates', 'NNS')
('rise', 'VBP')
('smallest', 'JJS')
('innocent', 'JJ')
('aggresive', 'JJ')
('dreading', 'NN')
('fantastic', 'JJ')
('honda', 'NN')
('notice', 'NN')
('concrete', 'JJ')
('pump', 'NN')
('suede', 'NN')
('audio', 'NN')
('gasket', 'NN')
('emulate', 'NN')
('height', 'NN')
('visor', 'NN')
('resistance', 'NN')
('hyde', 'NN')
('backlite', 'JJ')
('opportunity', 'NN')
('robust', 'NN')
('follows', 'VBZ')
('equate', 'JJ')
('circle', 'NN')
('deign', 'NN')
('talk', 'NN')
('lover', 'IN')
('quarterly', 'JJ')
('pedal', 'NN')
('occurs', 'VBZ')
('bubblegum', 'JJ')
('terms', 'NNS')
('maint', 'NN')
('limited', 'VBN')
('sufficiently', 'RB')
('spooler', 'JJ')
('weight', 'NN')
('thoughtfully', 'RB')
('attraction', 'JJ')
('quirks', 'NNS')
('lurching', 'VBG')
('functions', 'NNS')
('hop', 'NN')
('decided', 'VBD')
('conservative', 'JJ')
('integrationlove', 'NN')
('accelerations', 'NNS')
('fogs', 'VBP')
('four', 'CD')
('biggest', 'JJS')
('green', 'JJ')
('outdoor', 'NN')
('record', 'NN')
('traditional', 'JJ')
('hot', 'JJ')
('vague', 'NN')
('narrowed', 'VBD')
('nooks', 'NNS')
('rarethe', 'VB')
('able', 'JJ')
('dark', 'NN')
('ordered', 'VBD')
('shimmy', 'JJ')
('awdoutside', 'RB')
('surprised', 'JJ')
('residual', 'JJ')
('cruiser', 'NN')
('waving', 'VBG')
('closed', 'VBD')
('supreb', 'NN')
('fogged', 'VBN')
('across', 'IN')
('fifty', 'JJ')
('intelligent', 'NN')
('format', 'NN')
('fixes', 'NNS')
('la', 'VBP')
('settling', 'VBG')
('unless', 'IN')
('separated', 'VBN')
('transition', 'NN')
('mini', 'NN')
('carseat', 'NN')
('stays', 'VBZ')
('quietness', 'RB')
('telephone', 'NN')
('focal', 'JJ')
('backtop', 'NN')
('looked', 'VBD')
('parallel', 'JJ')
('carerra', 'NN')
('years', 'NNS')
('offer', 'VBP')
('availability', 'NN')
('checking', 'VBG')
('skipping', 'VBG')
('borrow', 'NN')
('woeful', 'JJ')
('ferrari', 'JJ')
('usa', 'JJ')
('converted', 'VBN')
('chips', 'NNS')
('consistent', 'JJ')
('rpms', 'NN')
('precisely', 'RB')
('towards', 'IN')
('bullets', 'NNS')
('hundreds', 'NNS')
('plenty', 'VBP')
('tailpipes', 'NNS')
('window', 'WRB')
('roominess', 'NN')
('grocery', 'NN')
('smile', 'NN')
('coupled', 'VBN')
('definition', 'NN')
('vehicross', 'NN')
('combine', 'NN')
('lap', 'NN')
('loyalist', 'JJ')
('prevent', 'NN')
('bicycle', 'NN')
('commute', 'NN')
('exclusivity', 'NN')
('electric', 'JJ')
('display', 'NN')
('bumps', 'NNS')
('growls', 'VBZ')
('ride', 'JJ')
('grunt', 'NN')
('coffee', 'NN')
('windows', 'NNS')
('chose', 'VBD')
('excepting', 'VBG')
('adaptive', 'JJ')
('horror', 'NN')
('min', 'NN')
('mmihandling', 'VBG')
('tolerances', 'NNS')
('headroom', 'NN')
('swapped', 'VBD')
('removes', 'NNS')
('challenging', 'VBG')
('restraint', 'NN')
('buyer', 'NN')
('marked', 'VBD')
('mountain', 'NN')
('markers', 'NNS')
('visibility', 'VBP')
('sheer', 'NN')
('ran', 'NN')
('fell', 'VBD')
('unbelievably', 'RB')
('refund', 'JJ')
('smiles', 'NNS')
('inspect', 'JJ')
('fashion', 'NN')
('confirm', 'NN')
('spin', 'VBD')
('october', 'JJ')
('grows', 'NNS')
('ultimate', 'JJ')
('mechanism', 'NN')
('family', 'NN')
('inspire', 'NN')
('upped', 'VBD')
('remarks', 'NNS')
('unwanted', 'JJ')
('lust', 'JJ')
('wherever', 'NN')
('powered', 'VBD')
('starbucks', 'NNS')
('liter', 'RBR')
('improve', 'VB')
('reflective', 'JJ')
('stares', 'NNS')
('extras', 'VBP')
('finish', 'JJ')
('bigger', 'JJR')
('lightsand', 'NN')
('ta', 'NN')
('considerably', 'RB')
('classy', 'VBD')
('aged', 'VBN')
('sleeper', 'NN')
('throughout', 'IN')
('headlights', 'NNS')
('wondering', 'VBG')
('unlike', 'IN')
('problem', 'NN')
('construction', 'NN')
('needs', 'VBZ')
('pillar', 'JJ')
('covers', 'NNS')
('nice', 'JJ')
('truely', 'RB')
('tests', 'VBZ')
('players', 'NNS')
('recommend', 'VBP')
('euro', 'JJ')
('japanese', 'JJ')
('sdhc', 'JJ')
('boston', 'NN')
('lead', 'NN')
('outdoes', 'VBZ')
('ginormous', 'JJ')
('oohs', 'NNS')
('post', 'VBP')
('baseline', 'JJ')
('turn', 'VBP')
('popping', 'VBG')
('want', 'VBP')
('tiptronic', 'JJ')
('stock', 'NN')
('plugging', 'VBG')
('faultless', 'JJ')
('cvt', 'NN')
('innovation', 'NN')
('offered', 'VBD')
('personal', 'JJ')
('bimmer', 'NN')
('breathtaking', 'VBG')
('compare', 'NN')
('walk', 'NN')
('regret', 'NN')
('helped', 'VBD')
('freed', 'VB')
('interiors', 'NNS')
('hold', 'VBP')
('sliding', 'VBG')
('reached', 'VBN')
('month', 'NN')
('afterthoughts', 'NNS')
('spend', 'VBP')
('tranmission', 'NN')
('royal', 'NN')
('hooks', 'NNS')
('distance', 'NN')
('olefson', 'NN')
('middle', 'JJ')
('base', 'NN')
('three', 'CD')
('return', 'NN')
('sideways', 'NNS')
('notch', 'VBP')
('urban', 'JJ')
('capture', 'NN')
('lowest', 'JJS')
('mid', 'NN')
('seven', 'CD')
('valet', 'NN')
('utra', 'JJ')
('blast', 'NN')
('words', 'NNS')
('steer', 'VBP')
('weekly', 'JJ')
('injuries', 'NNS')
('roomier', 'VBP')
('cornering', 'VBG')
('lightweight', 'JJ')
('peformance', 'NN')
('smoothly', 'RB')
('accident', 'JJ')
('liked', 'VBD')
('beach', 'NN')
('interfaceonce', 'NN')
('everybody', 'NN')
('intruding', 'VBG')
('yes', 'NNS')
('thought', 'VBD')
('legendary', 'JJ')
('complained', 'VBD')
('safe', 'JJ')
('noise', 'NN')
('delivering', 'VBG')
('clutch', 'NN')
('buick', 'NN')
('packaged', 'VBD')
('approximately', 'RB')
('loud', 'JJ')
('filter', 'NN')
('alltime', 'NN')
('show', 'VB')
('drivehighway', 'JJ')
('pays', 'NNS')
('call', 'VBP')
('install', 'JJ')
('ft', 'NN')
('corolla', 'NN')
('stinks', 'NNS')
('drag', 'VBP')
('stunning', 'VBG')
('genius', 'NN')
('decent', 'NN')
('exited', 'VBD')
('equal', 'JJ')
('transcends', 'NNS')
('output', 'NN')
('asking', 'VBG')
('external', 'JJ')
('ceramic', 'JJ')
('organized', 'VBN')
('soul', 'NN')
('waited', 'VBD')
('relate', 'JJ')
('gimmick', 'JJ')
('permutations', 'NNS')
('rain', 'VBP')
('honestly', 'RB')
('shoulders', 'NNS')
('teutonic', 'JJ')
('personifies', 'NNS')
('warranty', 'VBP')
('tracks', 'NNS')
('rl', 'VBP')
('mbzs', 'RB')
('sparingly', 'RB')
('dialing', 'VBG')
('finishes', 'NNS')
('reviewer', 'VBP')
('floated', 'VBN')
('strongly', 'RB')
('common', 'JJ')
('guide', 'NN')
('nav', 'JJ')
('anyways', 'JJ')
('goodies', 'NNS')
('responsiveness', 'VBP')
('strange', 'JJ')
('possession', 'NN')
('together', 'RB')
('hatchback', 'NN')
('weapon', 'NN')
('rattle', 'JJ')
('settle', 'JJ')
('say', 'VBP')
('millions', 'NNS')
('chance', 'NN')
('phenominal', 'JJ')
('feeding', 'NN')
('kitten', 'VB')
('milwaukee', 'JJ')
('upholds', 'NNS')
('unintimidating', 'VBG')
('rare', 'JJ')
('subtlety', 'NN')
('maiden', 'JJ')
('northern', 'JJ')
('logical', 'JJ')
('grippy', 'JJ')
('voice', 'NN')
('reversible', 'JJ')
('sportier', 'NN')
('etcafter', 'NN')
('action', 'NN')
('poweful', 'JJ')
('gps', 'NN')
('grab', 'NN')
('wins', 'VBZ')
('quirk', 'JJ')
('perks', 'NNS')
('cutting', 'VBG')
('mag', 'NN')
('noises', 'NNS')
('workinterior', 'VBP')
('escalade', 'JJ')
('satisfy', 'NN')
('speakers', 'NNS')
('detector', 'VBP')
('lean', 'JJ')
('improvements', 'NNS')
('britax', 'IN')
('spinning', 'VBG')
('precludes', 'NNS')
('narrow', 'JJ')
('magic', 'JJ')
('fourwheel', 'NN')
('lift', 'NN')
('twisting', 'VBG')
('torquier', 'JJR')
('minute', 'JJ')
('suburban', 'JJ')
('day', 'NN')
('hatch', 'VB')
('aware', 'JJ')
('flying', 'VBG')
('treat', 'NN')
('ridiculous', 'JJ')
('factors', 'NNS')
('composed', 'VBD')
('oldies', 'NNS')
('toothpower', 'VBP')
('chair', 'JJ')
('invention', 'NN')
('god', 'NN')
('creaky', 'JJ')
('statement', 'NN')
('lauderdale', 'JJ')
('component', 'JJ')
('final', 'JJ')
('tooth', 'NN')
('disappointment', 'NN')
('autodimming', 'VBG')
('conditions', 'NNS')
('ex', 'VBP')
('grabber', 'NN')
('showroom', 'NN')
('variant', 'NN')
('deer', 'NN')
('integrating', 'NN')
('placed', 'VBD')
('marry', 'JJ')
('stayed', 'JJ')
('rooftop', 'NN')
('admittedly', 'RB')
('de', 'IN')
('jet', 'NN')
('places', 'NNS')
('ranks', 'VBP')
('bent', 'JJ')
('interfacethe', 'NN')
('equals', 'NNS')
('eos', 'VBP')
('unsolicited', 'JJ')
('live', 'JJ')
('california', 'NN')
('consumer', 'NN')
('rushes', 'NNS')
('leaves', 'VBZ')
('limits', 'NNS')
('maxx', 'FW')
('spiffy', 'NN')
('cockpit', 'NN')
('siding', 'VBG')
('frost', 'NN')
('bolsters', 'NNS')
('mom', 'VBP')
('lifting', 'VBG')
('understated', 'JJ')
('drum', 'NN')
('truly', 'RB')
('gets', 'VBZ')
('pride', 'JJ')
('beats', 'NNS')
('laden', 'VBP')
('envy', 'NN')
('distribution', 'NN')
('aluminum', 'NN')
('hunkers', 'NNS')
('speak', 'VBP')
('envelope', 'NN')
('invaluable', 'JJ')
('dealerships', 'NNS')
('sell', 'VBP')
('next', 'JJ')
('bluetooth', 'NN')
('limit', 'NN')
('agressive', 'JJ')
('original', 'JJ')
('belt', 'NN')
('riverside', 'NN')
('jewel', 'NN')
('downloaded', 'VBD')
('wanted', 'JJ')
('share', 'NN')
('home', 'NN')
('vws', 'NN')
('effort', 'NN')
('father', 'NN')
('huge', 'JJ')
('lessens', 'VBZ')
('timing', 'VBG')
('faulty', 'NN')
('oh', 'JJ')
('rigid', 'JJ')
('fuel', 'NN')
('nights', 'NNS')
('packed', 'VBD')
('local', 'JJ')
('cic', 'NN')
('interstates', 'VBZ')
('significantly', 'RB')
('plastics', 'NNS')
('daylight', 'VBD')
('luck', 'JJ')
('barriers', 'NNS')
('consider', 'VBP')
('matched', 'VBN')
('motorized', 'VBN')
('sunroof', 'JJ')
('automobiles', 'NNS')
('hamon', 'VBP')
('short', 'JJ')
('kit', 'NN')
('tsx', 'NN')
('seems', 'VBZ')
('bullet', 'JJ')
('likewise', 'NN')
('rating', 'NN')
('directly', 'RB')
('used', 'VBD')
('ms', 'NNS')
('reach', 'NN')
('details', 'NNS')
('buying', 'VBG')
('sleek', 'JJ')
('jaunts', 'NNS')
('mass', 'VBP')
('torn', 'JJ')
('suv', 'NN')
('clear', 'JJ')
('accurately', 'RB')
('searching', 'VBG')
('regularly', 'RB')
('tag', 'NN')
('economyinterior', 'JJ')
('entertainment', 'NN')
('feature', 'NN')
('upset', 'VBN')
('found', 'RB')
('estimated', 'VBN')
('northeast', 'RB')
('supply', 'NN')
('range', 'NN')
('xi', 'NNP')
('bell', 'NNP')
('extraordinary', 'JJ')
('court', 'NN')
('series', 'NN')
('mostly', 'RB')
('assures', 'VBZ')
('astonished', 'VBN')
('unable', 'JJ')
('speaks', 'NNS')
('canada', 'VBP')
('buetooth', 'DT')
('ff', 'JJ')
('extensive', 'JJ')
('outraged', 'VBN')
('let', 'NN')
('zero', 'NN')
('noted', 'VBD')
('dumping', 'VBG')
('drawback', 'NN')
('extent', 'NN')
('premium', 'NN')
('impossible', 'JJ')
('tremendously', 'RB')
('outweighed', 'VBN')
('blackberry', 'NN')
('straight', 'RB')
('degrees', 'VBZ')
('priceless', 'JJ')
('snowy', 'JJ')
('head', 'NN')
('guilt', 'NN')
('proves', 'VBZ')
('dims', 'NNS')
('regal', 'JJ')
('medical', 'JJ')
('designed', 'VBN')
('simeon', 'NN')
('blink', 'NN')
('bunch', 'NN')
('highways', 'NNS')
('cabrio', 'VBP')
('growl', 'NN')
('must', 'MD')
('steel', 'NN')
('brochure', 'NN')
('returns', 'NNS')
('rear', 'VBP')
('discontinued', 'VBN')
('defective', 'JJ')
('scale', 'NN')
('specifications', 'NNS')
('wipers', 'NNS')
('tasteful', 'JJ')
('cumulative', 'JJ')
('mmc', 'NN')
('convienent', 'NN')
('seater', 'NN')
('reason', 'NN')
('competence', 'NN')
('useful', 'JJ')
('skis', 'JJ')
('clean', 'JJ')
('scapel', 'NN')
('blank', 'VBD')
('rid', 'JJ')
('justifying', 'VBG')
('dad', 'NN')
('ntsb', 'JJ')
('journey', 'NN')
('dealer', 'NN')
('went', 'VBD')
('lemon', 'JJ')
('subpar', 'NN')
('garage', 'NN')
('pain', 'NN')
('onstar', 'NN')
('pep', 'NN')
('comsumption', 'NN')
('grip', 'NN')
('backs', 'NNS')
('removable', 'JJ')
('lessened', 'VBD')
('pads', 'NNS')
('sore', 'RB')
('yahoos', 'RB')
('mashed', 'VBN')
('brilliant', 'JJ')
('market', 'NN')
('product', 'NN')
('glide', 'VB')
('transthe', 'JJ')
('awd', 'NN')
('plant', 'NN')
('spending', 'NN')
('aspect', 'NN')
('returned', 'VBD')
('ford', 'RB')
('noticed', 'VBN')
('flawless', 'NN')
('pickup', 'NN')
('harnesses', 'VBZ')
('blazer', 'RBS')
('perspective', 'JJ')
('trouble', 'NN')
('begins', 'VBZ')
('atribute', 'JJ')
('appealing', 'VBG')
('plug', 'NN')
('worn', 'JJ')
('luxury', 'NN')
('milano', 'NN')
('discount', 'NN')
('threshold', 'NN')
('passes', 'NNS')
('exceeded', 'VBD')
('confident', 'JJ')
('learned', 'VBN')
('hid', 'NN')
('agressively', 'RB')
('loop', 'RBR')
('predictable', 'JJ')
('mmi', 'NN')
('uncomfortable', 'JJ')
('confidence', 'NN')
('bar', 'NN')
('surprising', 'JJ')
('underscoring', 'NN')
('muted', 'VBN')
('kardon', 'NN')
('system', 'NN')
('method', 'NN')
('arizona', 'IN')
('leasing', 'VBG')
('tilts', 'NNS')
('mountains', 'NNS')
('satisfied', 'VBD')
('masculine', 'JJ')
('temperatures', 'NNS')
('exceeds', 'NNS')
('matured', 'VBD')
('picking', 'VBG')
('wrote', 'VBD')
('hiding', 'VBG')
('materials', 'NNS')
('fill', 'RB')
('built', 'VBN')
('sportstronic', 'JJ')
('busy', 'JJ')
('manual', 'JJ')
('hail', 'NN')
('response', 'NN')
('siblings', 'NNS')
('accessory', 'NN')
('going', 'VBG')
('defects', 'NNS')
('crowd', 'VBP')
('quick', 'JJ')
('attracts', 'NNS')
('ultimately', 'RB')
('maintaining', 'VBG')
('attending', 'VBG')
('retract', 'JJ')
('varies', 'NNS')
('lovely', 'RB')
('ready', 'JJ')
('seriously', 'RB')
('inadequate', 'JJ')
('delightfully', 'RB')
('self', 'JJ')
('alloy', 'NN')
('awesome', 'NN')
('seamlessly', 'RB')
('tuned', 'VBD')
('accord', 'RP')
('exactly', 'RB')
('attempts', 'VBZ')
('navi', 'JJ')
('unique', 'JJ')
('moms', 'NNS')
('meteor', 'VBP')
('holding', 'VBG')
('sofa', 'NN')
('providing', 'VBG')
('bump', 'NN')
('uphill', 'JJ')
('charms', 'NNS')
('hids', 'NNS')
('solution', 'NN')
('towel', 'NN')
('row', 'NN')
('ratings', 'NNS')
('freeways', 'NNS')
('delivered', 'VBN')
('reverse', 'JJ')
('grips', 'NNS')
('mercedes', 'NNS')
('amg', 'VBP')
('performs', 'NNS')
('aside', 'RB')
('blows', 'VBZ')
('mechanical', 'JJ')
('soccer', 'NN')
('eletrical', 'JJ')
('lets', 'NNS')
('hrs', 'VBP')
('tear', 'JJ')
('imaging', 'NN')
('equiped', 'VBD')
('durable', 'JJ')
('muscles', 'NNS')
('godsend', 'VBP')
('come', 'JJ')
('address', 'NN')
('niche', 'NN')
('fusion', 'NN')
('buttons', 'NNS')
('thing', 'NN')
('adds', 'VBZ')
('experience', 'NN')
('compenents', 'NNS')
('engines', 'NNS')
('kindly', 'RB')
('wallet', 'VBP')
('parent', 'NN')
('wildly', 'RB')
('exhaust', 'JJ')
('affect', 'NN')
('plunked', 'VBD')
('dirty', 'JJ')
('worry', 'NN')
('counting', 'VBG')
('road', 'NN')
('spolier', 'JJR')
('guidance', 'NN')
('squealing', 'VBG')
('definite', 'JJ')
('wheel', 'NN')
('imperfections', 'NNS')
('grabs', 'VBP')
('feeling', 'VBG')
('yrs', 'NN')
('wyoming', 'VBG')
('allowing', 'VBG')
('rebooting', 'VBG')
('granted', 'VBN')
('electronics', 'NNS')
('lava', 'JJ')
('cooper', 'JJ')
('paddles', 'NNS')
('incredibly', 'RB')
('handy', 'JJ')
('unsettling', 'VBG')
('button', 'NN')
('prefer', 'VBP')
('wiper', 'IN')
('pkgs', 'NN')
('screeching', 'VBG')
('arguably', 'RB')
('initial', 'JJ')
('resulted', 'VBD')
('sea', 'NN')
('plush', 'NN')
('independent', 'JJ')
('somewhat', 'RB')
('properties', 'NNS')
('admiration', 'VBP')
('sound', 'NN')
('undetectable', 'JJ')
('player', 'NN')
('town', 'NN')
('bends', 'VBZ')
('subtle', 'JJ')
('attention', 'NN')
('annoying', 'VBG')
('fix', 'JJ')
('lines', 'NNS')
('dominant', 'JJ')
('appreciated', 'JJ')
('manufacturer', 'NN')
('barnburner', 'NN')
('beginning', 'VBG')
('contemplating', 'VBG')
('freinds', 'NNS')
('adults', 'JJ')
('triple', 'JJ')
('practical', 'JJ')
('bank', 'NN')
('process', 'NN')
('garages', 'NNS')
('creature', 'VBP')
('expired', 'VBN')
('radar', 'NN')
('sportline', 'NN')
('including', 'VBG')
('apr', 'NNS')
('control', 'NN')
('shifts', 'VBP')
('comfort', 'NN')
('grow', 'NN')
('transmits', 'VBZ')
('dichotomous', 'JJ')
('convinced', 'JJ')
('continued', 'VBN')
('blend', 'JJ')
('momentum', 'NN')
('par', 'NN')
('pocket', 'NN')
('enter', 'NN')
('locking', 'VBG')
('reasons', 'NNS')
('considerable', 'JJ')
('arrainged', 'VBD')
('seatsquiet', 'JJ')
('selected', 'VBN')
('exceptionally', 'RB')
('rectractable', 'JJ')
('royalty', 'NN')
('media', 'NNS')
('ws', 'VBP')
('mtns', 'JJ')
('sky', 'JJ')
('model', 'NN')
('benefit', 'NN')
('question', 'NN')
('occasions', 'NNS')
('sealed', 'VBD')
('roads', 'NNS')
('larger', 'JJR')
('remarkable', 'JJ')
('launching', 'VBG')
('patience', 'NN')
('spec', 'JJ')
('list', 'NN')
('joyful', 'JJ')
('trait', 'NN')
('fullest', 'JJS')
('worst', 'JJS')
('longboard', 'NN')
('dr', 'NN')
('definitely', 'RB')
('nightlook', 'JJ')
('sums', 'NNS')
('master', 'RBR')
('levinson', 'NN')
('seemed', 'VBD')
('favorites', 'NNS')
('coaster', 'RBR')
('mold', 'RB')
('week', 'NN')
('bit', 'NN')
('ceases', 'NNS')
('continues', 'VBZ')
('rolling', 'VBG')
('driveability', 'NN')
('run', 'NN')
('curb', 'NN')
('bolted', 'VBD')
('continually', 'RB')
('ruin', 'JJ')
('carpet', 'NN')
('baking', 'VBG')
('vehicles', 'NNS')
('importing', 'VBG')
('vastly', 'RB')
('honor', 'VBN')
('climp', 'NN')
('tips', 'NNS')
('upholstery', 'JJ')
('transmission', 'NN')
('vowed', 'VBD')
('knees', 'NNS')
('brutal', 'JJ')
('person', 'NN')
('slams', 'NNS')
('snapping', 'VBG')
('packet', 'NN')
('continuously', 'RB')
('quietly', 'RB')
('racking', 'VBG')
('extra', 'JJ')
('heard', 'NN')
('met', 'VBD')
('touches', 'NNS')
('greater', 'JJR')
('sized', 'VBN')
('answer', 'NN')
('carrying', 'VBG')
('wooden', 'JJ')
('winds', 'NNS')
('tank', 'JJ')
('tolerate', 'NN')
('complex', 'NN')
('jumped', 'VBD')
('diesel', 'NN')
('metal', 'NN')
('harsh', 'JJ')
('stick', 'NN')
('proffer', 'NN')
('massage', 'NN')
('installed', 'VBD')
('contrived', 'VBN')
('allow', 'JJ')
('stop', 'NN')
('fail', 'NN')
('exciting', 'VBG')
('delivers', 'NNS')
('reccomend', 'VBP')
('responds', 'VBZ')
('muscle', 'NN')
('purposes', 'NNS')
('canyon', 'VBP')
('accelerator', 'NN')
('situations', 'NNS')
('homelink', 'VBP')
('outstanding', 'JJ')
('gripe', 'JJ')
('efficient', 'JJ')
('competitors', 'NNS')
('surprise', 'VBP')
('nyc', 'JJ')
('volvos', 'NN')
('selectable', 'JJ')
('hassle', 'NN')
('pirellis', 'JJ')
('german', 'JJ')
('excellent', 'NN')
('indicated', 'VBD')
('variety', 'NN')
('airbags', 'NNS')
('drls', 'JJ')
('injection', 'NN')
('daughter', 'NN')
('landrover', 'NN')
('conditioner', 'NN')
('tracking', 'VBG')
('neutral', 'JJ')
('fabulous', 'JJ')
('toys', 'NNS')
('rally', 'RB')
('contain', 'VBP')
('face', 'NN')
('rich', 'JJ')
('move', 'NN')
('follow', 'JJ')
('sheet', 'NN')
('early', 'JJ')
('throw', 'NN')
('north', 'JJ')
('tiny', 'JJ')
('convertibles', 'NNS')
('useless', 'JJ')
('stepping', 'NN')
('shows', 'NNS')
('cabin', 'VBP')
('crisis', 'NN')
('seattle', 'NN')
('chains', 'NNS')
('growing', 'VBG')
('gmc', 'JJ')
('qualitymy', 'RB')
('curious', 'JJ')
('discrete', 'JJ')
('recognize', 'NN')
('pebbles', 'NNS')
('ibis', 'VBP')
('stalls', 'NNS')
('impress', 'JJ')
('company', 'NN')
('cruising', 'VBG')
('points', 'NNS')
('serene', 'JJ')
('servo', 'JJ')
('preset', 'NN')
('hanger', 'NN')
('stationed', 'VBD')
('experiences', 'NNS')
('toy', 'RP')
('shaking', 'VBG')
('thrust', 'JJ')
('drops', 'NNS')
('dimensions', 'NNS')
('excited', 'VBD')
('tinting', 'VBG')
('roar', 'NN')
('improved', 'VBN')
('downgrade', 'NN')
('intelligently', 'RB')
('polished', 'VBD')
('strip', 'JJ')
('wide', 'JJ')
('certainly', 'RB')
('region', 'NN')
('mainly', 'RB')
('searched', 'VBD')
('troubles', 'NNS')
('costco', 'VB')
('nevertheless', 'RB')
('behaves', 'NNS')
('ventilation', 'NN')
('bulls', 'NNS')
('repulsive', 'JJ')
('colorado', 'NN')
('borrowed', 'VBD')
('pricey', 'RB')
('blasted', 'VBN')
('capabilities', 'NNS')
('features', 'NNS')
('resale', 'VBP')
('achieve', 'RB')
('duplicated', 'VBN')
('everytime', 'JJ')
('curvy', 'NN')
('thick', 'JJ')
('silence', 'NN')
('imagine', 'NN')
('budging', 'NN')
('mastered', 'VBD')
('technological', 'JJ')
('planned', 'VBD')
('replace', 'VB')
('rattles', 'NNS')
('entire', 'JJ')
('former', 'JJ')
('costly', 'JJ')
('il', 'NN')
('daunting', 'VBG')
('printed', 'VBN')
('snow', 'JJ')
('backup', 'NN')
('immediately', 'RB')
('instructions', 'NNS')
('ca', 'MD')
('brakinginterior', 'VB')
('importantly', 'RB')
('boxster', 'JJ')
('bolster', 'NN')
('dust', 'NN')
('march', 'NN')
('dumped', 'VBD')
('someone', 'NN')
('overrated', 'VBD')
('class', 'NN')
('gen', 'NN')
('confused', 'VBD')
('answers', 'NNS')
('gradual', 'JJ')
('sees', 'NNS')
('study', 'VBP')
('smarter', 'JJR')
('volvo', 'NN')
('knock', 'NN')
('pirelli', 'NN')
('dvd', 'NN')
('atlanta', 'NN')
('info', 'NN')
('pleasure', 'NN')
('chief', 'JJ')
('roomy', 'NN')
('beautiful', 'NN')
('appointed', 'VBD')
('footedness', 'RB')
('younger', 'JJR')
('encourage', 'VB')
('heck', 'NN')
('preferred', 'JJ')
('advancements', 'NNS')
('financing', 'VBG')
('except', 'IN')
('revved', 'VBN')
('aforementioned', 'JJ')
('reassuring', 'VBG')
('non', 'JJ')
('lights', 'NNS')
('researched', 'VBD')
('raceway', 'RB')
('reccommend', 'JJ')
('lit', 'NN')
('hope', 'NN')
('offers', 'NNS')
('job', 'NN')
('windex', 'NN')
('sensors', 'NNS')
('count', 'VBP')
('touring', 'VBG')
('harman', 'NN')
('nimbleness', 'NN')
('alike', 'IN')
('components', 'NNS')
('finally', 'RB')
('beauty', 'VBP')
('cds', 'NNS')
('facebook', 'VBP')
('pistons', 'NNS')
('read', 'VBP')
('none', 'NN')
('blues', 'NNS')
('couple', 'VBP')
('pre', 'JJ')
('razor', 'NN')
('conclusion', 'NN')
('almost', 'RB')
('resurfaced', 'VBD')
('massive', 'JJ')
('famous', 'JJ')
('seen', 'VBN')
('headlight', 'NN')
('cooled', 'VBD')
('merc', 'JJ')
('step', 'NN')
('child', 'NN')
('become', 'NN')
('burble', 'JJ')
('violence', 'NN')
('star', 'NN')
('headlamps', 'NNS')
('intended', 'VBN')
('diesels', 'NNS')
('bearable', 'JJ')
('sports', 'NNS')
('waiting', 'VBG')
('band', 'NN')
('driving', 'VBG')
('jerky', 'NN')
('elegant', 'JJ')
('lube', 'NN')
('located', 'VBN')
('exquisite', 'JJ')
('sub', 'NN')
('rivals', 'NNS')
('worried', 'VBD')
('quallity', 'NN')
('philosophy', 'NN')
('excitement', 'NN')
('menacing', 'VBG')
('everythingvery', 'NN')
('jiffy', 'NN')
('production', 'NN')
('stands', 'VBZ')
('falling', 'VBG')
('forbid', 'JJ')
('keeping', 'VBG')
('dry', 'JJ')
('categories', 'NNS')
('match', 'VBP')
('winters', 'NNS')
('reasonable', 'JJ')
('connectivity', 'NN')
('meaningful', 'JJ')
('dropping', 'VBG')
('tune', 'NN')
('cherokee', 'NN')
('jaguar', 'NN')
('newly', 'RB')
('multimedia', 'VBN')
('ensure', 'VB')
('animal', 'JJ')
('obviously', 'RB')
('striking', 'VBG')
('ever', 'RB')
('lengthy', 'JJ')
('pushing', 'VBG')
('opted', 'VBN')
('considered', 'VBN')
('girls', 'NNS')
('downside', 'RBR')
('synthetic', 'JJ')
('bones', 'NNS')
('leaving', 'VBG')
('froze', 'JJ')
('arm', 'NN')
('reduce', 'VB')
('pour', 'NN')
('powerful', 'JJ')
('outside', 'JJ')
('enjoyable', 'JJ')
('ideal', 'NN')
('slip', 'NN')
('remain', 'VBP')
('possibly', 'RB')
('edges', 'VBZ')
('tightness', 'NN')
('ridiculously', 'RB')
('trade', 'VBZ')
('intermittently', 'RB')
('enjoyed', 'VBN')
('stable', 'JJ')
('lucky', 'JJ')
('departed', 'VBN')
('prevention', 'NN')
('patches', 'NNS')
('curbs', 'VBP')
('november', 'JJ')
('stature', 'NN')
('mistake', 'NN')
('upgradedaytime', 'JJ')
('flashy', 'JJ')
('engineering', 'NN')
('personalities', 'NNS')
('settings', 'NNS')
('every', 'DT')
('addition', 'NN')
('flashing', 'VBG')
('today', 'NN')
('malfunction', 'NN')
('captivated', 'VBD')
('naile', 'JJ')
('video', 'NN')
('icing', 'VBG')
('manors', 'NNS')
('convt', 'VBP')
('realized', 'VBN')
('complete', 'JJ')
('owners', 'NNS')
('calm', 'VBP')
('commutes', 'NNS')
('unbeatable', 'JJ')
('bumpy', 'JJ')
('mods', 'NNS')
('describes', 'VBZ')
('saddle', 'JJ')
('loyal', 'JJ')
('adapative', 'JJ')
('quickly', 'RB')
('program', 'NN')
('user', 'NN')
('factoring', 'VBG')
('mixture', 'NN')
('carrera', 'NN')
('fall', 'NN')
('grap', 'NN')
('disagree', 'VBP')
('stranding', 'VBG')
('galorethe', 'NN')
('burbling', 'NN')
('simply', 'RB')
('enhances', 'VBZ')
('compartments', 'NNS')
('spot', 'NN')
('vw', 'IN')
('drooling', 'VBG')
('expansive', 'JJ')
('forgotten', 'JJ')
('street', 'NN')
('chassis', 'NN')
('linear', 'JJ')
('glued', 'VBN')
('eggs', 'NNS')
('stripe', 'JJ')
('latest', 'JJS')
('fords', 'NNS')
('intuitive', 'JJ')
('poor', 'JJ')
('gives', 'VBZ')
('hue', 'JJ')
('fool', 'NN')
('supportive', 'JJ')
('traction', 'NN')
('kits', 'NNS')
('parents', 'NNS')
('hole', 'VBP')
('overly', 'RB')
('saved', 'VBN')
('assistance', 'NN')
('cushy', 'NN')
('cadillac', 'NN')
('knocked', 'VBD')
('turboengine', 'JJ')
('capable', 'JJ')
('watch', 'NN')
('guidelines', 'NNS')
('customers', 'NNS')
('low', 'JJ')
('dive', 'JJ')
('climbs', 'NN')
('line', 'NN')
('consistency', 'NN')
('golden', 'JJ')
('underpowered', 'JJ')
('taste', 'NN')
('wonder', 'NN')
('squeal', 'NN')
('resurgence', 'NN')
('locks', 'NNS')
('rainstorm', 'VBP')
('fixed', 'VBN')
('finesse', 'JJ')
('classic', 'JJ')
('mean', 'NN')
('dissapointed', 'VBD')
('mpgbluetooth', 'CC')
('mats', 'NNS')
('unreasonable', 'JJ')
('chip', 'NN')
('custom', 'NN')
('stops', 'VBZ')
('backseat', 'RB')
('delayed', 'VBN')
('emergency', 'NN')
('epiphany', 'NN')
('numb', 'NN')
('tweaked', 'VBD')
('dsg', 'JJ')
('item', 'NN')
('hookup', 'NN')
('title', 'NN')
('worries', 'NNS')
('assembly', 'RB')
('test', 'RB')
('hated', 'VBN')
('mms', 'NN')
('designthe', 'NN')
('black', 'JJ')
('track', 'NN')
('enthusiant', 'NN')
('springing', 'VBG')
('oncoming', 'VBG')
('picks', 'NNS')
('catching', 'VBG')
('adjustments', 'NNS')
('combo', 'JJ')
('levels', 'NNS')
('awful', 'JJ')
('interior', 'JJ')
('extreme', 'NN')
('stealth', 'NN')
('causes', 'VBZ')
('playing', 'VBG')
('angle', 'NNS')
('since', 'IN')
('spaz', 'NN')
('realizing', 'VBG')
('clunky', 'JJ')
('fishtail', 'JJ')
('waste', 'NN')
('pure', 'NN')
('manumatic', 'JJ')
('performace', 'NN')
('mullholland', 'NN')
('lexuses', 'VBZ')
('tightens', 'NNS')
('playlist', 'JJ')
('comfy', 'JJ')
('curiosity', 'NN')
('acura', 'NN')
('goldilocks', 'NNS')
('difficult', 'JJ')
('silver', 'JJ')
('srevice', 'NN')
('slight', 'VBD')
('nut', 'RB')
('supporting', 'VBG')
('sticky', 'JJ')
('roof', 'NN')
('electronic', 'JJ')
('runner', 'NN')
('rightfully', 'RB')
('friendly', 'JJ')
('darker', 'NN')
('rearview', 'NN')
('attitude', 'VBP')
('long', 'RB')
('especially', 'RB')
('manuals', 'NNS')
('called', 'VBD')
('audis', 'RP')
('man', 'NN')
('unfortunately', 'RB')
('ways', 'NNS')
('unsexy', 'JJ')
('mediocre', 'NN')
('drving', 'VBG')
('chew', 'NNS')
('professionally', 'RB')
('blind', 'VBP')
('lacked', 'JJ')
('took', 'VBD')
('situation', 'NN')
('contract', 'NN')
('averaged', 'VBD')
('snaps', 'NNS')
('secret', 'JJ')
('recently', 'RB')
('scratch', 'VBP')
('shift', 'NN')
('interested', 'JJ')
('choosing', 'VBG')
('ultra', 'JJ')
('stuff', 'NN')
('always', 'RB')
('relatives', 'VBZ')
('dazzling', 'JJ')
('optimum', 'JJ')
('ergonomics', 'NNS')
('release', 'VBP')
('multiple', 'JJ')
('multitude', 'JJ')
('electrical', 'JJ')
('replacements', 'NNS')
('wounderful', 'JJ')
('highly', 'RB')
('crash', 'JJ')
('authoritative', 'JJ')
('explorer', 'NN')
('absolutely', 'RB')
('extended', 'VBD')
('regretted', 'VBN')
('remind', 'NN')
('deal', 'NN')
('important', 'JJ')
('correct', 'NN')
('merges', 'NNS')
('laid', 'VBP')
('phone', 'NN')
('dies', 'NNS')
('available', 'JJ')
('later', 'RB')
('knowing', 'VBG')
('anew', 'RB')
('imagined', 'VBN')
('sumptuous', 'JJ')
('advantage', 'NN')
('midsize', 'NN')
('shines', 'NNS')
('recaro', 'VBP')
('hectic', 'JJ')
('would', 'MD')
('fairly', 'RB')
('stability', 'VB')
('complain', 'NN')
('immensely', 'RB')
('refusing', 'VBG')
('large', 'JJ')
('brake', 'NN')
('quiteness', 'NN')
('squished', 'VBD')
('ability', 'NN')
('character', 'NN')
('edmunds', 'VBZ')
('secs', 'JJ')
('mark', 'NN')
('telling', 'VBG')
('go', 'VB')
('miffed', 'JJ')
('makes', 'VBZ')
('highlighted', 'VBN')
('squeaks', 'NNS')
('warms', 'NNS')
('trim', 'VBP')
('remembered', 'VBN')
('york', 'NN')
('liking', 'VBG')
('computers', 'NNS')
('tied', 'VBN')
('egos', 'JJ')
('cake', 'NN')
('milage', 'NN')
('starts', 'VBZ')
('compatibility', 'NN')
('breeze', 'NN')
('directional', 'JJ')
('pule', 'NN')
('reputation', 'NN')
('shell', 'NN')
('scroll', 'NN')
('fiddling', 'VBG')
('astound', 'RP')
('following', 'VBG')
('soooo', 'JJ')
('friends', 'NNS')
('moments', 'NNS')
('performance', 'NN')
('decade', 'NN')
('dethroned', 'VBD')
('european', 'JJ')
('contacted', 'VBD')
('windshield', 'JJ')
('dimensional', 'JJ')
('compensate', 'NN')
('rotors', 'NNS')
('tire', 'VBP')
('overdrive', 'JJ')
('downshift', 'NN')
('misbehaved', 'VBD')
('accomodating', 'VBG')
('intake', 'NN')
('fan', 'NN')
('raw', 'JJ')
('cranks', 'NNS')
('deals', 'NNS')
('finely', 'RB')
('proved', 'VBD')
('slightest', 'JJS')
('ads', 'NNS')
('passngers', 'NNS')
('cash', 'NN')
('gorgeous', 'JJ')
('rate', 'NN')
('trading', 'NN')
('says', 'VBZ')
('zippy', 'JJ')
('clumsy', 'NNS')
('dismissed', 'VBD')
('teacher', 'RB')
('epa', 'JJ')
('stepped', 'VBD')
('baseball', 'NN')
('restrants', 'NNS')
('confusing', 'VBG')
('layered', 'VBD')
('displayed', 'JJ')
('think', 'NN')
('sedans', 'NNS')
('convenience', 'VBP')
('perfectly', 'RB')
('handle', 'JJ')
('punch', 'NN')
('fighting', 'VBG')
('away', 'RB')
('blow', 'JJ')
('mystery', 'NN')
('unmatched', 'JJ')
('ownership', 'NN')
('days', 'NNS')
('intents', 'NNS')
('plus', 'CC')
('revealed', 'VBD')
('mashing', 'NN')
('smoothnessof', 'NN')
('sometimes', 'RB')
('twisties', 'VBZ')
('whole', 'JJ')
('temperature', 'NN')
('selection', 'NN')
('drve', 'NN')
('thru', 'NN')
('aptly', 'RB')
('based', 'VBN')
('boxing', 'VBG')
('navigate', 'JJ')
('ship', 'NN')
('cylinders', 'NNS')
('steering', 'VBG')
('exceptions', 'NNS')
('pass', 'NN')
('suffice', 'NN')
('grades', 'NNS')
('helps', 'VBP')
('changing', 'VBG')
('babe', 'NN')
('trunk', 'NN')
('draw', 'JJ')
('comment', 'NN')
('mysteriously', 'RB')
('passat', 'JJ')
('problematic', 'JJ')
('parkway', 'NN')
('purse', 'NN')
('msrp', 'NN')
('try', 'VB')
('clips', 'NNS')
('corresponding', 'VBG')
('function', 'NN')
('breaking', 'VBG')
('operation', 'NN')
('talking', 'VBG')
('replacing', 'VBG')
('known', 'VBN')
('channels', 'NNS')
('tilted', 'VBN')
('adjustable', 'JJ')
('dogs', 'NNS')
('brainer', 'VBP')
('ecnomy', 'JJ')
('sparkling', 'VBG')
('lb', 'JJ')
('general', 'JJ')
('reaching', 'VBG')
('hug', 'JJ')
('leader', 'NN')
('thrilled', 'VBD')
('intergration', 'NN')
('coils', 'NNS')
('finished', 'VBD')
('maybe', 'RB')
('nontheless', 'JJ')
('random', 'NN')
('tight', 'VBD')
('forefront', 'NN')
('bells', 'NNS')
('trust', 'VBP')
('roadsmooth', 'RB')
('created', 'VBN')
('blame', 'NN')
('contacts', 'NNS')
('di', 'VBP')
('wrong', 'JJ')
('undue', 'JJ')
('infant', 'NN')
('included', 'VBD')
('disclosed', 'VBN')
('geek', 'NN')
('resonates', 'VBZ')
('multitronic', 'JJ')
('times', 'NNS')
('staying', 'VBG')
('supposed', 'VBD')
('whether', 'IN')
('behind', 'IN')
('needed', 'JJ')
('mommies', 'NNS')
('kick', 'VBP')
('volt', 'JJ')
('pairs', 'NNS')
('retractable', 'JJ')
('convertable', 'JJ')
('flush', 'NN')
('functioning', 'VBG')
('feels', 'NNS')
('biggie', 'VBN')
('true', 'JJ')
('drivetrain', 'NN')
('owning', 'VBG')
('operating', 'VBG')
('horsepower', 'NN')
('sucking', 'VBG')
('rip', 'JJ')
('shuttle', 'NN')
('scared', 'VBD')
('half', 'JJ')
('granite', 'JJ')
('greatly', 'RB')
('left', 'VBD')
('hoped', 'JJ')
('giddiness', 'NN')
('stems', 'VBZ')
('infineon', 'JJ')
('stamina', 'JJ')
('luggage', 'NN')
('inch', 'NN')
('slot', 'NN')
('provide', 'IN')
('averaging', 'VBG')
('countryside', 'JJ')
('different', 'JJ')
('issues', 'NNS')
('nine', 'CD')
('accelaafter', 'NN')
('gracefully', 'RB')
('dakota', 'JJ')
('quatro', 'NN')
('stellite', 'NN')
('conservatively', 'JJ')
('session', 'NN')
('compact', 'NN')
('pictures', 'NNS')
('scalded', 'VBD')
('stylish', 'JJ')
('carlighter', 'NN')
('na', 'TO')
('gift', 'NN')
('actions', 'NNS')
('unmistakable', 'JJ')
('spills', 'NNS')
('never', 'RB')
('usual', 'JJ')
('friving', 'NN')
('advanced', 'VBD')
('donehad', 'JJ')
('combination', 'NN')
('failures', 'NNS')
('skylights', 'VBP')
('unclear', 'JJ')
('gray', 'JJ')
('believe', 'VBP')
('mbenz', 'NN')
('elect', 'NN')
('seem', 'VBP')
('ramps', 'NNS')
('flawlessly', 'RB')
('isnt', 'VBP')
('key', 'JJ')
('compartment', 'JJ')
('reps', 'NNS')
('vs', 'VBP')
('dayrunner', 'NN')
('quietthe', 'NN')
('heavier', 'JJR')
('olufsen', 'NN')
('compressor', 'NN')
('others', 'NNS')
('flares', 'VBP')
('absent', 'JJ')
('work', 'NN')
('little', 'JJ')
('companison', 'NN')
('classed', 'VBD')
('icy', 'NN')
('right', 'RB')
('dispute', 'NN')
('comfortable', 'JJ')
('bold', 'JJ')
('petite', 'JJ')
('stellar', 'JJ')
('ground', 'NN')
('requiring', 'VBG')
('hundred', 'VBN')
('heat', 'NN')
('defiintely', 'RB')
('tilt', 'JJ')
('engaging', 'VBG')
('amaretto', 'JJ')
('lighter', 'NN')
('thinking', 'VBG')
('wiggle', 'NN')
('adjusting', 'VBG')
('dim', 'NN')
('eye', 'NN')
('broadside', 'IN')
('water', 'NN')
('articulated', 'VBD')
('clearly', 'RB')
('horses', 'VBZ')
('money', 'NN')
('along', 'IN')
('headaches', 'NNS')
('dollars', 'NNS')
('signals', 'NNS')
('cream', 'VBP')
('consumption', 'NN')
('wind', 'NN')
('repeat', 'NN')
('effictive', 'JJ')
('seatsstylish', 'JJ')
('digits', 'NNS')
('scales', 'NNS')
('seasons', 'NNS')
('score', 'VBP')
('flare', 'JJ')
('thereafter', 'RB')
('force', 'NN')
('tech', 'JJ')
('hesitation', 'NN')
('integrate', 'NN')
('relative', 'JJ')
('stories', 'NNS')
('nuance', 'IN')
('ther', 'NN')
('audible', 'JJ')
('pockets', 'NNS')
('monthly', 'JJ')
('grown', 'VBN')
('tweaks', 'NNS')
('environment', 'NN')
('integrity', 'NN')
('las', 'VBZ')
('cost', 'NN')
('accounts', 'NNS')
('underscore', 'VBP')
('steps', 'NNS')
('hour', 'NN')
('spent', 'VBN')
('matches', 'NNS')
('thrill', 'IN')
('designing', 'VBG')
('sailing', 'VBG')
('upon', 'IN')
('blasts', 'NNS')
('odometer', 'VBP')
('horizontal', 'JJ')
('back', 'RB')
('tactile', 'JJ')
('mind', 'NN')
('coverage', 'NN')
('secure', 'NN')
('perceived', 'VBD')
('sum', 'RB')
('calibrated', 'VBN')
('pulling', 'VBG')
('mirror', 'NN')
('fine', 'JJ')
('park', 'NN')
('occasionally', 'RB')
('digital', 'JJ')
('received', 'VBD')
('loaners', 'NNS')
('criteria', 'NNS')
('turner', 'VBP')
('reads', 'NNS')
('standout', 'IN')
('neither', 'DT')
('dashboard', 'NN')
('volkswagen', 'NN')
('past', 'NN')
('led', 'VBD')
('anyone', 'NN')
('bmws', 'NN')
('peeking', 'VBG')
('instance', 'NN')
('submitted', 'VBN')
('wax', 'JJ')
('smoothness', 'NN')
('sahara', 'NN')
('compromises', 'NNS')
('rxs', 'VBP')
('furnishings', 'NNS')
('beautifully', 'RB')
('cheap', 'JJ')
('olefsen', 'NN')
('mmii', 'NN')
('twilight', 'VBD')
('stressful', 'JJ')
('folders', 'NNS')
('deafening', 'VBG')
('chairs', 'NNS')
('reliable', 'JJ')
('manner', 'NN')
('older', 'JJR')
('accelerating', 'VBG')
('give', 'VB')
('disapointed', 'VBN')
('wait', 'NN')
('plan', 'NN')
('italian', 'JJ')
('compliant', 'NN')
('std', 'NN')
('confess', 'NN')
('beartooth', 'IN')
('using', 'VBG')
('booster', 'NN')
('arrive', 'JJ')
('sitck', 'NN')
('stay', 'NN')
('speeding', 'VBG')
('minnesota', 'NN')
('truth', 'NN')
('sat', 'VBD')
('compromise', 'NN')
('experienced', 'VBN')
('fits', 'NNS')
('pouring', 'VBG')
('stiffer', 'NN')
('mounts', 'NNS')
('beast', 'NN')
('ended', 'VBD')
('raves', 'NNS')
('dynamic', 'JJ')
('law', 'NN')
('aid', 'NN')
('missing', 'VBG')
('mdx', 'NN')
('usb', 'NN')
('prepared', 'VBN')
('material', 'NN')
('perfect', 'NN')
('else', 'RB')
('shade', 'VBD')
('pleasantly', 'RB')
('belts', 'JJ')
('tecnogolgy', 'NN')
('depending', 'VBG')
('loved', 'VBD')
('deserve', 'NN')
('enthusiast', 'NN')
('painful', 'JJ')
('expriences', 'NNS')
('pushed', 'VBD')
('assistthe', 'RP')
('stopped', 'VBD')
('nearly', 'RB')
('buy', 'VB')
('perform', 'JJ')
('exchange', 'NN')
('hip', 'NN')
('charger', 'NN')
('attracted', 'VBD')
('rock', 'NN')
('qts', 'NN')
('slower', 'JJR')
('major', 'JJ')
('skeptical', 'JJ')
('plain', 'NN')
('ne', 'JJ')
('leg', 'NN')
('heads', 'NNS')
('request', 'VBP')
('combines', 'NNS')
('bringing', 'VBG')
('chevy', 'NN')
('pipes', 'NNS')
('carefully', 'RB')
('individual', 'JJ')
('diligent', 'NN')
('quart', 'NN')
('unaddressed', 'VBD')
('nimble', 'JJ')
('clubs', 'NNS')
('brakelights', 'NNS')
('sprts', 'NNS')
('kids', 'NNS')
('generation', 'NN')
('driven', 'VBN')
('gravity', 'NN')
('matters', 'NNS')
('trims', 'VBP')
('wondeful', 'JJ')
('full', 'JJ')
('certainty', 'NN')
('england', 'NN')
('cargo', 'NN')
('entirely', 'RB')
('repaired', 'VBD')
('coolest', 'JJS')
('brought', 'JJ')
('shake', 'NN')
('fresh', 'JJ')
('grandma', 'JJ')
('interstate', 'NN')
('among', 'IN')
('readers', 'NNS')
('advertised', 'VBD')
('engage', 'JJ')
('admit', 'NN')
('dead', 'JJ')
('friend', 'NN')
('accomodations', 'NNS')
('workmanship', 'VBP')
('dearly', 'JJ')
('sign', 'NN')
('lives', 'VBZ')
('shimmies', 'NNS')
('level', 'NN')
('race', 'NN')
('setting', 'VBG')
('cause', 'NN')
('basic', 'JJ')
('making', 'VBG')
('multi', 'JJ')
('craftmanship', 'NN')
('book', 'NN')
('sloppy', 'JJ')
('require', 'NN')
('gold', 'NN')
('piaa', 'NN')
('thinner', 'NN')
('bmx', 'NN')
('satisfies', 'NNS')
('ergonomic', 'VBP')
('quality', 'NN')
('camera', 'NN')
('cruse', 'NN')
('likely', 'JJ')
('dynamics', 'NNS')
('circuits', 'NNS')
('fancy', 'RB')
('well', 'RB')
('software', 'NN')
('floaty', 'JJ')
('visual', 'JJ')
('drivepanoramic', 'JJ')
('systemthe', 'NN')
('floor', 'NN')
('battery', 'NN')
('panoramic', 'JJ')
('flaccid', 'NN')
('shakes', 'VBZ')
('santa', 'JJ')
('clients', 'NNS')
('actual', 'JJ')
('cush', 'NN')
('threw', 'VBD')
('summed', 'VBN')
('visited', 'JJ')
('describe', 'NN')
('austerity', 'NN')
('sec', 'VBP')
('sizethe', 'NN')
('unreliable', 'JJ')
('seeing', 'VBG')
('avoid', 'NN')
('gobsmacked', 'VBD')
('golf', 'NN')
('proven', 'RB')
('western', 'JJ')
('apparently', 'RB')
('cleaned', 'VBN')
('reluctant', 'JJ')
('hit', 'NN')
('jealous', 'JJ')
('continental', 'JJ')
('maxima', 'NN')
('resolved', 'VBD')
('entered', 'JJ')
('stuns', 'NNS')
('second', 'JJ')
('previously', 'RB')
('lack', 'VBP')
('exterior', 'JJ')
('filling', 'NN')
('vibration', 'NN')
('whatever', 'WDT')
('zips', 'NNS')
('suggest', 'VBP')
('regretting', 'VBG')
('salesman', 'NN')
('bag', 'NN')
('autoshift', 'NN')
('stunningly', 'RB')
